CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:12 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 141878:1250 |           31 | 745.677 (/ub) |     [20-27] |   0.000 (/ub) |
| 141879:1250 |           23 | 549.278 (/ub) |      [1-17] | 321.432 (/ub) |
| 141880:1250 |          223 |   5.157 (/nb) |     [1-217] |   4.601 (/nb) |
| 141881:1250 |          724 |  14.924 (/nb) |     [1-714] |  14.336 (/nb) |
| 141882:1250 |          344 |   6.058 (/nb) |     [1-288] |   5.224 (/nb) |
| 141887:1250 |          258 |   14.633 (/b) |     [1-153] |   0.000 (/ub) |
| 141956:1251 |          568 |  26.605 (/nb) |     [1-556] |  24.388 (/nb) |
| 141957:1251 |           18 | 968.705 (/ub) |      [1-18] | 937.556 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2189 |         55.008 |        1971 |        49.807 |

