CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:50 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 140116:1225 |           62 |   1.569 (/nb) |   [199-255] |   1.374 (/nb) |
| 140119:1225 |           18 | 485.696 (/ub) |      [1-14] | 297.256 (/ub) |
| 140121:1225 |           24 | 721.272 (/ub) |       [1-9] | 213.236 (/ub) |
| 140123:1225 |          109 |   3.365 (/nb) |     [1-102] |   1.561 (/nb) |
| 140124:1225 |         1741 |  45.879 (/nb) |    [1-1733] |  44.726 (/nb) |
| 140125:1225 |            6 | 136.951 (/ub) |       [1-3] |  32.995 (/ub) |
| 140126:1225 |          338 |   7.529 (/nb) |     [1-323] |   6.931 (/nb) |
| 140133:1225 |           92 |   0.000 (/ub) |      [1-81] |   0.000 (/ub) |
| 140139:1225 |           54 |   0.000 (/ub) |      [1-51] |   0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2444 |         59.686 |        2373 |        55.135 |

