CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:24 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 147926:1418 |          565 |   1.014 (/pb) |     [1-555] | 961.093 (/nb) |
| 147927:1418 |          171 | 293.726 (/nb) |     [1-168] | 253.901 (/nb) |
| 147929:1418 |          656 | 894.967 (/nb) |     [1-647] | 885.115 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1392 |          2.203 |        1370 |         2.100 |

