CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 139096:1188 |          236 |   1.233 (/nb) |    [44-270] | 906.571 (/ub) |
| 139098:1188 |          200 |   2.220 (/nb) |     [1-190] |   1.878 (/nb) |
| 139100:1188 |          315 |   3.290 (/nb) |     [1-308] |   3.050 (/nb) |
| 139102:1188 |          106 | 422.591 (/ub) |      [1-63] | 232.905 (/ub) |
| 139103:1188 |          488 |   1.832 (/nb) |     [1-467] |   1.709 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1345 |          8.997 |        1255 |         7.776 |

