CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:34 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 142311:1262 |           16 | 684.519 (/ub) |   [630-640] | 359.387 (/ub) |
| 142312:1262 |          357 |  14.612 (/nb) |     [1-344] |  13.914 (/nb) |
| 142313:1262 |          194 |   7.565 (/nb) |     [1-161] |   5.768 (/nb) |
| 142315:1262 |           48 |   1.829 (/nb) |      [1-42] |   1.498 (/nb) |
| 142317:1262 |          584 |  21.040 (/nb) |     [1-567] |  20.166 (/nb) |
| 142318:1262 |           75 |   2.561 (/nb) |      [1-59] |   1.776 (/nb) |
| 142319:1262 |          115 |   3.871 (/nb) |     [1-107] |   3.413 (/nb) |
| 142320:1262 |          582 |   5.516 (/nb) |     [1-355] |   4.799 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1971 |         57.679 |        1646 |        51.694 |

