CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 147752:1408 |           18 |  37.988 (/nb) |       [1-7] |   2.580 (/nb) |
| 147753:1408 |           92 | 188.710 (/nb) |      [1-72] | 140.131 (/nb) |
| 147754:1408 |          571 |   1.023 (/pb) |     [1-571] | 951.529 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          681 |          1.250 |         650 |         1.094 |

