CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:09 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 132440:1005 |          401 | 4.491 (/ub) |     [1-377] | 4.105 (/ub) |
|    132442:0 |          336 | 2.702 (/ub) |     [1-336] | 2.508 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          737 |          7.193 |         713 |         6.613 |

