CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:43 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 139965:1222 |          199 | 971.801 (/ub) |    [44-231] | 398.494 (/ub) |
| 139966:1222 |           74 |   1.460 (/nb) |      [1-68] | 946.863 (/ub) |
| 139967:1222 |           75 |   1.559 (/nb) |      [1-67] |   1.119 (/nb) |
| 139968:1222 |           28 | 575.532 (/ub) |      [1-21] |  91.611 (/ub) |
| 139969:1222 |           97 |   1.970 (/nb) |      [1-83] |   1.532 (/nb) |
| 139971:1222 |          317 |   6.229 (/nb) |     [1-308] |   5.052 (/nb) |
| 139972:1222 |           47 | 894.681 (/ub) |      [1-39] | 690.976 (/ub) |
| 139973:1222 |          132 |   2.462 (/nb) |     [1-120] |   2.157 (/nb) |
| 139974:1222 |           63 |   1.157 (/nb) |      [1-54] | 941.793 (/ub) |
| 139975:1222 |           68 |   1.235 (/nb) |      [1-55] | 907.576 (/ub) |
| 139976:1222 |           20 | 360.779 (/ub) |      [1-10] | 131.354 (/ub) |
| 139978:1222 |          126 |   2.148 (/nb) |     [1-122] |   2.025 (/nb) |
| 139980:1222 |          252 |   3.877 (/nb) |     [1-228] |   3.584 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1498 |         24.899 |        1363 |        19.577 |

