CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:54 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 137027:1134 |          199 | 204.442 (/ub) |     [1-193] | 155.446 (/ub) |
| 137028:1134 |          571 |   1.336 (/nb) |     [1-571] |   1.240 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          770 |          1.540 |         764 |         1.395 |

