CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 146437:1364 |          648 |  42.236 (/nb) |   [176-818] |  41.457 (/nb) |
| 146506:1366 |           72 |   1.881 (/nb) |      [1-72] |   1.857 (/nb) |
| 146510:1366 |          356 | 151.846 (/nb) |     [1-348] | 141.916 (/nb) |
| 146511:1366 |          646 | 224.275 (/nb) |     [1-646] | 220.928 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1722 |        420.239 |        1709 |       406.158 |

