CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:40 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 133029:1033 |          167 |   5.815 (/ub) |   [184-350] |   5.032 (/ub) |
| 133030:1033 |           29 |   1.182 (/ub) |      [1-29] | 770.074 (/mb) |
| 133031:1033 |          317 | 464.967 (/mb) |     [1-317] | 464.044 (/mb) |
| 133034:1034 |          325 |   8.427 (/ub) |     [1-287] |   6.896 (/ub) |
| 133035:1034 |          306 |   8.130 (/ub) |     [1-306] |   7.890 (/ub) |
| 133036:1034 |          225 |   4.590 (/ub) |     [1-225] |   4.517 (/ub) |
| 133038:1034 |           70 |   1.229 (/ub) |      [1-70] | 856.402 (/mb) |
| 133046:1034 |          426 |   5.331 (/ub) |     [1-426] |   4.748 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1865 |         35.170 |        1827 |        31.172 |

