CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:33 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 139458:1199 |           93 | 952.362 (/ub) |   [317-401] | 800.200 (/ub) |
| 139459:1199 |          152 | 551.772 (/ub) |     [1-136] | 542.050 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          245 |          1.504 |         221 |         1.342 |

