CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:22 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 144083:1308 |          169 |  5.357 (/nb) |     [1-166] |   3.627 (/nb) |
| 144084:1308 |           15 |  3.422 (/nb) |       [1-5] | 133.851 (/ub) |
| 144086:1308 |          326 | 69.328 (/nb) |     [1-305] |  61.261 (/nb) |
| 144088:1308 |           19 |  3.786 (/nb) |       [1-8] | 126.865 (/ub) |
| 144089:1308 |          101 | 19.722 (/nb) |     [1-101] |  19.029 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          630 |        101.614 |         585 |        84.177 |

