CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:37 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 136087:1121 |          354 | 412.389 (/ub) |     [1-336] | 295.345 (/ub) |
| 136088:1121 |          403 | 997.814 (/ub) |     [1-366] | 824.595 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          757 |          1.410 |         702 |         1.120 |

