CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:41 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 142523:1267 |          203 |  6.001 (/nb) |     [1-199] |  5.479 (/nb) |
| 142524:1267 |          393 | 23.369 (/nb) |     [1-348] | 20.458 (/nb) |
| 142525:1267 |          208 | 10.659 (/nb) |     [1-200] |  9.212 (/nb) |
| 142528:1267 |          986 | 42.392 (/nb) |     [1-978] | 41.739 (/nb) |
| 142530:1267 |          110 |  4.149 (/nb) |      [1-84] |  3.034 (/nb) |
| 142535:1267 |          127 |  4.643 (/nb) |     [1-120] |  4.212 (/nb) |
| 142537:1267 |          234 |  3.737 (/nb) |     [1-223] |  3.700 (/nb) |
| 142557:1268 |          193 |  6.607 (/nb) |     [1-193] |  6.469 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2454 |        101.557 |        2345 |        94.303 |

