CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:19 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered |          Selected LS |     Recorded |
-----------------------------------------------------------------------------------
| 139020:1186 |          927 |  1.579 (/nb) |  [1-678], [709-715], |  1.568 (/nb) |
|             |              |              |           [720-739], |              |
|             |              |              | [748-764], [774-866] |              |
| 139096:1188 |           43 | 56.157 (/mb) |               [1-43] | 55.851 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          970 |          1.579 |         858 |         1.568 |

