CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:40 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 142503:1266 |          122 |  3.712 (/nb) |     [1-122] | 596.448 (/mb) |
| 142513:1266 |          121 | 10.195 (/nb) |     [1-109] |   8.416 (/nb) |
| 142514:1266 |          136 |  2.664 (/nb) |     [1-126] |   2.592 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          379 |         16.571 |         357 |        11.008 |

