CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:56 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
|    133874:0 |          874 | 206.662 (/ub) |     [1-874] | 202.484 (/ub) |
| 133875:1058 |           48 |  10.934 (/ub) |      [1-48] |   8.332 (/ub) |
| 133876:1058 |          329 |  63.483 (/ub) |     [1-329] |  61.152 (/ub) |
| 133877:1058 |         1997 | 306.297 (/ub) |    [1-1932] | 294.042 (/ub) |
| 133881:1058 |          226 |  25.832 (/ub) |     [1-226] |  25.503 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         3474 |        613.207 |        3409 |       591.512 |

