CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:16 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 141957:1251 |           81 |  4.285 (/nb) |     [19-92] |  3.437 (/nb) |
| 141958:1251 |           41 |  2.124 (/nb) |      [1-36] |  1.702 (/nb) |
| 141959:1251 |          262 | 12.952 (/nb) |      [1-87] |  4.019 (/nb) |
| 141960:1251 |          368 | 16.674 (/nb) |     [1-354] | 15.679 (/nb) |
| 141961:1251 |          124 |  3.471 (/nb) |     [1-117] |  3.430 (/nb) |
| 142035:1253 |          733 | 24.498 (/nb) |     [1-733] | 24.307 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1609 |         64.004 |        1401 |        52.574 |

