CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:45 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 148952:1443 |          268 | 923.458 (/nb) |     [1-260] | 839.609 (/nb) |
| 148953:1443 |          179 | 565.531 (/nb) |     [1-168] | 546.363 (/nb) |
| 149003:1444 |          245 | 782.554 (/nb) |     [1-239] | 671.098 (/nb) |
| 149011:1444 |          714 |   2.532 (/pb) |     [1-711] |   2.449 (/pb) |
| 149058:1444 |           72 | 218.731 (/nb) |      [1-67] | 189.803 (/nb) |
| 149063:1444 |          119 | 350.640 (/nb) |     [1-110] | 291.684 (/nb) |
| 149064:1444 |           71 |  51.881 (/nb) |      [1-63] |  47.156 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1668 |          5.425 |        1618 |         5.035 |

