CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:29 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 148002:1424 |          298 | 445.633 (/nb) |     [9-210] | 371.955 (/nb) |
| 148029:1427 |          510 | 811.933 (/nb) |     [1-510] | 794.712 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          808 |          1.258 |         712 |         1.167 |

