CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:02 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 143179:1293 |          180 |  7.383 (/nb) |     [1-171] |  6.472 (/nb) |
| 143181:1293 |         1069 | 59.616 (/nb) |    [1-1058] | 58.433 (/nb) |
| 143187:1293 |          341 | 14.961 (/nb) |     [1-330] | 14.321 (/nb) |
| 143191:1293 |          181 |  7.401 (/nb) |     [1-173] |  6.896 (/nb) |
| 143192:1293 |           58 |  2.307 (/nb) |      [1-52] |  1.855 (/nb) |
| 143193:1293 |          129 |  4.061 (/nb) |     [1-116] |  3.904 (/nb) |
| 143201:1293 |           63 |  0.000 (/ub) |      [1-54] |  0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2021 |         95.729 |        1954 |        91.882 |

