CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:41 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 148859:1440 |           65 | 177.741 (/nb) |      [1-47] |  81.309 (/nb) |
| 148860:1440 |           46 | 212.788 (/nb) |      [1-40] | 107.126 (/nb) |
| 148861:1440 |           29 | 131.090 (/nb) |      [1-12] |   5.277 (/nb) |
| 148862:1440 |          952 |   3.487 (/pb) |     [1-935] |   3.116 (/pb) |
| 148864:1440 |          902 |   2.027 (/pb) |     [1-876] |   1.988 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1994 |          6.036 |        1910 |         5.297 |

