CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:32 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 136033:1117 |         1116 | 834.105 (/ub) |    [1-1102] | 809.369 (/ub) |
| 136035:1117 |          280 | 166.968 (/ub) |     [1-265] | 164.606 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1396 |          1.001 |        1367 |       973.975 |

