CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:17 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 143833:1301 |          526 | 71.697 (/nb) |   [399-905] | 68.291 (/nb) |
| 143835:1301 |          430 | 48.381 (/nb) |     [1-419] | 47.884 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          956 |        120.078 |         926 |       116.175 |

