CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:57 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 146804:1375 |          888 | 604.507 (/nb) |    [45-910] | 567.671 (/nb) |
| 146806:1375 |           44 |  28.421 (/nb) |      [1-41] |  24.801 (/nb) |
| 146807:1375 |          620 | 303.856 (/nb) |     [1-575] | 295.198 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1552 |        936.783 |        1482 |       887.670 |

