CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:22 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 139195:1190 |          198 | 1.562 (/nb) |     [1-189] | 1.230 (/nb) |
| 139239:1192 |          554 | 2.409 (/nb) |     [1-554] | 2.155 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          752 |          3.971 |         743 |         3.385 |

