CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:35 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 139778:1207 |          230 | 659.937 (/ub) |     [1-223] | 477.793 (/ub) |
| 139779:1207 |           62 | 879.921 (/ub) |      [1-56] | 716.619 (/ub) |
| 139780:1207 |           91 |   1.262 (/nb) |      [1-78] |   1.020 (/nb) |
| 139781:1207 |          212 |   1.998 (/nb) |     [1-205] |   1.889 (/nb) |
| 139783:1207 |           54 | 380.127 (/ub) |      [1-50] | 249.034 (/ub) |
| 139784:1207 |          103 | 690.916 (/ub) |      [1-99] | 471.559 (/ub) |
| 139786:1207 |          114 | 742.494 (/ub) |     [1-108] | 648.701 (/ub) |
| 139787:1207 |           16 | 103.697 (/ub) |      [1-10] |   9.814 (/ub) |
| 139788:1207 |           52 | 334.985 (/ub) |      [1-37] | 220.878 (/ub) |
| 139789:1207 |          127 | 808.593 (/ub) |     [1-117] | 705.565 (/ub) |
| 139790:1207 |          188 | 710.534 (/ub) |     [1-164] | 697.938 (/ub) |
| 139792:1207 |           77 |   0.000 (/ub) |      [1-56] |   0.000 (/ub) |
| 139796:1207 |          174 |   75.929 (/b) |     [1-119] |   0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1500 |          8.571 |        1322 |         7.107 |

