CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:24 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 132601:1022 |          677 |  17.286 (/ub) |  [455-1131] |  16.695 (/ub) |
| 132602:1022 |           83 |   1.951 (/ub) |      [1-83] |   1.624 (/ub) |
| 132605:1022 |          969 |  21.732 (/ub) |     [1-969] |  20.349 (/ub) |
| 132606:1022 |           37 | 319.724 (/mb) |      [1-37] | 317.975 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1766 |         41.289 |        1766 |        38.987 |

