CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:51 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 142928:1283 |          236 |  14.144 (/nb) |  [824-1050] |  13.278 (/nb) |
| 142931:1283 |           96 |   5.425 (/nb) |      [1-85] |   4.695 (/nb) |
| 142933:1283 |         1088 |  51.316 (/nb) |    [1-1078] |  50.505 (/nb) |
| 142934:1283 |           26 |   1.058 (/nb) |      [1-14] | 220.222 (/ub) |
| 142935:1283 |           66 |   2.663 (/nb) |      [1-51] |   1.755 (/nb) |
| 142936:1283 |           83 |   1.187 (/nb) |      [1-42] |   1.091 (/nb) |
| 142953:1284 |          354 |  25.364 (/nb) |     [1-343] |  23.293 (/nb) |
| 142954:1284 |          250 |  19.064 (/nb) |     [1-241] |  18.102 (/nb) |
| 142955:1284 |          166 | 784.187 (/ub) |     [1-154] | 733.109 (/ub) |
| 142970:1285 |          277 |  15.338 (/nb) |     [1-269] |  14.107 (/nb) |
| 142971:1285 |           45 |   3.819 (/nb) |      [1-45] |   3.720 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2687 |        140.162 |        2549 |       131.497 |

