CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 147754:1408 |           29 |  46.046 (/nb) |   [572-592] |  31.612 (/nb) |
| 147755:1408 |          369 | 532.903 (/nb) |     [1-362] | 515.250 (/nb) |
| 147756:1408 |           14 |  18.520 (/nb) |       [1-8] |   7.919 (/nb) |
| 147757:1408 |          635 | 534.239 (/nb) |     [1-613] | 528.102 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1047 |          1.132 |        1004 |         1.083 |

