CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:18 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 143953:1303 |          633 | 120.329 (/nb) |     [1-629] | 109.783 (/nb) |
| 143954:1303 |          200 |  40.992 (/nb) |     [1-190] |  37.493 (/nb) |
| 143955:1303 |           82 |  16.138 (/nb) |      [1-69] |  13.008 (/nb) |
| 143956:1303 |           63 |  12.139 (/nb) |      [1-43] |   7.559 (/nb) |
| 143957:1303 |          171 |  31.987 (/nb) |     [1-149] |  26.464 (/nb) |
| 143959:1303 |          141 |  25.198 (/nb) |     [1-126] |  21.713 (/nb) |
| 143960:1303 |          126 |  21.480 (/nb) |     [1-110] |  17.845 (/nb) |
| 143961:1303 |          343 |  54.661 (/nb) |     [1-316] |  48.748 (/nb) |
| 143962:1303 |          395 |  51.730 (/nb) |     [1-359] |  51.149 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2154 |        374.654 |        1991 |       333.763 |

