CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:14 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 132477:1013 |          328 | 7.936 (/ub) |   [193-520] | 6.377 (/ub) |
| 132478:1013 |          209 | 2.721 (/ub) |     [1-209] | 2.716 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          537 |         10.657 |         537 |         9.093 |

