CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:37 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 148819:1439 |          651 |   1.925 (/pb) |     [1-611] |   1.619 (/pb) |
| 148822:1439 |          470 |   1.179 (/pb) |     [1-448] |   1.094 (/pb) |
| 148829:1439 |          303 | 671.024 (/nb) |     [1-303] | 657.795 (/nb) |
| 148842:1439 |          100 | 178.742 (/nb) |      [1-88] |   0.000 (/ub) |
| 148844:1439 |           84 |  54.867 (/nb) |      [1-80] |  52.656 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1608 |          4.009 |        1530 |         3.424 |

