CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 135528:1104 |         1335 |   1.848 (/nb) |  [220-1457] |   1.657 (/nb) |
| 135534:1104 |           89 | 111.455 (/ub) |      [1-81] |  99.250 (/ub) |
| 135535:1104 |          245 | 300.517 (/ub) |     [1-232] | 279.718 (/ub) |
| 135537:1104 |           97 | 115.976 (/ub) |      [1-84] |  88.544 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1766 |          2.376 |        1635 |         2.124 |

