CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 135521:1104 |          524 | 628.582 (/ub) |     [1-496] | 563.664 (/ub) |
| 135523:1104 |          225 | 339.327 (/ub) |     [1-214] | 310.669 (/ub) |
| 135525:1104 |          457 | 698.363 (/ub) |     [1-452] | 648.956 (/ub) |
| 135528:1104 |          219 | 324.909 (/ub) |     [1-219] | 314.143 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1425 |          1.991 |        1381 |         1.837 |

