CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:27 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 132646:1023 |           79 |   3.233 (/ub) |      [1-79] |   2.518 (/ub) |
| 132647:1023 |          216 |   8.200 (/ub) |     [1-216] |   3.027 (/ub) |
| 132648:1023 |           79 |   2.825 (/ub) |      [1-79] | 990.506 (/mb) |
| 132650:1023 |          180 |   6.111 (/ub) |     [1-180] |   3.156 (/ub) |
| 132651:1023 |           90 |   3.081 (/ub) |      [1-90] | 552.632 (/mb) |
| 132652:1023 |          160 |   5.682 (/ub) |     [1-160] |   1.549 (/ub) |
| 132653:1023 |           87 |   3.022 (/ub) |      [1-87] |   1.176 (/ub) |
| 132654:1023 |          268 |   8.944 (/ub) |     [1-268] |   4.521 (/ub) |
| 132656:1023 |          140 |   4.329 (/ub) |     [1-140] |   3.341 (/ub) |
| 132658:1023 |          177 |   5.773 (/ub) |     [1-177] |   4.449 (/ub) |
| 132659:1023 |           84 |   2.597 (/ub) |      [1-84] |   2.319 (/ub) |
| 132660:1023 |           14 | 423.810 (/mb) |      [1-14] | 272.007 (/mb) |
| 132661:1023 |          130 |   3.474 (/ub) |     [1-130] |   3.080 (/ub) |
| 132662:1023 |          221 |   1.959 (/ub) |     [1-221] |   1.862 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1925 |         59.652 |        1925 |        32.812 |

