CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:54 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 146713:1373 |          157 |  93.537 (/nb) |   [104-257] |  89.648 (/nb) |
| 146715:1373 |          211 | 119.505 (/nb) |     [1-195] | 103.073 (/nb) |
| 146719:1373 |          173 |  90.430 (/nb) |     [1-156] |  79.837 (/nb) |
| 146721:1373 |           36 |  18.137 (/nb) |      [1-18] |   2.281 (/nb) |
| 146724:1373 |          200 |  96.015 (/nb) |     [1-184] |  79.689 (/nb) |
| 146728:1373 |          289 | 125.715 (/nb) |     [1-256] | 102.922 (/nb) |
| 146729:1373 |           87 |  34.707 (/nb) |      [1-50] |  10.036 (/nb) |
| 146804:1375 |           44 |   5.313 (/ub) |      [1-44] |   5.297 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1197 |        578.052 |        1057 |       467.492 |

