CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:17 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 138919:1185 |          167 |   2.006 (/nb) |     [1-158] |   1.728 (/nb) |
| 138920:1185 |           73 |   1.281 (/nb) |      [1-65] | 947.264 (/ub) |
| 138921:1185 |          202 |   2.728 (/nb) |     [1-192] |   2.576 (/nb) |
| 138923:1185 |           16 | 156.850 (/ub) |      [1-10] |  12.791 (/ub) |
| 138924:1185 |           85 | 811.948 (/ub) |      [1-65] | 576.970 (/ub) |
| 138934:1185 |           18 | 170.552 (/ub) |       [1-9] |  50.890 (/ub) |
| 138937:1185 |           46 | 429.352 (/ub) |      [1-28] | 237.320 (/ub) |
| 138939:1185 |           35 | 321.399 (/ub) |      [1-27] | 228.665 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          642 |          7.905 |         554 |         6.358 |

