CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:10 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 147217:1393 |          137 | 146.989 (/nb) |    [65-194] | 137.079 (/nb) |
| 147218:1393 |           60 |  62.576 (/nb) |      [1-47] |  45.890 (/nb) |
| 147219:1393 |          365 | 355.245 (/nb) |     [1-344] | 307.961 (/nb) |
| 147221:1393 |           78 |  71.079 (/nb) |      [1-69] |  59.032 (/nb) |
| 147222:1393 |          592 | 449.892 (/nb) |     [1-579] | 445.988 (/nb) |
| 147284:1394 |          339 | 436.638 (/nb) |     [1-339] | 427.645 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1571 |          1.522 |        1508 |         1.424 |

