CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 148029:1427 |           79 | 120.802 (/nb) |   [511-573] |  87.414 (/nb) |
| 148031:1427 |          864 |   1.138 (/pb) |     [1-857] |   1.119 (/pb) |
| 148032:1427 |          306 | 235.275 (/nb) |     [1-302] | 227.512 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1249 |          1.494 |        1222 |         1.434 |

