CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:18 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 132596:1022 |          453 |  3.898 (/ub) |     [1-453] |   3.668 (/ub) |
| 132597:1022 |           49 |  1.166 (/ub) |      [1-49] | 529.665 (/mb) |
| 132598:1022 |          188 |  3.442 (/ub) |     [1-188] |   2.888 (/ub) |
| 132599:1022 |          538 | 17.061 (/ub) |     [1-538] |  13.525 (/ub) |
| 132601:1022 |          454 | 13.008 (/ub) |     [1-454] |  12.853 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1682 |         38.576 |        1682 |        33.464 |

