CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:41 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 146428:1364 |          109 | 10.432 (/nb) |      [1-93] |  7.381 (/nb) |
| 146430:1364 |          112 | 10.317 (/nb) |      [1-91] |  7.115 (/nb) |
| 146431:1364 |          154 | 13.651 (/nb) |      [1-93] |  7.778 (/nb) |
| 146436:1364 |          542 | 42.722 (/nb) |     [1-539] | 41.459 (/nb) |
| 146437:1364 |          175 | 12.458 (/nb) |     [1-175] | 12.325 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1092 |         89.579 |         991 |        76.057 |

