CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:56 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 142971:1285 |         1677 | 104.955 (/nb) |   [46-1715] | 103.166 (/nb) |
| 142974:1285 |          221 | 857.871 (/ub) |     [1-161] | 774.658 (/ub) |
| 143004:1287 |          324 |  11.334 (/nb) |     [1-301] |   9.099 (/nb) |
| 143005:1287 |          249 |  18.849 (/nb) |     [1-242] |  17.854 (/nb) |
| 143006:1287 |           93 |   6.550 (/nb) |      [1-93] |   6.453 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2564 |        142.546 |        2467 |       137.347 |

