CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:00 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 143006:1287 |           52 |  3.549 (/nb) |    [94-125] |  1.590 (/nb) |
| 143007:1287 |          879 | 50.522 (/nb) |     [1-869] | 49.336 (/nb) |
| 143008:1287 |          277 | 13.126 (/nb) |     [1-210] |  9.877 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1208 |         67.198 |        1111 |        60.803 |

