CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:13 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 138747:1182 |          132 | 646.652 (/ub) |   [247-365] | 564.091 (/ub) |
| 138749:1182 |          243 |   1.140 (/nb) |     [1-234] |   1.093 (/nb) |
| 138750:1182 |          725 |   3.112 (/nb) |     [1-710] |   3.042 (/nb) |
| 138751:1182 |          582 |   1.688 (/nb) |     [1-545] |   1.681 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1682 |          6.587 |        1608 |         6.379 |

