CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:53 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 140158:1226 |          414 |  10.403 (/nb) |     [1-406] |   9.995 (/nb) |
| 140159:1226 |          395 |   8.698 (/nb) |     [1-381] |   8.288 (/nb) |
| 140160:1226 |          252 |   4.853 (/nb) |     [1-217] |   4.149 (/nb) |
| 140168:1226 |           27 | 493.291 (/ub) |      [1-17] | 284.656 (/ub) |
| 140169:1226 |           22 | 398.236 (/ub) |      [1-13] | 117.660 (/ub) |
| 140171:1226 |           45 | 804.002 (/ub) |      [1-37] | 552.956 (/ub) |
| 140174:1226 |           88 |   1.543 (/nb) |      [1-79] |   1.162 (/nb) |
| 140180:1226 |           69 |   1.202 (/nb) |      [1-64] | 925.729 (/ub) |
| 140181:1226 |           42 | 727.598 (/ub) |      [1-17] | 195.474 (/ub) |
| 140182:1226 |          178 | 234.861 (/ub) |     [1-167] | 175.239 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1532 |         29.357 |        1398 |        25.846 |

