CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:19 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 142035:1253 |           12 | 561.520 (/ub) |   [734-741] | 199.707 (/ub) |
| 142036:1253 |          319 |  14.352 (/nb) |     [1-285] |  12.744 (/nb) |
| 142038:1253 |          840 |  33.681 (/nb) |     [1-833] |  33.016 (/nb) |
| 142039:1253 |           19 | 706.513 (/ub) |       [1-7] | 206.629 (/ub) |
| 142040:1253 |          511 | 279.855 (/ub) |     [1-505] | 278.726 (/ub) |
| 142076:1256 |           93 | 831.975 (/mb) |      [1-93] | 831.608 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1794 |         49.582 |        1731 |        46.447 |

