CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:16 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 147450:1400 |          184 | 244.728 (/nb) |     [1-181] | 204.923 (/nb) |
| 147451:1400 |          540 | 942.328 (/nb) |     [1-532] | 899.170 (/nb) |
| 147452:1400 |          107 | 167.274 (/nb) |      [1-91] | 138.237 (/nb) |
| 147453:1400 |          157 | 237.771 (/nb) |     [1-151] | 218.192 (/nb) |
| 147454:1400 |          114 | 128.989 (/nb) |      [1-97] | 126.713 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1102 |          1.721 |        1052 |         1.587 |

