CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:47 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 146511:1366 |          193 | 57.585 (/nb) |   [648-828] | 53.443 (/nb) |
| 146513:1366 |           24 |  6.856 (/nb) |      [1-16] |  3.976 (/nb) |
| 146514:1366 |           84 | 23.558 (/nb) |      [1-84] | 23.120 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          301 |         87.999 |         281 |        80.539 |

