CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:48 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 146588:1369 |           85 |   4.812 (/ub) |      [1-82] |   4.584 (/ub) |
| 146589:1369 |          295 |  94.479 (/nb) |     [1-287] |  92.509 (/nb) |
| 146644:1372 |         1060 | 626.579 (/nb) |    [1-1060] | 610.011 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1440 |        721.062 |        1429 |       702.524 |

