CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:47 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 142657:1271 |           16 |  1.395 (/nb) |       [1-7] |  84.869 (/ub) |
| 142658:1271 |           24 |  2.047 (/nb) |      [1-10] | 371.297 (/ub) |
| 142659:1271 |           78 |  6.266 (/nb) |      [1-69] |   4.958 (/nb) |
| 142660:1271 |           38 |  3.082 (/nb) |      [1-31] |   1.229 (/nb) |
| 142661:1271 |           36 |  2.877 (/nb) |      [1-28] |   1.268 (/nb) |
| 142662:1271 |          196 | 14.791 (/nb) |     [1-192] |  13.913 (/nb) |
| 142663:1271 |          175 | 12.252 (/nb) |     [1-169] |  11.573 (/nb) |
| 142664:1271 |          134 |  6.742 (/nb) |      [1-92] |   5.174 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          697 |         49.452 |         598 |        38.570 |

