CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:26 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 144089:1308 |         1678 | 236.752 (/nb) |  [102-1751] | 232.191 (/nb) |
| 144112:1309 |         1321 | 234.726 (/nb) |    [1-1321] | 229.227 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2999 |        471.478 |        2971 |       461.418 |

