CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:52 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 146644:1372 |         1525 | 526.379 (/nb) | [1061-2572] | 521.551 (/nb) |
| 146698:1373 |          196 |  40.645 (/nb) |     [1-190] |  34.026 (/nb) |
| 146703:1373 |           87 |  60.163 (/nb) |      [1-76] |  50.653 (/nb) |
| 146710:1373 |          222 | 146.601 (/nb) |     [1-219] | 136.385 (/nb) |
| 146712:1373 |           76 |  48.340 (/nb) |      [1-72] |  42.027 (/nb) |
| 146713:1373 |          102 |  62.987 (/nb) |     [1-102] |  60.563 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2208 |        885.115 |        2171 |       845.204 |

