CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:04 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 147043:1387 |          564 | 258.824 (/nb) |     [1-553] | 254.873 (/nb) |
| 147048:1388 |          624 | 353.085 (/nb) |     [1-599] | 346.160 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1188 |        611.909 |        1152 |       601.034 |

