CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:51 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 149291:1453 |          803 |   2.049 (/pb) |     [1-795] |   1.982 (/pb) |
| 149294:1453 |          256 | 489.127 (/nb) |     [1-231] | 452.375 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1059 |          2.538 |        1026 |         2.434 |

