CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:35 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 132958:1031 |          132 |   2.848 (/ub) |     [1-132] |   2.186 (/ub) |
| 132959:1031 |          417 |  13.712 (/ub) |     [1-417] |  10.466 (/ub) |
| 132960:1031 |          190 |   6.647 (/ub) |     [1-190] |   4.327 (/ub) |
| 132961:1031 |          427 |  12.859 (/ub) |     [1-427] |  11.402 (/ub) |
| 132965:1031 |          107 |   2.708 (/ub) |     [1-107] |   1.712 (/ub) |
| 132966:1031 |           28 | 698.793 (/mb) |      [1-28] | 173.812 (/mb) |
| 132968:1031 |          200 |   5.373 (/ub) |     [1-200] |   4.269 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1501 |         44.846 |        1501 |        34.537 |

