CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:34 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 136066:1118 |         1241 | 891.118 (/ub) |    [1-1193] | 875.313 (/ub) |
| 136080:1119 |          262 | 106.321 (/ub) |     [1-256] |  83.238 (/ub) |
| 136082:1119 |          543 | 782.838 (/ub) |     [1-525] | 687.857 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2046 |          1.780 |        1974 |         1.646 |

