CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:58 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 140331:1229 |          461 | 11.273 (/nb) |   [413-825] |  11.137 (/nb) |
| 140334:1229 |           68 |  0.000 (/ub) |      [1-64] |   0.000 (/ub) |
| 140352:1232 |          635 |  7.165 (/nb) |     [1-622] |   6.598 (/nb) |
| 140359:1232 |           57 |  1.267 (/nb) |      [1-47] | 811.373 (/ub) |
| 140361:1232 |          162 |  3.489 (/nb) |     [1-158] |   3.210 (/nb) |
| 140362:1232 |          367 |  5.560 (/nb) |     [1-361] |   5.492 (/nb) |
| 140365:1233 |            7 |  0.000 (/ub) |       [1-7] |   0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1757 |         28.753 |        1672 |        27.249 |

