CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:45 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 133242:1042 |           36 | 621.484 (/mb) |      [1-36] | 621.008 (/mb) |
| 133248:1042 |           90 |   1.371 (/ub) |      [1-90] |   1.359 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          126 |          1.993 |         126 |         1.980 |

