CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:22 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 142076:1256 |          667 |  7.213 (/nb) |    [94-749] |  7.124 (/nb) |
| 142128:1257 |          263 |  3.702 (/nb) |     [1-255] |  2.041 (/nb) |
| 142129:1257 |           67 |  4.197 (/nb) |      [1-50] |  2.732 (/nb) |
| 142130:1257 |          504 | 27.941 (/nb) |     [1-504] | 27.747 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1501 |         43.053 |        1465 |        39.643 |

