CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:05 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 143321:1295 |           71 |  9.416 (/nb) |     [44-98] |  6.770 (/nb) |
| 143322:1295 |          213 | 26.691 (/nb) |     [1-203] | 25.036 (/nb) |
| 143323:1295 |          623 | 68.310 (/nb) |     [1-608] | 66.299 (/nb) |
| 143326:1295 |          280 | 26.870 (/nb) |     [1-269] | 25.190 (/nb) |
| 143327:1295 |          238 | 21.348 (/nb) |     [1-229] | 20.340 (/nb) |
| 143328:1295 |          417 | 34.572 (/nb) |     [1-407] | 33.430 (/nb) |
| 143336:1295 |          421 | 24.746 (/nb) |     [1-409] | 24.432 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2263 |        211.954 |        2180 |       201.498 |

