CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:09 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 143657:1298 |          384 | 40.486 (/nb) |     [1-384] | 39.712 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          384 |         40.486 |         384 |        39.712 |

