CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:10 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 141865:1250 |          332 |   2.614 (/nb) |     [1-323] |   2.141 (/nb) |
| 141870:1250 |           17 | 480.233 (/ub) |      [1-11] | 124.802 (/ub) |
| 141873:1250 |           38 |   1.025 (/nb) |      [1-23] | 237.812 (/ub) |
| 141874:1250 |          110 |   2.819 (/nb) |     [1-105] |   2.442 (/nb) |
| 141876:1250 |          106 |   2.650 (/nb) |      [1-98] |   2.143 (/nb) |
| 141878:1250 |           19 | 439.134 (/ub) |      [1-19] | 374.536 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          622 |         10.028 |         579 |         7.463 |

