CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 133158:1038 |          804 | 21.344 (/ub) |     [1-804] |  20.764 (/ub) |
| 133159:1038 |           54 |  1.550 (/ub) |      [1-54] | 384.433 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          858 |         22.894 |         858 |        21.148 |

