CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 139399:1198 |          136 |   1.151 (/nb) |     [1-128] | 989.802 (/ub) |
| 139400:1198 |          143 |   1.661 (/nb) |     [1-143] | 244.041 (/ub) |
| 139405:1198 |            8 |  91.160 (/ub) |       [1-3] |   5.991 (/ub) |
| 139407:1198 |         1328 |  14.235 (/nb) |    [1-1328] |  13.411 (/nb) |
| 139409:1198 |           19 | 186.592 (/ub) |       [1-3] | 667.615 (/mb) |
| 139411:1198 |          377 |   1.834 (/nb) |     [1-372] |   1.792 (/nb) |
| 139455:1199 |           24 | 254.208 (/ub) |      [1-19] |   7.247 (/ub) |
| 139457:1199 |           87 | 945.038 (/ub) |      [1-75] | 775.184 (/ub) |
| 139458:1199 |          316 |   3.315 (/nb) |     [1-316] |   3.276 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2438 |         23.672 |        2387 |        20.502 |

