CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 142265:1260 |          263 | 13.931 (/nb) |     [1-188] |  10.795 (/nb) |
| 142303:1262 |          249 |  8.425 (/nb) |     [1-239] |   6.918 (/nb) |
| 142304:1262 |           21 |  1.354 (/nb) |      [1-13] | 610.892 (/ub) |
| 142305:1262 |          273 | 16.604 (/nb) |     [1-265] |  15.794 (/nb) |
| 142308:1262 |           50 |  2.830 (/nb) |      [1-44] |   2.341 (/nb) |
| 142309:1262 |          137 |  7.469 (/nb) |     [1-123] |   5.835 (/nb) |
| 142311:1262 |          629 | 29.871 (/nb) |     [1-629] |  29.696 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1622 |         80.485 |        1501 |        71.990 |

