CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:54 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 149382:1455 |          752 | 7.136 (/nb) |     [1-721] | 6.839 (/nb) |
| 149442:1459 |           70 | 6.390 (/nb) |      [1-70] | 6.298 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          822 |         13.526 |         791 |        13.137 |

