CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:32 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 132716:1026 |          671 | 11.399 (/ub) |     [1-671] | 11.312 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          671 |         11.399 |         671 |        11.312 |

