CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:36 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 142413:1263 |          229 |   7.111 (/nb) |     [1-224] |   6.531 (/nb) |
| 142414:1263 |          207 |  11.530 (/nb) |     [1-202] |  10.623 (/nb) |
| 142415:1263 |          129 |   6.582 (/nb) |     [1-114] |   5.730 (/nb) |
| 142417:1263 |           14 | 688.945 (/ub) |      [1-10] | 340.480 (/ub) |
| 142418:1263 |           51 |   2.476 (/nb) |      [1-41] |   1.875 (/nb) |
| 142419:1263 |          254 |  11.446 (/nb) |     [1-246] |  10.854 (/nb) |
| 142420:1263 |          257 |  10.639 (/nb) |     [1-251] |  10.295 (/nb) |
| 142422:1263 |         1342 |  43.864 (/nb) |    [1-1320] |  43.594 (/nb) |
| 142437:1264 |           26 |   64.669 (/b) |      [1-21] |   0.000 (/ub) |
| 142461:1264 |           35 |   1.784 (/nb) |      [1-35] | 823.557 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2544 |         96.121 |        2464 |        90.666 |

