CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:11 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 132471:1013 |          361 | 5.672 (/ub) |     [1-361] | 5.296 (/ub) |
| 132476:1013 |           84 | 1.748 (/ub) |      [1-84] | 1.369 (/ub) |
| 132477:1013 |          192 | 4.507 (/ub) |     [1-192] | 3.730 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          637 |         11.927 |         637 |        10.395 |

