CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:04 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 140399:1233 |          315 | 5.669 (/nb) |   [410-709] | 5.364 (/nb) |
| 140401:1233 |          551 | 4.937 (/nb) |     [1-545] | 4.879 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          866 |         10.607 |         845 |        10.244 |

