CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 144008:1305 |          183 | 355.591 (/ub) |     [1-155] | 117.165 (/ub) |
| 144010:1305 |           86 |  21.013 (/nb) |      [1-81] |  16.785 (/nb) |
| 144011:1305 |          551 |  80.113 (/nb) |     [1-488] |  64.465 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          820 |        101.481 |         724 |        81.366 |

