CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:51 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 133472:1046 |          105 |   1.998 (/ub) |     [1-105] |   1.332 (/ub) |
| 133473:1046 |           19 | 777.654 (/mb) |      [1-19] | 162.761 (/mb) |
| 133474:1046 |          188 |   2.883 (/ub) |     [1-188] |   2.879 (/ub) |
| 133483:1047 |          657 |  12.813 (/ub) |     [1-657] |  12.764 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          969 |         18.471 |         969 |        17.138 |

