CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:24 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 142130:1257 |          319 | 15.539 (/nb) |   [505-818] | 14.786 (/nb) |
| 142132:1257 |          242 | 11.065 (/nb) |     [1-237] | 10.493 (/nb) |
| 142135:1257 |          158 |  6.934 (/nb) |     [1-152] |  6.578 (/nb) |
| 142136:1257 |          234 |  9.961 (/nb) |     [1-226] |  9.439 (/nb) |
| 142137:1257 |          847 | 25.488 (/nb) |     [1-815] | 25.308 (/nb) |
| 142187:1258 |          455 | 15.969 (/nb) |     [1-455] |  7.211 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2255 |         84.955 |        2199 |        73.815 |

