CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:51:17 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 132569:1019 |          582 | 8.270 (/ub) |     [1-582] | 6.713 (/ub) |
| 132572:1019 |           68 | 2.504 (/ub) |      [1-68] | 1.585 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          650 |         10.774 |         650 |         8.298 |

