CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:06 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 147114:1389 |          680 | 553.875 (/nb) |     [1-668] | 525.114 (/nb) |
| 147115:1389 |          557 | 497.874 (/nb) |     [1-548] | 480.323 (/nb) |
| 147116:1389 |          115 |  31.720 (/nb) |     [1-112] |  29.407 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1352 |          1.083 |        1328 |         1.035 |

