CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:04 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 133927:1059 |           14 |  2.239 (/ub) |     [44-57] | 79.263 (/mb) |
| 133928:1059 |          665 | 93.607 (/ub) |     [1-665] | 92.638 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          679 |         95.846 |         679 |        92.717 |

