CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:28 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 144112:1309 |          444 | 70.541 (/nb) | [1322-1747] | 63.549 (/nb) |
| 144114:1309 |          282 | 14.852 (/nb) |     [1-268] | 14.382 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          726 |         85.393 |         694 |        77.930 |

