CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:02 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 133881:1058 |          335 | 37.325 (/ub) |   [227-561] | 36.122 (/ub) |
| 133885:1058 |          793 | 72.545 (/ub) |     [1-793] | 69.322 (/ub) |
| 133927:1059 |           43 |  4.671 (/ub) |      [1-43] |  4.668 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1171 |        114.542 |        1171 |       110.112 |

