CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 139347:1196 |          126 |   0.000 (/ub) |   [400-516] |   0.000 (/ub) |
| 139356:1197 |          212 |   1.463 (/nb) |     [1-212] |   1.114 (/nb) |
| 139360:1197 |           42 | 555.006 (/ub) |      [1-42] | 388.560 (/ub) |
| 139362:1197 |           33 | 416.206 (/ub) |      [1-33] | 210.228 (/ub) |
| 139363:1197 |           14 | 179.121 (/ub) |      [1-11] |   5.128 (/ub) |
| 139364:1197 |           88 |   1.112 (/nb) |      [1-73] | 850.295 (/ub) |
| 139365:1197 |          258 |   2.952 (/nb) |     [1-253] |   2.612 (/nb) |
| 139368:1197 |          173 |   1.822 (/nb) |     [1-167] |   1.654 (/nb) |
| 139370:1197 |          836 |   7.872 (/nb) |     [1-821] |   7.578 (/nb) |
| 139372:1197 |          201 |   1.533 (/nb) |     [1-195] |   1.421 (/nb) |
| 139375:1197 |          551 |   1.962 (/nb) |     [1-505] |   1.800 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2534 |         19.866 |        2429 |        17.633 |

