CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:04 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 143318:1295 |          164 | 18.655 (/nb) |     [1-158] | 17.383 (/nb) |
| 143319:1295 |           72 | 10.699 (/nb) |      [1-62] |  7.341 (/nb) |
| 143320:1295 |          183 | 26.011 (/nb) |     [1-172] | 24.065 (/nb) |
| 143321:1295 |           43 |  5.824 (/nb) |      [1-43] |  5.701 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          462 |         61.188 |         435 |        54.490 |

