CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|     Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
-----------------------------------------------------------------------------
|  140058:1224 |          234 |   4.353 (/nb) |     [1-226] |   3.907 (/nb) |
|  140059:1224 |         1175 |  23.965 (/nb) |    [1-1160] |  23.207 (/nb) |
|  140070:1224 |           25 | 429.150 (/ub) |      [1-20] | 169.512 (/ub) |
|  140071:1224 |           20 | 342.831 (/ub) |      [1-16] | 186.023 (/ub) |
|  140074:1224 |           17 | 289.739 (/ub) |      [1-13] |  56.887 (/ub) |
|  140076:1224 |          126 |   2.127 (/nb) |     [1-122] |   1.789 (/nb) |
| 140085:29701 |          202 | 355.916 (/ub) |     [1-189] | 275.763 (/ub) |
|  140116:1225 |          198 | 884.720 (/mb) |     [1-198] | 877.829 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1997 |         31.863 |        1944 |        29.593 |

