CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:56:07 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 147195:1393 |           32 |  48.431 (/nb) |      [1-28] |  32.921 (/nb) |
| 147196:1393 |          221 | 331.933 (/nb) |      [1-92] | 135.109 (/nb) |
| 147205:1393 |           11 |  15.490 (/nb) |       [1-4] |   2.579 (/nb) |
| 147206:1393 |          306 | 403.461 (/nb) |     [1-230] | 298.099 (/nb) |
| 147212:1393 |           88 | 106.287 (/nb) |      [1-77] |  89.836 (/nb) |
| 147214:1393 |           87 | 101.616 (/nb) |      [1-83] |  89.102 (/nb) |
| 147216:1393 |           68 |  76.600 (/nb) |      [1-65] |  69.021 (/nb) |
| 147217:1393 |           64 |  70.516 (/nb) |      [1-64] |  69.278 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          877 |          1.154 |         643 |       785.946 |

