CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:14 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 143727:1299 |          146 |  25.337 (/nb) |   [218-360] |  23.701 (/nb) |
| 143730:1299 |           27 |   4.484 (/nb) |      [1-19] |   1.369 (/nb) |
| 143731:1299 |          207 |   3.769 (/nb) |     [1-187] |   3.630 (/nb) |
| 143827:1301 |          772 | 152.935 (/nb) |     [1-764] | 143.304 (/nb) |
| 143831:1301 |           81 |  13.676 (/nb) |      [1-63] |  10.295 (/nb) |
| 143833:1301 |          398 |  62.047 (/nb) |     [1-398] |  61.384 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1631 |        262.248 |        1574 |       243.684 |

