CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:39 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 136096:1122 |          165 | 181.307 (/ub) |     [1-153] |  98.254 (/ub) |
| 136097:1122 |           90 | 463.233 (/ub) |      [1-79] | 286.547 (/ub) |
| 136098:1122 |           24 | 122.841 (/ub) |      [1-11] |  39.847 (/ub) |
| 136100:1122 |         1186 |   3.504 (/nb) |    [1-1156] |   3.391 (/nb) |
| 136119:1122 |          340 | 204.556 (/ub) |     [1-276] | 193.295 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1805 |          4.476 |        1675 |         4.009 |

