CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:55:11 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 143657:1298 |         1666 | 235.975 (/nb) |  [385-2038] | 232.926 (/nb) |
| 143665:1298 |          484 |  15.672 (/nb) |     [1-306] |  15.545 (/nb) |
| 143726:1299 |           44 |   8.740 (/nb) |      [1-32] |   6.060 (/nb) |
| 143727:1299 |          217 |  40.495 (/nb) |     [1-217] |  40.029 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2411 |        300.882 |        2209 |       294.559 |

