CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:52:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 136290:1128 |          139 | 13.618 (/ub) |     [1-119] |  6.050 (/ub) |
| 136294:1128 |           59 | 21.710 (/ub) |      [1-53] | 15.967 (/ub) |
| 136297:1128 |          145 | 26.196 (/ub) |      [1-96] | 22.023 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          343 |         61.524 |         268 |        44.039 |

