CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:28 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 142187:1258 |          312 | 15.930 (/nb) |   [456-767] |  0.000 (/ub) |
| 142188:1258 |           39 |  1.878 (/nb) |      [1-33] |  1.413 (/nb) |
| 142189:1258 |          259 | 11.986 (/nb) |     [1-254] | 11.590 (/nb) |
| 142191:1258 |          372 | 10.649 (/nb) |     [1-364] | 10.469 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          982 |         40.443 |         963 |        23.471 |

