CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:11 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 138733:1182 |           60 | 128.427 (/ub) |      [1-60] |  57.582 (/ub) |
| 138735:1182 |           41 | 520.098 (/ub) |      [1-29] | 241.635 (/ub) |
| 138736:1182 |           23 | 286.931 (/ub) |      [1-13] | 116.966 (/ub) |
| 138737:1182 |           87 |   1.060 (/nb) |      [1-68] | 765.835 (/ub) |
| 138738:1182 |           93 |   1.077 (/nb) |      [1-57] |  86.491 (/ub) |
| 138739:1182 |          185 |   1.990 (/nb) |     [1-168] |   1.582 (/nb) |
| 138741:1182 |           27 | 269.786 (/ub) |      [1-20] | 140.137 (/ub) |
| 138742:1182 |           53 | 532.663 (/ub) |      [1-40] | 370.958 (/ub) |
| 138744:1182 |           38 | 371.475 (/ub) |      [1-25] | 232.557 (/ub) |
| 138745:1182 |           16 | 155.410 (/ub) |      [1-11] |  88.609 (/ub) |
| 138746:1182 |          144 |   1.358 (/nb) |     [1-130] |   1.174 (/nb) |
| 138747:1182 |          246 |   2.026 (/nb) |     [1-246] |   2.024 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1013 |          9.776 |         867 |         6.881 |

