CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:54:01 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered |          Selected LS |      Recorded |
------------------------------------------------------------------------------------
| 140365:1233 |           75 |  0.000 (/ub) |               [8-62] |   0.000 (/ub) |
| 140379:1233 |          259 |  6.880 (/nb) |              [1-253] |   6.190 (/nb) |
| 140381:1233 |           48 |  1.725 (/nb) |               [1-40] |   1.269 (/nb) |
| 140382:1233 |          227 |  7.602 (/nb) |              [1-218] |   7.082 (/nb) |
| 140383:1233 |          507 | 14.653 (/nb) |              [1-494] |  13.792 (/nb) |
| 140385:1233 |          202 |  5.274 (/nb) |              [1-186] |   4.648 (/nb) |
| 140386:1233 |           54 |  1.365 (/nb) |               [1-47] | 991.597 (/ub) |
| 140387:1233 |          152 |  3.671 (/nb) |              [1-139] |   3.244 (/nb) |
| 140388:1233 |          549 |  4.745 (/nb) |  [1-148], [307-316], |   2.663 (/nb) |
|             |              |              | [328-359], [372-374] |               |
| 140399:1233 |          409 |  7.932 (/nb) |              [1-409] |   7.863 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2482 |         53.847 |        2034 |        47.743 |

