CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:53:08 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 138562:1179 |           15 |  57.074 (/ub) |      [6-10] |   0.000 (/ub) |
| 138563:1179 |           11 |  41.838 (/ub) |       [1-7] |  14.973 (/ub) |
| 138564:1179 |           18 |  68.583 (/ub) |       [1-9] |  11.182 (/ub) |
| 138565:1179 |           21 |  46.811 (/ub) |      [1-11] |   9.449 (/ub) |
| 138570:1179 |           33 |  68.909 (/ub) |      [1-22] |  31.709 (/ub) |
| 138571:1179 |           22 |  46.591 (/ub) |      [1-18] |  26.706 (/ub) |
| 138572:1179 |          238 | 273.237 (/ub) |     [1-238] | 271.877 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          358 |        603.044 |         310 |       365.896 |

