CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:27 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163659:1745 |          264 |   3.511 (/pb) |   [454-711] |   3.233 (/pb) |
| 163660:1745 |           84 |   1.072 (/pb) |      [1-80] | 766.833 (/nb) |
| 163661:1745 |           26 | 327.530 (/nb) |      [1-23] | 116.328 (/nb) |
| 163662:1745 |          175 |   2.157 (/pb) |     [1-156] |   1.870 (/pb) |
| 163663:1745 |          250 |   2.933 (/pb) |     [1-246] |   2.733 (/pb) |
| 163664:1745 |          188 |   2.103 (/pb) |     [1-179] |   1.933 (/pb) |
| 163665:1745 |          175 |   1.890 (/pb) |     [1-165] |   1.720 (/pb) |
| 163668:1745 |          307 |   2.370 (/pb) |     [1-249] |   2.314 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1469 |         16.363 |        1356 |        14.686 |

