CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:14 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 160403:1613 |           35 | 302.628 (/ub) |      [1-30] | 114.316 (/ub) |
| 160404:1613 |           23 | 728.263 (/ub) |      [1-19] | 567.430 (/ub) |
| 160405:1613 |           34 |   1.081 (/nb) |      [1-28] | 859.773 (/ub) |
| 160406:1613 |          123 |   3.762 (/nb) |     [1-115] |   3.494 (/nb) |
| 160410:1613 |          102 |   2.978 (/nb) |      [1-85] |   2.461 (/nb) |
| 160413:1613 |          790 |  17.286 (/nb) |     [1-790] |  17.286 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1107 |         26.138 |        1067 |        24.782 |

