CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:49 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 173241:2025 |           45 | 1.637 (/pb) |   [721-763] | 1.401 (/pb) |
| 173243:2025 |           97 | 3.448 (/pb) |      [1-94] | 3.085 (/pb) |
| 173244:2025 |          200 | 3.487 (/pb) |     [1-104] | 3.347 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          342 |          8.572 |         241 |         7.832 |

