CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:59 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 169985:1944 |          179 | 35.280 (/nb) |      [1-97] | 13.695 (/nb) |
| 169991:1944 |           33 |  7.078 (/nb) |      [1-23] |  4.498 (/nb) |
| 170000:1944 |          283 | 53.806 (/nb) |     [1-274] | 50.725 (/nb) |
| 170040:1945 |          310 |  1.574 (/pb) |     [1-310] |  1.546 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          805 |          1.670 |         704 |         1.615 |

