CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 172992:2011 |          978 | 41.133 (/pb) |     [1-955] | 38.325 (/pb) |
| 172998:2011 |           93 |  3.297 (/pb) |      [1-83] |  2.852 (/pb) |
| 172999:2011 |          304 |  9.678 (/pb) |     [1-295] |  9.499 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1375 |         54.107 |        1333 |        50.676 |

