CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:09 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 175832:2083 |          154 |   1.755 (/pb) |     [1-141] |   1.506 (/pb) |
| 175833:2083 |           20 | 264.376 (/nb) |       [1-9] |   2.023 (/nb) |
| 175834:2083 |          430 |   4.981 (/pb) |     [1-425] |   4.246 (/pb) |
| 175835:2083 |          174 |   1.742 (/pb) |     [1-167] |   1.581 (/pb) |
| 175837:2083 |          190 |   1.702 (/pb) |     [1-184] |   1.656 (/pb) |
| 175857:2085 |           56 |   1.238 (/pb) |      [1-49] | 980.359 (/nb) |
| 175858:2085 |           33 | 705.753 (/nb) |      [1-23] | 382.590 (/nb) |
| 175860:2085 |           88 |   1.818 (/pb) |      [1-84] |   1.610 (/pb) |
| 175863:2085 |           78 |   1.515 (/pb) |      [1-76] |   1.384 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1223 |         15.722 |        1158 |        13.350 |

