CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:22 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered |        Selected LS |     Recorded |
---------------------------------------------------------------------------------
| 172014:1990 |          156 |  6.703 (/pb) |          [101-243] |  5.753 (/pb) |
| 172024:1990 |          161 |  6.459 (/pb) |             [1-75] |  2.910 (/pb) |
| 172033:1990 |          811 | 25.482 (/pb) | [1-752], [808-811] | 25.154 (/pb) |
| 172163:1991 |          808 | 30.292 (/pb) |            [1-786] | 29.748 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1936 |         68.936 |        1760 |        63.565 |

