CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  178672
[INFO] No qualified trg data found for run  178704
[INFO] No qualified trg data found for run  178707
********************************************************************************
* Sun Jan 10 04:03:35 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 178667:2215 |          110 | 367.268 (/nb) |     [1-103] | 113.116 (/nb) |
| 178669:2215 |           24 | 123.486 (/nb) |      [1-16] |   1.507 (/ub) |
| 178670:2215 |           16 |  80.809 (/nb) |      [1-14] | 390.468 (/mb) |
| 178671:2215 |           22 | 109.456 (/nb) |      [1-14] | 331.700 (/mb) |
| 178672:2215 |           69 | 330.218 (/nb) |      [1-10] |   0.000 (/ub) |
| 178675:2215 |           29 | 132.944 (/nb) |      [1-25] |  38.542 (/nb) |
| 178677:2215 |            9 |  27.240 (/nb) |       [1-9] |   6.037 (/nb) |
| 178703:2216 |          190 |  13.847 (/pb) |     [1-189] |  11.971 (/pb) |
| 178704:2216 |           10 | 777.478 (/nb) |       [1-6] |   0.000 (/ub) |
| 178707:2216 |           12 | 928.786 (/nb) |       [1-6] |   0.000 (/ub) |
| 178708:2216 |          381 |  26.734 (/pb) |     [1-375] |  25.018 (/pb) |
| 178712:2216 |          417 |  24.467 (/pb) |     [1-409] |  22.479 (/pb) |
| 178724:2216 |          286 |  14.733 (/pb) |     [1-280] |  13.081 (/pb) |
| 178731:2216 |          223 |  10.532 (/pb) |     [1-213] |   9.554 (/pb) |
| 178738:2216 |          282 |  10.757 (/pb) |     [1-255] |  10.543 (/pb) |
| 178786:2217 |           81 |   4.100 (/pb) |      [1-81] |   3.690 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2161 |        108.047 |        2005 |        96.493 |

