CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:29 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 182052:2304 |          671 |   3.041 (/ub) |  [489-1158] |   3.003 (/ub) |
| 182065:2305 |          161 | 715.442 (/mb) |     [1-154] | 593.534 (/mb) |
| 182066:2305 |          897 |   4.842 (/ub) |     [1-895] |   4.773 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1729 |          8.599 |        1719 |         8.370 |

