CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:39 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 167281:1883 |          275 | 7.260 (/pb) |     [1-275] | 7.054 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          275 |          7.260 |         275 |         7.054 |

