CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:18 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163338:1732 |            6 |  46.024 (/nb) |   [165-165] |   0.000 (/ub) |
| 163339:1732 |          187 |   1.410 (/pb) |     [1-182] |   1.282 (/pb) |
| 163340:1732 |          496 |   3.422 (/pb) |     [1-492] |   3.392 (/pb) |
| 163358:1733 |          118 | 359.272 (/nb) |      [1-81] | 342.064 (/nb) |
| 163368:1735 |           40 | 126.701 (/nb) |      [1-33] |   2.036 (/nb) |
| 163369:1735 |          104 |   1.141 (/pb) |      [1-95] |   1.015 (/pb) |
| 163370:1735 |          175 |   1.829 (/pb) |     [1-172] |   1.518 (/pb) |
| 163371:1735 |          374 |   3.473 (/pb) |     [1-370] |   3.264 (/pb) |
| 163372:1735 |          109 | 983.593 (/nb) |     [1-102] | 463.281 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1609 |         12.791 |        1528 |        11.278 |

