CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:54 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 177095:2152 |          207 | 10.839 (/pb) |     [1-207] | 10.096 (/pb) |
| 177096:2152 |          204 | 10.492 (/pb) |     [1-194] |  9.825 (/pb) |
| 177131:2155 |          151 |  8.028 (/pb) |     [1-145] |  7.795 (/pb) |
| 177138:2156 |          130 |  6.649 (/pb) |     [1-121] |  5.022 (/pb) |
| 177139:2156 |          635 | 39.304 (/pb) |     [1-631] | 37.424 (/pb) |
| 177140:2156 |          354 | 17.983 (/pb) |     [1-354] | 17.438 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1681 |         93.295 |        1652 |        87.600 |

