CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 160808:1634 |           79 |  57.925 (/nb) |      [1-75] |  39.515 (/nb) |
| 160815:1634 |           94 |  68.984 (/nb) |      [1-76] |  54.220 (/nb) |
| 160819:1634 |          117 |  82.911 (/nb) |     [1-112] |  71.469 (/nb) |
| 160827:1634 |           54 |  37.247 (/nb) |      [1-43] |  23.749 (/nb) |
| 160835:1634 |          583 | 309.874 (/nb) |     [1-516] | 299.579 (/nb) |
| 160853:1635 |           73 |  10.732 (/nb) |      [1-67] |  10.622 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1000 |        567.672 |         889 |       499.153 |

