CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:38 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 176697:2124 |          264 | 19.761 (/pb) |    [83-345] | 19.012 (/pb) |
| 176698:2124 |           25 |  1.714 (/pb) |       [1-5] |  7.501 (/nb) |
| 176701:2124 |          153 |  9.926 (/pb) |     [1-148] |  9.077 (/pb) |
| 176702:2124 |          962 | 49.509 (/pb) |     [1-951] | 48.230 (/pb) |
| 176765:2126 |          146 |  6.185 (/pb) |     [1-143] |  5.487 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1550 |         87.095 |        1510 |        81.814 |

