CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:52 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 179497:2241 |          439 | 31.478 (/pb) |     [1-436] | 27.970 (/pb) |
| 179547:2242 |          350 | 26.433 (/pb) |     [1-349] | 23.733 (/pb) |
| 179558:2242 |          142 | 10.795 (/pb) |     [1-137] |  9.652 (/pb) |
| 179563:2242 |          689 | 44.619 (/pb) |     [1-689] | 43.180 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1620 |        113.325 |        1611 |       104.534 |

