CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:41 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 165088:1782 |          391 |  7.173 (/nb) |     [1-361] |  7.110 (/nb) |
| 165098:1783 |          439 | 38.603 (/nb) |     [1-426] | 34.858 (/nb) |
| 165099:1783 |          125 | 10.775 (/nb) |     [1-106] |  8.896 (/nb) |
| 165100:1783 |          410 | 23.682 (/nb) |     [1-387] | 22.227 (/nb) |
| 165102:1783 |          200 | 17.911 (/nb) |     [1-186] | 16.554 (/nb) |
| 165103:1783 |          451 | 48.034 (/nb) |     [1-441] | 46.789 (/nb) |
| 165104:1783 |          136 | 11.721 (/nb) |     [1-132] | 10.886 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2152 |        157.898 |        2039 |       147.319 |

