CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:15 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 171274:1970 |           16 | 675.392 (/nb) |   [145-148] | 60.621 (/mb) |
| 171282:1970 |          179 |   6.826 (/pb) |     [1-176] |  6.599 (/pb) |
| 171315:1971 |          264 |   7.422 (/pb) |     [1-232] |  7.273 (/pb) |
| 171369:1972 |          184 |   5.015 (/pb) |     [1-170] |  4.895 (/pb) |
| 171446:1974 |          322 |  11.164 (/pb) |     [1-322] | 10.976 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          965 |         31.103 |         904 |        29.742 |

