CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:37 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 161311:1647 |          387 |   1.758 (/pb) |   [317-679] |   1.644 (/pb) |
| 161312:1647 |         1129 |   4.003 (/pb) |    [1-1120] |   3.984 (/pb) |
| 161345:1648 |          151 | 109.378 (/mb) |     [1-143] | 108.014 (/mb) |
| 161357:1649 |          387 | 355.071 (/ub) |     [1-387] | 351.998 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2054 |          5.762 |        2013 |         5.629 |

