CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:05:03 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 182927:2340 |          761 | 4.293 (/ub) |  [418-1175] | 4.226 (/ub) |
| 182944:2341 |          593 | 4.208 (/ub) |     [1-573] | 4.116 (/ub) |
| 182960:2342 |          928 | 6.459 (/ub) |     [1-917] | 6.320 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         2282 |         14.959 |        2248 |        14.661 |

