CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:07 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 177718:2177 |          991 | 48.068 (/pb) |  [662-1651] | 46.139 (/pb) |
| 177719:2177 |          713 | 25.671 (/pb) |     [1-710] | 24.977 (/pb) |
| 177730:2178 |         1165 | 72.837 (/pb) |    [1-1165] | 71.186 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2869 |        146.576 |        2865 |       142.303 |

