CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 178100:2195 |          358 |  11.978 (/pb) | [1274-1617] |  11.304 (/pb) |
| 178101:2195 |           81 |   2.558 (/pb) |      [1-81] |   2.258 (/pb) |
| 178102:2195 |           31 | 563.792 (/nb) |      [1-25] | 457.871 (/nb) |
| 178110:2197 |          474 |  34.024 (/pb) |     [1-473] |  32.043 (/pb) |
| 178116:2197 |          631 |  37.204 (/pb) |     [1-625] |  36.248 (/pb) |
| 178151:2199 |           81 |   3.650 (/pb) |      [1-81] |   3.480 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1656 |         89.978 |        1629 |        85.790 |

