CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:27 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 181969:2302 |          803 | 4.557 (/ub) |   [149-947] | 4.472 (/ub) |
| 181985:2303 |          858 | 4.865 (/ub) |     [1-852] | 4.764 (/ub) |
| 182052:2304 |          488 | 2.780 (/ub) |     [1-488] | 2.727 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         2149 |         12.202 |        2139 |        11.962 |

