CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:58 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 165619:1805 |           40 | 931.638 (/nb) |      [1-22] |  1.648 (/nb) |
| 165620:1805 |           87 |   1.313 (/pb) |      [1-87] |  1.086 (/pb) |
| 165633:1806 |          525 |  11.510 (/pb) |     [1-511] | 11.007 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          652 |         13.754 |         620 |        12.095 |

