CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:56 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 165567:1804 |          635 | 14.082 (/pb) |     [7-636] | 13.178 (/pb) |
| 165570:1804 |          968 | 17.656 (/pb) |     [1-946] | 17.017 (/pb) |
| 165617:1805 |          414 | 10.120 (/pb) |     [1-291] |  6.658 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2017 |         41.859 |        1867 |        36.853 |

