CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:06 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 162924:1718 |          150 | 905.200 (/nb) |     [1-133] | 702.389 (/nb) |
| 162925:1718 |          318 |   2.622 (/pb) |     [1-299] |   2.404 (/pb) |
| 162926:1718 |          713 |   5.164 (/pb) |     [1-700] |   4.998 (/pb) |
| 162929:1718 |          432 |   1.869 (/pb) |     [1-295] |   1.847 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1613 |         10.560 |        1427 |         9.950 |

