CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 182098:2308 |          223 |   1.462 (/ub) |     [1-216] |   1.278 (/ub) |
| 182099:2308 |          916 |   4.903 (/ub) |     [1-885] |   4.832 (/ub) |
| 182123:2309 |           80 | 700.537 (/mb) |      [1-75] | 589.323 (/mb) |
| 182124:2309 |          403 |   3.014 (/ub) |     [1-398] |   2.912 (/ub) |
| 182133:2309 |          275 |   1.264 (/ub) |     [1-260] |   1.245 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1897 |         11.344 |        1834 |        10.856 |

