CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:31 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163761:1749 |          122 |   1.292 (/pb) |   [107-224] |   1.075 (/pb) |
| 163763:1749 |           92 | 954.469 (/nb) |      [1-89] | 808.312 (/nb) |
| 163765:1749 |          336 |   3.093 (/pb) |     [1-323] |   3.047 (/pb) |
| 163793:1753 |           74 | 956.173 (/nb) |      [1-63] | 230.237 (/nb) |
| 163795:1753 |           53 |   1.047 (/pb) |      [1-45] | 612.497 (/nb) |
| 163796:1753 |          190 |   3.337 (/pb) |     [1-184] |   3.273 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          867 |         10.679 |         822 |         9.047 |

