CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:43 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 165120:1785 |          108 | 443.107 (/nb) |      [1-98] | 377.488 (/nb) |
| 165121:1785 |          713 |   3.163 (/pb) |     [1-684] |   2.928 (/pb) |
| 165137:1786 |           92 |   0.000 (/ub) |      [1-71] |   0.000 (/ub) |
| 165139:1786 |           61 |   0.000 (/ub) |      [1-45] |   0.000 (/ub) |
| 165144:1786 |          400 |   0.000 (/ub) |     [1-393] |   0.000 (/ub) |
| 165148:1786 |           35 |  368.950 (/b) |      [1-29] |  368.614 (/b) |
| 165150:1786 |           51 |   91.828 (/b) |      [1-34] |   91.822 (/b) |
| 165152:1786 |          416 |  13.696 (/mb) |     [1-396] |  13.477 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1876 |          3.606 |        1750 |         3.305 |

