CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:33 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 176469:2110 |           35 |   1.882 (/pb) |         n/a |  0.000 (/ub) |
| 176470:2110 |           64 | 136.637 (/nb) |      [1-19] | 34.091 (/nb) |
| 176545:2117 |           31 |   2.361 (/pb) |       [1-9] | 82.553 (/nb) |
| 176547:2117 |          194 |  14.094 (/pb) |     [1-189] | 12.859 (/pb) |
| 176548:2117 |          794 |  46.997 (/pb) |     [1-794] | 45.330 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1118 |         65.471 |        1011 |        58.306 |

