CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:01 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 162713:1711 |          481 |   2.474 (/pb) |   [150-615] | 986.680 (/nb) |
| 162718:1711 |          201 | 833.083 (/nb) |     [1-182] | 570.802 (/nb) |
| 162733:1711 |           46 | 184.817 (/nb) |      [1-19] |  72.793 (/nb) |
| 162739:1711 |           41 | 165.413 (/nb) |      [1-11] |  26.691 (/nb) |
| 162742:1711 |          126 | 500.959 (/nb) |      [1-46] | 161.949 (/nb) |
| 162760:1711 |           55 | 214.834 (/nb) |      [1-36] | 133.441 (/nb) |
| 162762:1711 |          110 | 422.750 (/nb) |     [1-104] | 385.218 (/nb) |
| 162765:1711 |           65 |  86.806 (/nb) |      [1-40] |  80.876 (/nb) |
| 162801:1712 |            6 |   4.354 (/ub) |       [1-3] |   1.442 (/ub) |
| 162803:1712 |          147 | 537.690 (/nb) |     [1-141] | 474.890 (/nb) |
| 162808:1712 |           62 | 340.627 (/nb) |      [1-56] | 271.131 (/nb) |
| 162810:1712 |           39 | 210.964 (/nb) |      [1-26] |   0.000 (/ub) |
| 162811:1712 |          347 |   1.724 (/pb) |     [1-340] |   1.697 (/pb) |
| 162822:1713 |          313 |   1.414 (/pb) |     [1-309] |   1.356 (/pb) |
| 162823:1713 |           10 |  51.452 (/nb) |       [1-7] |   1.315 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2049 |          9.162 |        1786 |         6.219 |

