CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:59 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 169810:1936 |           87 | 2.341 (/nb) |      [1-78] | 0.000 (/ub) |
| 169811:1936 |          200 | 5.945 (/nb) |     [1-192] | 5.647 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          287 |          8.286 |         270 |         5.647 |

