CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:33 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 182239:2315 |          304 |   2.057 (/ub) |     [1-289] |   1.846 (/ub) |
| 182241:2315 |          693 |   3.634 (/ub) |     [1-676] |   3.456 (/ub) |
| 182253:2315 |            8 |  30.874 (/mb) |       [1-2] |  858.481 (/b) |
| 182257:2315 |          218 | 691.005 (/mb) |     [1-209] | 681.381 (/mb) |
| 182296:2316 |          538 |   3.746 (/ub) |     [1-527] |   3.666 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1761 |         10.159 |        1703 |         9.650 |

