CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:07 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 170722:1960 |          294 |  6.104 (/pb) |     [1-289] |  5.991 (/pb) |
| 170759:1961 |          400 | 11.502 (/pb) |     [1-377] | 11.049 (/pb) |
| 170826:1962 |          331 |  9.021 (/pb) |     [1-311] |  8.282 (/pb) |
| 170842:1962 |          247 |  6.571 (/pb) |     [1-247] |  6.456 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1272 |         33.197 |        1224 |        31.779 |

