CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:51 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 165415:1798 |         1427 | 21.881 (/pb) |    [1-1387] | 20.672 (/pb) |
| 165467:1799 |          735 | 13.775 (/pb) |     [1-709] | 12.579 (/pb) |
| 165472:1799 |           98 |  1.673 (/pb) |      [1-98] |  1.601 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2260 |         37.329 |        2194 |        34.851 |

