CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:40 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 178786:2217 |          154 | 11.628 (/pb) |    [82-231] | 11.130 (/pb) |
| 178803:2218 |          552 | 32.733 (/pb) |     [1-461] | 31.378 (/pb) |
| 178840:2219 |          609 | 44.314 (/pb) |     [1-602] | 42.021 (/pb) |
| 178854:2219 |          148 |  9.610 (/pb) |     [1-138] |  8.372 (/pb) |
| 178866:2219 |          434 | 25.268 (/pb) |     [1-428] | 24.049 (/pb) |
| 178871:2219 |          509 | 25.196 (/pb) |     [1-509] | 24.703 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2406 |        148.749 |        2288 |       141.652 |

