CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163585:1743 |           25 | 363.479 (/nb) |     [17-33] | 230.595 (/nb) |
| 163586:1743 |          102 |   1.459 (/pb) |      [1-98] |   1.055 (/pb) |
| 163587:1743 |           84 |   1.173 (/pb) |      [1-75] | 712.691 (/nb) |
| 163588:1743 |          455 |   5.973 (/pb) |     [1-450] |   5.768 (/pb) |
| 163589:1743 |          165 |   2.024 (/pb) |     [1-161] |   1.930 (/pb) |
| 163591:1743 |           95 |   1.131 (/pb) |      [1-78] | 851.613 (/nb) |
| 163592:1743 |          116 |   1.351 (/pb) |     [1-112] |   1.223 (/pb) |
| 163593:1743 |           18 | 206.772 (/nb) |      [1-14] | 103.501 (/nb) |
| 163596:1743 |           56 | 278.268 (/nb) |      [1-47] | 266.728 (/nb) |
| 163630:1744 |          246 |   1.836 (/pb) |     [1-201] |   1.645 (/pb) |
| 163655:1745 |           47 | 776.442 (/nb) |      [1-31] | 329.048 (/nb) |
| 163657:1745 |          152 |   2.437 (/pb) |     [1-146] |   2.197 (/pb) |
| 163658:1745 |           18 | 280.725 (/nb) |       [1-3] |   6.469 (/nb) |
| 163659:1745 |          453 |   6.605 (/pb) |     [1-453] |   6.502 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2032 |         25.894 |        1886 |        22.820 |

