CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:09 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 170842:1962 |          102 |  2.533 (/pb) |   [249-338] |  2.041 (/pb) |
| 170854:1962 |          659 | 14.396 (/pb) |     [1-579] | 12.546 (/pb) |
| 170876:1962 |          516 |  9.491 (/pb) |     [1-516] |  9.355 (/pb) |
| 170896:1962 |          212 |  3.568 (/pb) |     [1-212] |  3.501 (/pb) |
| 170899:1962 |           84 |  1.347 (/pb) |      [1-84] |  1.330 (/pb) |
| 170901:1962 |          228 |  2.908 (/pb) |     [1-207] |  2.867 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1801 |         34.243 |        1688 |        31.640 |

