CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:15 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163300:1731 |          376 |   2.994 (/pb) |   [247-617] |   2.921 (/pb) |
| 163301:1731 |          197 |   1.478 (/pb) |     [1-193] |   1.422 (/pb) |
| 163302:1731 |          252 |   1.818 (/pb) |     [1-198] |   1.362 (/pb) |
| 163308:1731 |           91 | 332.517 (/nb) |      [1-70] | 318.679 (/nb) |
| 163332:1732 |          812 |   8.455 (/pb) |     [1-802] |   8.055 (/pb) |
| 163333:1732 |          112 |   1.081 (/pb) |     [1-107] |   1.005 (/pb) |
| 163334:1732 |          562 |   5.062 (/pb) |     [1-557] |   4.966 (/pb) |
| 163337:1732 |          475 |   3.908 (/pb) |     [1-464] |   3.748 (/pb) |
| 163338:1732 |          164 |   1.275 (/pb) |     [1-164] |   1.255 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3041 |         26.404 |        2926 |        25.052 |

