CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:23 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 176158:2101 |           34 |   1.184 (/pb) |      [1-10] |   0.000 (/ub) |
| 176159:2101 |           16 |   1.243 (/pb) |      [1-13] |   0.000 (/ub) |
| 176160:2101 |           30 |   2.290 (/pb) |       [1-6] |   0.000 (/ub) |
| 176161:2101 |           36 |   2.672 (/pb) |      [1-28] |   1.382 (/pb) |
| 176163:2101 |          102 |   7.225 (/pb) |      [1-70] |   4.136 (/pb) |
| 176165:2101 |           94 |   6.429 (/pb) |      [1-36] |   1.742 (/pb) |
| 176166:2101 |           50 |   3.302 (/pb) |      [1-38] |   2.129 (/pb) |
| 176167:2101 |           13 | 845.401 (/nb) |       [1-7] | 124.152 (/nb) |
| 176169:2101 |          145 |   8.264 (/pb) |     [1-143] |   7.939 (/pb) |
| 176201:2103 |          201 |  13.094 (/pb) |     [1-201] |  12.506 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          721 |         46.550 |         552 |        29.958 |

