CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  175908
********************************************************************************
* Sun Jan 10 04:02:17 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 175906:2090 |          208 |  10.007 (/pb) |     [1-201] |   8.011 (/pb) |
| 175907:2090 |           16 |   1.019 (/pb) |      [1-12] |   9.393 (/ub) |
| 175908:2090 |           17 |   1.071 (/pb) |       [1-9] |   0.000 (/ub) |
| 175910:2090 |           38 | 484.720 (/nb) |      [1-34] | 306.708 (/nb) |
| 175921:2091 |          453 |  23.480 (/pb) |     [1-450] |  22.537 (/pb) |
| 175971:2092 |           97 |   4.838 (/pb) |      [1-97] |   3.942 (/pb) |
| 175973:2092 |          275 |  18.634 (/pb) |     [1-271] |  17.709 (/pb) |
| 175974:2092 |          130 |   7.922 (/pb) |     [1-128] |   7.331 (/pb) |
| 175975:2092 |          309 |  17.062 (/pb) |     [1-309] |  16.724 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1543 |         84.517 |        1511 |        76.561 |

