CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  167969
[INFO] No qualified trg data found for run  167943
[INFO] No qualified trg data found for run  167960
[INFO] No qualified trg data found for run  167961
[INFO] No qualified trg data found for run  167964
[INFO] No qualified trg data found for run  167965
[INFO] No qualified trg data found for run  167967
********************************************************************************
* Sun Jan 10 04:00:49 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 167898:1901 |         1737 |  42.154 (/pb) |   [32-1763] | 41.102 (/pb) |
| 167913:1901 |          455 |   8.281 (/pb) |     [1-441] |  8.115 (/pb) |
| 167943:1902 |          213 |   0.000 (/ub) |     [1-163] |  0.000 (/ub) |
| 167960:1902 |           17 |   0.000 (/ub) |       [1-6] |  0.000 (/ub) |
| 167961:1902 |           68 |   0.000 (/ub) |      [1-65] |  0.000 (/ub) |
| 167964:1902 |          135 |   0.000 (/ub) |     [1-131] |  0.000 (/ub) |
| 167965:1902 |           20 |   0.000 (/ub) |      [1-16] |  0.000 (/ub) |
| 167967:1902 |          323 |  22.747 (/mb) |     [1-316] |  0.000 (/ub) |
| 167969:1902 |          690 | 138.093 (/mb) |     [1-690] |  0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3658 |         50.436 |        3560 |        49.217 |

