CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:26 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 172268:1994 |          180 | 6.464 (/pb) |     [1-171] | 6.275 (/pb) |
| 172286:1996 |          223 | 8.108 (/pb) |     [1-216] | 7.916 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          403 |         14.571 |         387 |        14.191 |

