CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 172208:1992 |          205 | 7.500 (/pb) |     [1-199] | 7.189 (/pb) |
| 172252:1993 |           67 | 2.731 (/pb) |      [1-62] | 1.943 (/pb) |
| 172254:1993 |           51 | 2.495 (/pb) |      [1-43] | 1.898 (/pb) |
| 172255:1993 |           49 | 1.723 (/pb) |      [1-42] | 1.594 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          372 |         14.449 |         346 |        12.624 |

