CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:08 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163069:1722 |          647 |   4.403 (/pb) |     [1-635] |   4.236 (/pb) |
| 163070:1722 |           12 |  82.073 (/nb) |       [1-4] |   4.161 (/nb) |
| 163071:1722 |          193 |   1.286 (/pb) |     [1-185] |   1.061 (/pb) |
| 163072:1722 |           43 | 276.692 (/nb) |      [1-32] | 173.194 (/nb) |
| 163076:1722 |            9 |  54.945 (/nb) |       [1-3] |   1.637 (/nb) |
| 163078:1722 |           49 | 234.909 (/nb) |      [1-43] | 219.713 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          953 |          6.338 |         902 |         5.696 |

