CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:36 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 167078:1873 |           95 | 421.985 (/nb) |   [154-174] | 415.888 (/nb) |
| 167098:1875 |          473 |   9.960 (/pb) |     [1-462] |   9.352 (/pb) |
| 167099:1875 |          129 |   1.587 (/pb) |     [1-122] |   4.878 (/nb) |
| 167100:1875 |           39 | 514.506 (/nb) |      [1-26] | 512.485 (/nb) |
| 167101:1875 |           78 | 725.003 (/nb) |      [1-68] | 483.871 (/nb) |
| 167102:1875 |          440 |   9.120 (/pb) |     [1-430] |   8.613 (/pb) |
| 167103:1875 |          141 |   1.752 (/pb) |      [1-94] |   1.697 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1395 |         24.080 |        1223 |        21.079 |

