CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:02 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 170286:1953 |          270 |   3.879 (/pb) |     [1-261] |   3.671 (/pb) |
| 170292:1953 |          278 |   4.053 (/pb) |     [1-259] |   3.707 (/pb) |
| 170298:1953 |          198 |   2.699 (/pb) |     [1-185] |   2.390 (/pb) |
| 170303:1953 |           32 | 421.733 (/nb) |      [1-21] | 239.053 (/nb) |
| 170304:1953 |          149 |   1.933 (/pb) |     [1-114] |   1.432 (/pb) |
| 170307:1953 |           26 | 129.218 (/nb) |      [1-16] | 104.484 (/nb) |
| 170348:1954 |          262 |   6.477 (/pb) |     [1-256] |   6.117 (/pb) |
| 170354:1954 |          317 |   7.754 (/pb) |     [1-308] |   7.567 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1532 |         27.346 |        1420 |        25.228 |

