CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:00 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 177449:2168 |          528 | 35.823 (/pb) |     [1-447] | 28.712 (/pb) |
| 177452:2168 |          175 |  9.837 (/pb) |     [1-172] |  9.486 (/pb) |
| 177507:2171 |          179 | 11.049 (/pb) |     [1-179] | 10.206 (/pb) |
| 177509:2171 |          206 | 14.111 (/pb) |     [1-200] | 12.845 (/pb) |
| 177515:2171 |          567 | 32.187 (/pb) |     [1-567] | 31.427 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1655 |        103.007 |        1565 |        92.677 |

