CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:35 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 167039:1871 |          247 |  6.364 (/pb) |     [1-237] |  5.836 (/pb) |
| 167041:1871 |          676 | 14.949 (/pb) |     [1-666] | 14.342 (/pb) |
| 167043:1871 |          239 |  4.387 (/pb) |     [1-235] |  4.314 (/pb) |
| 167078:1873 |          153 |  3.556 (/pb) |     [1-153] |  3.433 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1315 |         29.256 |        1291 |        27.926 |

