CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:05 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 170376:1955 |           74 |   1.127 (/pb) |      [1-66] | 643.079 (/nb) |
| 170378:1955 |           15 | 390.135 (/nb) |       [1-5] |   3.850 (/nb) |
| 170380:1955 |           29 | 743.573 (/nb) |      [1-15] |   4.904 (/nb) |
| 170382:1955 |          320 |   7.645 (/pb) |     [1-305] |   7.144 (/pb) |
| 170396:1955 |           12 | 269.188 (/nb) |       [1-4] |   2.390 (/nb) |
| 170397:1955 |          364 |   7.655 (/pb) |     [1-346] |   7.120 (/pb) |
| 170406:1955 |          181 |   3.219 (/pb) |     [1-172] |   3.144 (/pb) |
| 170452:1956 |          119 |   2.042 (/pb) |     [1-113] |   1.819 (/pb) |
| 170527:1958 |           97 |   2.620 (/pb) |      [1-92] |   2.396 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1211 |         25.711 |        1118 |        22.276 |

