CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:32 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 166946:1868 |          211 |   5.199 (/pb) |     [1-208] |  4.716 (/pb) |
| 166947:1868 |           13 | 352.080 (/nb) |       [1-4] |  2.666 (/nb) |
| 166950:1868 |         1450 |  32.722 (/pb) |    [1-1439] | 31.517 (/pb) |
| 166960:1868 |          199 |   3.746 (/pb) |     [1-183] |  3.072 (/pb) |
| 166966:1868 |          254 |   4.568 (/pb) |     [1-239] |  4.163 (/pb) |
| 166967:1868 |          248 |   3.681 (/pb) |     [1-224] |  3.625 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2375 |         50.267 |        2297 |        47.096 |

