CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  180075
********************************************************************************
* Sun Jan 10 04:03:59 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 179977:2258 |          160 |  10.453 (/pb) |     [1-147] |  9.143 (/pb) |
| 180072:2261 |          107 |   6.429 (/pb) |     [1-106] |  5.459 (/pb) |
| 180075:2261 |           19 |   1.487 (/pb) |       [1-1] |  0.000 (/ub) |
| 180076:2261 |          364 |  26.839 (/pb) |     [1-363] | 24.805 (/pb) |
| 180091:2261 |           14 | 943.500 (/nb) |       [1-5] | 22.196 (/ub) |
| 180093:2261 |          327 |  20.456 (/pb) |     [1-327] | 19.459 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          991 |         66.608 |         949 |        58.867 |

