CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  179451
********************************************************************************
* Sun Jan 10 04:03:50 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 179410:2239 |           29 |   2.232 (/pb) |      [1-18] | 140.136 (/nb) |
| 179411:2239 |          121 |   7.998 (/pb) |     [1-116] |   7.598 (/pb) |
| 179431:2240 |           74 |   2.559 (/pb) |      [1-70] | 316.608 (/nb) |
| 179434:2240 |          767 |  54.049 (/pb) |     [1-760] |  50.483 (/pb) |
| 179451:2240 |            9 | 539.180 (/nb) |       [1-5] |   0.000 (/ub) |
| 179452:2240 |         1247 |  61.334 (/pb) |    [1-1240] |  59.175 (/pb) |
| 179476:2240 |          232 |   8.089 (/pb) |     [1-210] |   7.626 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2479 |        136.800 |        2419 |       125.339 |

