CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:15 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 160413:1613 |           64 | 878.089 (/ub) |   [791-795] |  92.123 (/ub) |
| 160423:1614 |          161 |  71.016 (/mb) |     [1-156] |  54.040 (/mb) |
| 160431:1615 |          244 |   8.781 (/nb) |     [1-219] |   7.879 (/nb) |
| 160432:1615 |           78 |   2.655 (/nb) |      [1-63] |   2.115 (/nb) |
| 160433:1615 |           50 | 449.615 (/ub) |      [1-12] | 370.162 (/ub) |
| 160442:1616 |          152 |   2.355 (/nb) |     [1-141] |   1.760 (/nb) |
| 160443:1616 |           21 | 887.625 (/ub) |      [1-15] | 590.934 (/ub) |
| 160444:1616 |           73 |   3.026 (/nb) |      [1-68] |   2.677 (/nb) |
| 160445:1616 |           36 |   1.460 (/nb) |      [1-27] |   1.050 (/nb) |
| 160446:1616 |           55 |   2.190 (/nb) |      [1-45] |   1.752 (/nb) |
| 160447:1616 |           64 |   2.478 (/nb) |      [1-49] |   1.859 (/nb) |
| 160449:1616 |           43 |   1.638 (/nb) |      [1-35] |   1.166 (/nb) |
| 160450:1616 |           46 |   1.718 (/nb) |      [1-23] | 824.274 (/ub) |
| 160452:1616 |           39 |   1.429 (/nb) |       [1-6] |  553.652 (/b) |
| 160454:1616 |           40 |   1.520 (/nb) |      [1-32] |   1.168 (/nb) |
| 160455:1616 |           32 |   1.202 (/nb) |      [1-20] | 254.399 (/ub) |
| 160456:1616 |          105 |   3.843 (/nb) |      [1-14] | 482.930 (/ub) |
| 160466:1616 |           21 | 730.548 (/ub) |      [1-13] | 416.785 (/ub) |
| 160467:1616 |          141 | 840.433 (/ub) |     [1-119] | 838.134 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1465 |         38.080 |        1062 |        25.296 |

