CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:10 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 181530:2290 |          204 | 2.959 (/mb) |     [1-197] | 2.756 (/mb) |
| 181531:2290 |           68 | 1.231 (/mb) |      [1-68] | 1.181 (/mb) |
| 181532:2290 |          550 | 6.783 (/mb) |     [1-517] | 6.762 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/mb) | Selected LS | Recorded(/mb) |
---------------------------------------------------------------
|          822 |         10.973 |         782 |        10.699 |

