CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  176203
********************************************************************************
* Sun Jan 10 04:02:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 176201:2103 |          463 | 30.705 (/pb) |   [202-658] | 29.593 (/pb) |
| 176202:2103 |          270 | 15.348 (/pb) |     [1-269] | 14.655 (/pb) |
| 176203:2103 |           26 |  1.394 (/pb) |       [1-7] |  0.000 (/ub) |
| 176206:2103 |          107 |  5.591 (/pb) |     [1-103] |  4.750 (/pb) |
| 176207:2103 |          245 | 11.152 (/pb) |     [1-236] | 10.926 (/pb) |
| 176286:2104 |          496 | 32.639 (/pb) |     [1-490] | 31.196 (/pb) |
| 176289:2104 |           82 |  4.245 (/pb) |      [1-78] |  4.060 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1689 |        101.073 |        1640 |        95.182 |

