CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:13 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 171156:1967 |          725 | 22.487 (/pb) |    [34-692] | 19.839 (/pb) |
| 171178:1967 |         1114 | 24.085 (/pb) |    [1-1060] | 23.573 (/pb) |
| 171219:1968 |          169 |  4.854 (/pb) |     [1-163] |  4.734 (/pb) |
| 171274:1970 |          144 |  3.542 (/pb) |     [1-144] |  3.068 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2152 |         54.969 |        2026 |        51.214 |

