CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:29 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 160957:1640 |          797 |   2.099 (/pb) |   [185-971] |   1.982 (/pb) |
| 160998:1642 |          287 | 798.302 (/nb) |     [1-260] | 688.920 (/nb) |
| 161008:1642 |          284 | 718.622 (/nb) |     [1-274] | 679.850 (/nb) |
| 161016:1642 |          326 | 749.690 (/nb) |     [1-301] | 678.501 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1694 |          4.365 |        1622 |         4.029 |

