CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:05:07 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |      Recorded |
--------------------------------------------------------------------------
| 183013:2344 |          778 | 4.194 (/ub) |  [403-1174] |   4.126 (/ub) |
| 183068:2349 |          103 | 1.001 (/ub) |      [1-79] | 716.805 (/mb) |
| 183069:2349 |          172 | 1.269 (/ub) |     [1-161] |   1.120 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1053 |          6.464 |        1012 |         5.963 |

