CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:04 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 162823:1713 |            9 |  46.191 (/nb) |         n/a |   0.000 (/ub) |
| 162824:1713 |           17 |  86.800 (/nb) |       [1-3] |   7.283 (/ub) |
| 162825:1713 |          201 | 992.281 (/nb) |     [1-185] | 892.357 (/nb) |
| 162826:1713 |           42 | 200.244 (/nb) |      [1-26] | 106.760 (/nb) |
| 162827:1713 |          143 | 665.471 (/nb) |     [1-134] | 560.853 (/nb) |
| 162828:1713 |          150 | 366.817 (/nb) |     [1-101] | 362.809 (/nb) |
| 162881:1714 |           52 |   3.168 (/ub) |      [1-15] |   3.163 (/ub) |
| 162902:1715 |           84 |  30.342 (/nb) |      [1-60] |   4.988 (/nb) |
| 162909:1716 |          338 |   1.983 (/pb) |     [1-290] |   1.948 (/pb) |
| 162917:1717 |          133 | 220.605 (/nb) |     [1-112] | 218.586 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1169 |          4.592 |         926 |         4.095 |

