CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:31 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 178420:2208 |           77 |  3.479 (/pb) |      [1-72] |  1.778 (/pb) |
| 178421:2208 |         1218 | 75.356 (/pb) |    [1-1217] | 69.350 (/pb) |
| 178424:2208 |          898 | 35.222 (/pb) |     [1-895] | 34.751 (/pb) |
| 178479:2210 |          535 | 37.721 (/pb) |     [1-535] | 36.173 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2728 |        151.778 |        2719 |       142.052 |

