CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:29 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 166859:1864 |          160 |   4.034 (/pb) |   [283-424] |   3.220 (/pb) |
| 166860:1864 |           36 | 878.369 (/nb) |      [1-24] | 425.344 (/nb) |
| 166861:1864 |           50 |   1.202 (/pb) |      [1-43] | 204.568 (/nb) |
| 166862:1864 |           12 | 286.350 (/nb) |       [1-3] |   2.829 (/nb) |
| 166863:1864 |           16 | 379.464 (/nb) |       [1-2] |   2.549 (/nb) |
| 166864:1864 |          543 |  11.771 (/pb) |     [1-539] |  10.209 (/pb) |
| 166888:1865 |          484 |  12.202 (/pb) |     [1-475] |  11.289 (/pb) |
| 166889:1865 |          241 |   5.948 (/pb) |     [1-230] |   5.415 (/pb) |
| 166890:1865 |          548 |  12.257 (/pb) |     [1-445] |   9.813 (/pb) |
| 166893:1865 |           23 | 478.979 (/nb) |       [1-2] |   2.560 (/nb) |
| 166894:1865 |          219 |   4.433 (/pb) |     [1-203] |   3.734 (/pb) |
| 166895:1865 |          387 |   7.266 (/pb) |     [1-387] |   7.159 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2719 |         61.135 |        2495 |        51.477 |

