CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 160911:1638 |          165 | 230.320 (/nb) |   [130-289] | 212.961 (/nb) |
| 160913:1638 |           25 |  33.614 (/nb) |      [1-17] |  19.117 (/nb) |
| 160914:1638 |           74 |  97.750 (/nb) |      [1-70] |  83.245 (/nb) |
| 160915:1638 |          381 | 467.114 (/nb) |     [1-361] | 432.156 (/nb) |
| 160916:1638 |          106 |  97.793 (/nb) |      [1-96] |  95.947 (/nb) |
| 160935:1639 |          259 | 374.971 (/nb) |     [1-239] | 331.697 (/nb) |
| 160936:1639 |           59 |  85.824 (/nb) |      [1-55] |  31.337 (/nb) |
| 160937:1639 |          209 | 288.647 (/nb) |     [1-192] | 257.654 (/nb) |
| 160938:1639 |          129 | 168.818 (/nb) |     [1-118] | 149.983 (/nb) |
| 160939:1639 |          147 | 184.581 (/nb) |     [1-124] | 151.502 (/nb) |
| 160940:1639 |           89 | 107.651 (/nb) |      [1-84] |  92.457 (/nb) |
| 160942:1639 |           25 |  29.638 (/nb) |      [1-23] |  12.350 (/nb) |
| 160943:1639 |           84 |  79.862 (/nb) |      [1-70] |  76.553 (/nb) |
| 160954:1640 |           83 | 204.269 (/nb) |      [1-61] |  98.437 (/nb) |
| 160955:1640 |          227 | 794.588 (/nb) |     [1-207] | 422.144 (/nb) |
| 160956:1640 |           72 | 236.614 (/nb) |      [1-68] | 202.140 (/nb) |
| 160957:1640 |          184 | 579.851 (/nb) |     [1-184] | 559.844 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2318 |          4.062 |        2129 |         3.230 |

