CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  176980
********************************************************************************
* Sun Jan 10 04:02:49 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 176959:2143 |           46 |   1.965 (/pb) |      [1-42] |   1.731 (/pb) |
| 176980:2144 |           14 | 793.359 (/nb) |      [1-10] |   0.000 (/ub) |
| 176982:2144 |          116 | 391.622 (/nb) |      [1-44] | 233.646 (/nb) |
| 177053:2147 |          754 |  41.506 (/pb) |     [1-751] |  39.857 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          930 |         44.656 |         847 |        41.822 |

