CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:23 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163476:1739 |          131 |   1.378 (/pb) |   [105-226] |   1.037 (/pb) |
| 163478:1739 |           82 | 830.610 (/nb) |      [1-70] | 476.657 (/nb) |
| 163479:1739 |          186 |   1.864 (/pb) |     [1-180] |   1.771 (/pb) |
| 163480:1739 |          198 |   1.902 (/pb) |     [1-194] |   1.751 (/pb) |
| 163481:1739 |           89 | 825.384 (/nb) |      [1-80] | 671.951 (/nb) |
| 163482:1739 |           57 | 519.837 (/nb) |      [1-49] | 239.168 (/nb) |
| 163483:1739 |           66 | 396.007 (/nb) |      [1-57] | 387.134 (/nb) |
| 163580:1743 |           36 |  56.804 (/ub) |      [1-21] |  31.648 (/ub) |
| 163581:1743 |           44 | 637.251 (/nb) |      [1-33] | 436.943 (/nb) |
| 163582:1743 |           65 |   1.054 (/pb) |      [1-22] | 260.149 (/nb) |
| 163583:1743 |          232 |   3.587 (/pb) |     [1-227] |   2.989 (/pb) |
| 163584:1743 |           84 |   1.247 (/pb) |      [1-80] | 792.078 (/nb) |
| 163585:1743 |           16 | 234.058 (/nb) |      [1-16] | 220.219 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1286 |         14.475 |        1151 |        11.033 |

