CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:56 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 177140:2156 |          218 | 10.091 (/pb) |   [355-562] |  9.001 (/pb) |
| 177141:2156 |          646 | 25.680 (/pb) |     [1-639] | 25.175 (/pb) |
| 177182:2157 |           13 |  1.050 (/pb) |       [1-5] | 15.264 (/ub) |
| 177183:2157 |          222 | 16.736 (/pb) |     [1-221] | 15.711 (/pb) |
| 177184:2157 |           83 |  2.484 (/pb) |      [1-70] |  2.254 (/pb) |
| 177201:2158 |          809 | 48.367 (/pb) |     [1-804] | 47.152 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1991 |        104.408 |        1947 |        99.293 |

