CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:02 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 180241:2266 |          444 |  31.237 (/pb) |     [1-440] |  29.872 (/pb) |
| 180249:2267 |           52 |   1.585 (/pb) |      [1-39] |  76.723 (/nb) |
| 180250:2267 |          547 |  44.814 (/pb) |     [1-542] |  42.170 (/pb) |
| 180251:2267 |           12 | 864.259 (/nb) |       [1-5] | 865.050 (/mb) |
| 180252:2267 |           93 |   6.091 (/pb) |      [1-90] |   5.635 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1148 |         84.591 |        1116 |        77.753 |

