CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:12 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 175863:2085 |            9 | 170.369 (/nb) |         n/a |  0.000 (/ub) |
| 175865:2085 |           70 |   1.294 (/pb) |      [1-67] |  1.012 (/pb) |
| 175866:2085 |          551 |   8.618 (/pb) |     [1-536] |  8.471 (/pb) |
| 175872:2086 |           97 |   2.600 (/pb) |      [1-91] |  2.075 (/pb) |
| 175873:2086 |           37 |   1.800 (/pb) |      [1-36] |  1.382 (/pb) |
| 175874:2086 |          118 |   5.426 (/pb) |     [1-114] |  4.690 (/pb) |
| 175875:2086 |          177 |   7.587 (/pb) |     [1-160] |  6.376 (/pb) |
| 175877:2086 |           73 |   2.941 (/pb) |      [1-73] |  2.629 (/pb) |
| 175881:2086 |          170 |   6.378 (/pb) |     [1-163] |  5.778 (/pb) |
| 175886:2086 |          304 |  10.276 (/pb) |     [1-295] |  9.182 (/pb) |
| 175887:2086 |          149 |   4.645 (/pb) |     [1-144] |  4.143 (/pb) |
| 175888:2086 |          459 |  12.418 (/pb) |     [1-443] | 12.158 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2214 |         64.154 |        2122 |        57.895 |

