CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:52 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 173381:2028 |          178 |   6.283 (/pb) |   [136-306] |   6.091 (/pb) |
| 173389:2029 |          672 |  28.929 (/pb) |     [1-654] |  27.487 (/pb) |
| 173406:2030 |          304 |  13.230 (/pb) |     [1-285] |  12.928 (/pb) |
| 173430:2031 |          176 |   7.153 (/pb) |     [1-173] |   6.264 (/pb) |
| 173431:2031 |           26 | 751.325 (/nb) |      [1-19] | 571.570 (/nb) |
| 173438:2032 |           72 |   3.462 (/pb) |      [1-67] |   2.083 (/pb) |
| 173439:2032 |           76 |   4.312 (/pb) |      [1-76] |   3.979 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1504 |         64.122 |        1445 |        59.405 |

