CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  176866
********************************************************************************
* Sun Jan 10 04:02:43 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 176841:2135 |          256 |  14.144 (/pb) |     [1-242] | 10.311 (/pb) |
| 176842:2135 |           37 |   2.143 (/pb) |      [1-30] |  1.487 (/pb) |
| 176844:2135 |          119 |   6.590 (/pb) |     [1-114] |  5.441 (/pb) |
| 176848:2135 |           41 |   2.186 (/pb) |      [1-36] |  1.150 (/pb) |
| 176850:2135 |          310 |  15.319 (/pb) |     [1-306] | 14.440 (/pb) |
| 176860:2135 |          474 |  20.212 (/pb) |     [1-457] | 18.756 (/pb) |
| 176866:2135 |           12 | 471.900 (/nb) |       [1-7] |  0.000 (/ub) |
| 176868:2135 |          505 |  17.992 (/pb) |     [1-501] | 17.703 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1754 |         79.058 |        1693 |        69.287 |

