CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 167807:1900 |         1879 |  45.809 (/pb) |    [1-1869] |  44.779 (/pb) |
| 167830:1900 |         1255 |  21.899 (/pb) |    [1-1250] |  21.548 (/pb) |
| 167898:1901 |           31 | 116.135 (/ub) |      [1-31] | 115.905 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3165 |         67.708 |        3150 |        66.327 |

