CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:31 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 161103:1644 |          111 | 449.089 (/nb) |     [1-101] | 389.206 (/nb) |
| 161106:1644 |           39 | 149.225 (/nb) |      [1-27] |  94.509 (/nb) |
| 161107:1644 |           39 | 145.292 (/nb) |      [1-30] | 103.127 (/nb) |
| 161113:1644 |           44 | 158.228 (/nb) |      [1-25] |  81.320 (/nb) |
| 161116:1644 |           20 |  70.891 (/nb) |      [1-12] |  35.124 (/nb) |
| 161117:1644 |           30 | 105.064 (/nb) |      [1-25] |  79.255 (/nb) |
| 161119:1644 |          220 | 678.054 (/nb) |     [1-210] | 547.768 (/nb) |
| 161156:1644 |           89 | 267.012 (/nb) |      [1-18] |  36.220 (/nb) |
| 161165:1644 |           99 | 286.524 (/nb) |      [1-81] | 228.495 (/nb) |
| 161176:1644 |           76 | 125.375 (/nb) |      [1-51] | 119.692 (/nb) |
| 161210:1645 |           44 |   6.287 (/ub) |      [1-38] |   5.189 (/ub) |
| 161212:1645 |           18 |  11.562 (/ub) |      [1-12] |  31.462 (/mb) |
| 161213:1645 |           14 |  12.536 (/ub) |      [1-10] |   7.511 (/ub) |
| 161216:1645 |           52 | 225.032 (/nb) |      [1-41] | 106.494 (/nb) |
| 161217:1645 |          546 |   2.880 (/pb) |     [1-546] |   2.841 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1441 |          5.540 |        1227 |         4.662 |

