CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  179200
[INFO] No qualified trg data found for run  179202
[INFO] No qualified trg data found for run  179203
[INFO] No qualified trg data found for run  179237
[INFO] No qualified trg data found for run  179242
[INFO] No qualified trg data found for run  179212
[INFO] No qualified trg data found for run  179186
[INFO] No qualified trg data found for run  179246
[INFO] No qualified trg data found for run  179245
[INFO] No qualified trg data found for run  179218
[INFO] No qualified trg data found for run  179220
[INFO] No qualified trg data found for run  179193
[INFO] No qualified trg data found for run  179227
[INFO] No qualified trg data found for run  179196
[INFO] No qualified trg data found for run  179234
********************************************************************************
* Sun Jan 10 04:03:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |    Recorded |
--------------------------------------------------------------------------
| 179186:2232 |          302 | 109.613 (/mb) |     [1-300] | 0.000 (/ub) |
| 179193:2232 |          115 | 850.165 (/mb) |     [1-107] | 0.000 (/ub) |
| 179196:2232 |           27 | 313.123 (/mb) |      [1-24] | 0.000 (/ub) |
| 179200:2232 |           94 | 699.551 (/mb) |      [1-87] | 0.000 (/ub) |
| 179202:2232 |           11 |  78.929 (/mb) |       [1-5] | 0.000 (/ub) |
| 179203:2232 |          275 |  45.452 (/ub) |     [1-265] | 0.000 (/ub) |
| 179212:2232 |           77 |  13.391 (/ub) |      [1-69] | 0.000 (/ub) |
| 179218:2232 |           56 |   9.526 (/ub) |      [1-43] | 0.000 (/ub) |
| 179220:2232 |           61 |  10.188 (/ub) |      [1-54] | 0.000 (/ub) |
| 179227:2232 |           67 |  11.024 (/ub) |      [1-60] | 0.000 (/ub) |
| 179234:2232 |           26 |   4.236 (/ub) |      [1-17] | 0.000 (/ub) |
| 179237:2232 |          126 |  19.927 (/ub) |     [1-120] | 0.000 (/ub) |
| 179242:2232 |           76 |  11.718 (/ub) |      [1-70] | 0.000 (/ub) |
| 179245:2232 |           86 |  13.065 (/ub) |      [1-79] | 0.000 (/ub) |
| 179246:2232 |         1173 | 155.021 (/ub) |    [1-1172] | 0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         2572 |        295.600 |        2472 |         0.000 |

