CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:28 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 172389:1997 |          418 |  15.888 (/pb) |    [83-462] |  15.657 (/pb) |
| 172399:1998 |          245 |   9.690 (/pb) |     [1-230] |   8.614 (/pb) |
| 172400:1998 |          720 |  26.847 (/pb) |     [1-705] |  25.714 (/pb) |
| 172401:1998 |          242 |   4.641 (/pb) |     [1-159] |   4.409 (/pb) |
| 172411:1999 |          977 |  35.599 (/pb) |     [1-381] |  13.870 (/pb) |
| 172444:1999 |           55 |   1.899 (/pb) |       [1-2] |   1.726 (/nb) |
| 172448:1999 |           29 | 993.982 (/nb) |       [1-5] | 669.038 (/ub) |
| 172451:1999 |           59 |   2.017 (/pb) |      [1-10] | 299.596 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2745 |         97.576 |        1872 |        68.267 |

