CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:14 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 166408:1841 |         1250 | 30.794 (/pb) |    [1-1237] | 30.201 (/pb) |
| 166429:1844 |          101 |  1.759 (/pb) |      [1-91] |  1.644 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1351 |         32.553 |        1328 |        31.845 |

