CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:37 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |    Recorded |
--------------------------------------------------------------------------
| 167150:1880 |           18 | 480.110 (/nb) |       [1-6] | 2.517 (/nb) |
| 167151:1880 |          119 |   1.699 (/pb) |      [1-50] | 1.042 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          137 |          2.179 |          56 |         1.044 |

