CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:45 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |    Recorded |
--------------------------------------------------------------------------
| 167746:1894 |          401 |   9.809 (/pb) |     [1-384] | 9.620 (/pb) |
| 167754:1895 |          108 |   1.850 (/pb) |     [1-103] | 1.782 (/pb) |
| 167784:1898 |          144 |   3.274 (/pb) |     [1-132] | 2.566 (/pb) |
| 167785:1898 |           10 | 279.524 (/nb) |       [1-5] | 2.611 (/nb) |
| 167786:1898 |          184 |   4.687 (/pb) |     [1-176] | 4.334 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          847 |         19.899 |         800 |        18.304 |

