CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:11 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163233:1727 |           60 | 382.164 (/nb) |   [242-286] | 264.435 (/nb) |
| 163234:1727 |           73 | 454.879 (/nb) |      [1-68] | 400.174 (/nb) |
| 163235:1727 |          473 |   2.745 (/pb) |     [1-469] |   2.649 (/pb) |
| 163236:1727 |           36 | 195.867 (/nb) |       [1-4] |  21.160 (/mb) |
| 163237:1727 |          219 |   1.158 (/pb) |     [1-214] |   1.113 (/pb) |
| 163238:1727 |           29 |  63.088 (/nb) |      [1-21] |  59.753 (/nb) |
| 163252:1728 |          156 |   1.153 (/pb) |     [1-141] | 949.237 (/nb) |
| 163254:1728 |           10 |  90.460 (/nb) |       [1-5] | 104.232 (/mb) |
| 163255:1728 |         1066 |   8.175 (/pb) |    [1-1057] |   7.152 (/pb) |
| 163261:1728 |          192 | 931.449 (/nb) |     [1-145] | 911.052 (/nb) |
| 163269:1729 |          221 |   1.944 (/pb) |     [1-206] |   1.690 (/pb) |
| 163270:1729 |          158 |   1.617 (/pb) |     [1-158] |   1.537 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2693 |         18.910 |        2533 |        16.726 |

