CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:31 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 166895:1865 |          235 |  3.793 (/pb) |   [388-604] |  3.725 (/pb) |
| 166911:1866 |          112 |  1.848 (/pb) |     [1-104] |  1.768 (/pb) |
| 166921:1867 |           74 |  1.636 (/pb) |      [1-67] |  1.358 (/pb) |
| 166922:1867 |          789 | 20.357 (/pb) |     [1-775] | 19.488 (/pb) |
| 166923:1867 |          573 | 10.319 (/pb) |     [1-472] | 10.174 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1783 |         37.952 |        1635 |        36.513 |

