CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 181910:2300 |          108 | 106.202 (/mb) |      [1-97] |  32.551 (/mb) |
| 181912:2300 |           83 | 386.909 (/mb) |      [1-83] | 304.164 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/mb) | Selected LS | Recorded(/mb) |
---------------------------------------------------------------
|          191 |        493.110 |         180 |       336.715 |

