CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:19 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 166530:1854 |          104 | 953.357 (/nb) |      [1-86] | 908.857 (/nb) |
| 166554:1855 |          749 |  18.295 (/pb) |     [1-738] |  17.391 (/pb) |
| 166562:1855 |           11 | 245.630 (/nb) |       [1-3] | 161.954 (/mb) |
| 166563:1855 |          767 |  16.138 (/pb) |     [1-754] |  15.186 (/pb) |
| 166565:1855 |           49 | 943.287 (/nb) |      [1-49] | 890.938 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1680 |         36.575 |        1630 |        34.377 |

