CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:51 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 177074:2150 |          776 | 42.394 (/pb) |     [1-772] | 41.081 (/pb) |
| 177088:2151 |          104 |  3.632 (/pb) |      [1-99] |  3.412 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          880 |         46.026 |         871 |        44.493 |

