CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:57 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 179816:2252 |          117 | 107.603 (/nb) |     [1-102] |  75.304 (/nb) |
| 179823:2252 |           22 |  30.912 (/nb) |      [1-17] |  19.664 (/nb) |
| 179827:2252 |           21 |  29.148 (/nb) |      [1-12] |  13.230 (/nb) |
| 179828:2252 |          420 | 428.128 (/nb) |     [1-412] | 410.987 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          580 |        595.791 |         543 |       519.185 |

