CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:23 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 178078:2194 |           97 |  7.791 (/pb) |      [1-89] |  6.063 (/pb) |
| 178098:2195 |          721 | 49.510 (/pb) |     [1-709] | 46.720 (/pb) |
| 178099:2195 |          222 | 12.222 (/pb) |     [1-213] | 10.173 (/pb) |
| 178100:2195 |         1273 | 54.524 (/pb) |    [1-1273] | 53.707 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2313 |        124.047 |        2284 |       116.663 |

