CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 175975:2092 |           87 | 4.429 (/pb) |   [310-395] | 3.855 (/pb) |
| 175976:2092 |          132 | 4.775 (/pb) |     [1-121] | 4.591 (/pb) |
| 175990:2093 |          169 | 8.007 (/pb) |     [1-166] | 7.705 (/pb) |
| 176023:2094 |          140 | 7.177 (/pb) |     [1-133] | 6.923 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          528 |         24.389 |         506 |        23.074 |

