CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  172866
********************************************************************************
* Sun Jan 10 04:01:42 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 172865:2009 |          391 |  17.914 (/pb) |     [1-386] | 16.869 (/pb) |
| 172866:2009 |           16 | 707.769 (/nb) |       [1-2] |  0.000 (/ub) |
| 172867:2009 |           12 | 527.339 (/nb) |      [1-10] |  3.659 (/nb) |
| 172868:2009 |         2090 |  63.881 (/pb) |   [1-1970], | 63.000 (/pb) |
|             |              |               | [2068-2090] |              |
| 172949:2010 |          426 |  18.380 (/pb) |     [1-426] | 17.675 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2935 |        101.410 |        2817 |        97.548 |

