CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:54 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 165514:1802 |          551 |  13.101 (/pb) |    [34-567] |  12.387 (/pb) |
| 165523:1803 |          102 |   1.384 (/pb) |      [1-86] | 339.775 (/nb) |
| 165525:1803 |          138 |   2.837 (/pb) |      [1-32] | 589.972 (/nb) |
| 165529:1803 |          128 |   2.521 (/pb) |       [1-3] |   1.684 (/nb) |
| 165536:1803 |           19 | 365.742 (/nb) |      [1-11] |   1.442 (/nb) |
| 165537:1803 |          304 |   5.585 (/pb) |     [1-296] |   5.053 (/pb) |
| 165542:1803 |          212 |   3.636 (/pb) |     [1-175] |   2.905 (/pb) |
| 165548:1803 |          630 |   9.898 (/pb) |     [1-594] |   9.035 (/pb) |
| 165557:1803 |           23 | 337.948 (/nb) |      [1-16] |   0.000 (/ub) |
| 165558:1803 |           85 |   1.094 (/pb) |      [1-78] |   1.018 (/pb) |
| 165567:1804 |            6 |   8.899 (/ub) |       [1-6] |   8.861 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2198 |         40.760 |        1831 |        31.330 |

