CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:16 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 171446:1974 |          549 | 17.491 (/pb) |   [323-864] | 17.280 (/pb) |
| 171484:1975 |          451 | 15.013 (/pb) |     [1-436] | 14.778 (/pb) |
| 171578:1979 |          591 | 16.493 (/pb) |     [1-591] | 16.206 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1591 |         48.997 |        1569 |        48.265 |

