CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:12 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 166346:1835 |          260 |   5.251 (/pb) |     [1-218] |   5.134 (/pb) |
| 166374:1836 |           27 | 115.476 (/nb) |      [1-27] | 114.547 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          287 |          5.366 |         245 |         5.248 |

