CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |     Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 172451:1999 |            2 |  69.227 (/nb) |             n/a |   0.000 (/ub) |
| 172457:1999 |          294 |  10.138 (/pb) |           [1-3] | 658.547 (/mb) |
| 172468:1999 |          126 |   3.828 (/pb) | [1-18], [33-85] |  22.922 (/nb) |
| 172473:1999 |           49 |   1.429 (/pb) |          [1-31] | 687.194 (/nb) |
| 172475:1999 |           41 |   1.183 (/pb) |          [1-26] | 665.318 (/nb) |
| 172476:1999 |           46 |   1.326 (/pb) |          [1-30] | 758.320 (/nb) |
| 172478:1999 |          214 |   4.217 (/pb) |         [1-154] |   4.114 (/pb) |
| 172485:2000 |          640 |  26.675 (/pb) |         [1-543] |  22.186 (/pb) |
| 172488:2000 |          166 |   6.122 (/pb) |         [1-156] |   5.057 (/pb) |
| 172495:2000 |          159 |   5.540 (/pb) |         [1-156] |   3.432 (/pb) |
| 172497:2000 |          114 |   3.798 (/pb) |          [1-24] | 606.311 (/nb) |
| 172507:2000 |           91 |   2.932 (/pb) |          [1-67] |   1.995 (/pb) |
| 172516:2000 |          656 |  16.482 (/pb) |          [1-42] | 999.415 (/nb) |
| 172549:2000 |          120 |   3.014 (/pb) |             n/a |   0.000 (/ub) |
| 172557:2000 |           55 |   1.382 (/pb) |             n/a |   0.000 (/ub) |
| 172561:2000 |           26 | 653.126 (/nb) |             n/a |   0.000 (/ub) |
| 172564:2000 |           17 | 427.046 (/nb) |             n/a |   0.000 (/ub) |
| 172567:2000 |           27 | 678.255 (/nb) |             n/a |   0.000 (/ub) |
| 172573:2000 |           29 | 728.502 (/nb) |             n/a |   0.000 (/ub) |
| 172576:2000 |           45 |   1.130 (/pb) |             n/a |   0.000 (/ub) |
| 172579:2000 |           30 | 753.638 (/nb) |             n/a |   0.000 (/ub) |
| 172584:2000 |           36 | 904.375 (/nb) |             n/a |   0.000 (/ub) |
| 172588:2000 |           75 |   1.884 (/pb) |             n/a |   0.000 (/ub) |
| 172590:2000 |           11 | 265.344 (/nb) |           [1-4] | 263.801 (/mb) |
| 172592:2000 |           24 | 523.630 (/nb) |  [1-3], [20-24] | 261.711 (/mb) |
| 172593:2000 |           16 | 401.958 (/nb) |             n/a |   0.000 (/ub) |
| 172596:2000 |           24 | 602.941 (/nb) |             n/a |   0.000 (/ub) |
| 172597:2000 |           22 | 552.699 (/nb) |             n/a |   0.000 (/ub) |
| 172598:2000 |           16 | 401.965 (/nb) |             n/a |   0.000 (/ub) |
| 172599:2000 |           17 | 427.090 (/nb) |             n/a |   0.000 (/ub) |
| 172601:2000 |           40 |   1.005 (/pb) |             n/a |   0.000 (/ub) |
| 172604:2000 |           41 |   1.030 (/pb) |             n/a |   0.000 (/ub) |
| 172606:2000 |           97 |   2.437 (/pb) |             n/a |   0.000 (/ub) |
| 172609:2000 |           14 | 351.740 (/nb) |             n/a |   0.000 (/ub) |
| 172610:2000 |           16 | 401.990 (/nb) |             n/a |   0.000 (/ub) |
| 172611:2000 |           85 |   2.136 (/pb) |             n/a |   0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3481 |        105.832 |        1315 |        40.524 |

