CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:39 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 182365:2318 |          392 |   2.022 (/ub) |   [553-941] |   1.984 (/ub) |
| 182382:2319 |         1186 |   7.020 (/ub) |    [1-1075] |   6.491 (/ub) |
| 182396:2319 |          191 | 583.240 (/mb) |     [1-183] | 544.147 (/mb) |
| 182398:2319 |           66 | 137.351 (/mb) |      [1-51] | 133.175 (/mb) |
| 182422:2320 |          323 |   2.958 (/ub) |     [1-323] |   2.897 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         2158 |         12.721 |        2021 |        12.049 |

