CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 166565:1855 |          888 | 14.994 (/pb) |    [51-919] | 14.760 (/pb) |
| 166699:1856 |          578 | 12.743 (/pb) |     [1-578] | 12.545 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1466 |         27.737 |        1447 |        27.305 |

