CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  172820
********************************************************************************
* Sun Jan 10 04:01:38 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 172801:2006 |          344 |   6.968 (/pb) |  [812-1143] |  6.120 (/pb) |
| 172802:2006 |          819 |  14.499 (/pb) |     [1-794] | 14.195 (/pb) |
| 172819:2007 |          263 |  10.525 (/pb) |     [1-258] |  9.821 (/pb) |
| 172820:2007 |           21 | 927.519 (/nb) |      [1-12] |  0.000 (/ub) |
| 172822:2007 |         1539 |  53.990 (/pb) |    [1-1539] | 53.148 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2986 |         86.910 |        2935 |        83.283 |

