CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:51 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 182572:2328 |          841 | 5.377 (/ub) |  [240-1067] | 5.285 (/ub) |
| 182591:2329 |         1060 | 6.882 (/ub) |    [1-1055] | 6.749 (/ub) |
| 182609:2330 |          536 | 4.328 (/ub) |     [1-536] | 4.224 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         2437 |         16.586 |        2419 |        16.258 |

