CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:56 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 182785:2334 |          998 | 6.401 (/ub) |     [1-929] | 6.275 (/ub) |
| 182798:2335 |          998 | 5.367 (/ub) |     [1-995] | 5.270 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1996 |         11.768 |        1924 |        11.545 |

