CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:22 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 163402:1737 |          456 | 4.205 (/pb) |   [379-815] | 3.892 (/pb) |
| 163475:1739 |          305 | 3.358 (/pb) |     [1-301] | 3.042 (/pb) |
| 163476:1739 |          104 | 1.133 (/pb) |     [1-104] | 1.113 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          865 |          8.697 |         842 |         8.047 |

