CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:58 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 179889:2254 |          539 | 38.877 (/pb) |     [1-537] | 37.739 (/pb) |
| 179959:2256 |          114 |  4.694 (/pb) |     [1-111] |  4.492 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          653 |         43.571 |         648 |        42.231 |

