CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  165401
********************************************************************************
* Sun Jan 10 03:59:50 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 165364:1795 |          939 |  13.614 (/pb) |  [413-1305] |  13.304 (/pb) |
| 165399:1796 |           47 | 399.285 (/nb) |      [1-18] |  16.376 (/ub) |
| 165400:1796 |           87 |   1.614 (/pb) |      [1-79] |   1.389 (/pb) |
| 165401:1796 |           11 | 200.316 (/nb) |       [1-7] |   0.000 (/ub) |
| 165402:1796 |           48 | 472.031 (/nb) |      [1-30] | 433.238 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1132 |         16.300 |        1027 |        15.126 |

