CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:15 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 166438:1845 |          888 |  20.344 (/pb) |     [1-866] | 19.461 (/pb) |
| 166439:1845 |           15 | 217.100 (/nb) |       [1-7] |  2.592 (/nb) |
| 166462:1846 |          573 |  11.332 (/pb) |     [1-528] | 10.996 (/pb) |
| 166486:1848 |          189 |   2.987 (/pb) |     [1-177] |  2.886 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1665 |         34.880 |        1578 |        33.346 |

