CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:14 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 181683:2294 |          156 | 258.204 (/mb) |    [42-193] | 220.437 (/mb) |
| 181684:2294 |           85 | 269.839 (/mb) |      [1-81] | 242.843 (/mb) |
| 181685:2294 |           71 | 206.070 (/mb) |      [1-66] | 164.709 (/mb) |
| 181686:2294 |           34 |  93.106 (/mb) |      [1-29] |  67.545 (/mb) |
| 181687:2294 |          126 | 315.556 (/mb) |     [1-121] | 268.423 (/mb) |
| 181688:2294 |           68 | 154.417 (/mb) |      [1-59] | 122.852 (/mb) |
| 181689:2294 |           39 |  84.458 (/mb) |      [1-26] |  41.062 (/mb) |
| 181690:2294 |           83 | 170.730 (/mb) |      [1-75] | 142.805 (/mb) |
| 181691:2294 |           73 | 140.058 (/mb) |      [1-59] | 107.543 (/mb) |
| 181692:2294 |          128 | 224.813 (/mb) |     [1-118] | 190.942 (/mb) |
| 181693:2294 |          182 | 285.374 (/mb) |     [1-168] | 229.224 (/mb) |
| 181695:2294 |          129 |  92.238 (/mb) |      [1-78] |  92.167 (/mb) |
| 181749:2297 |          114 | 236.309 (/mb) |     [1-111] | 164.133 (/mb) |
| 181750:2297 |           51 | 427.353 (/mb) |      [1-48] | 350.362 (/mb) |
| 181751:2297 |           25 | 200.497 (/mb) |      [1-22] | 143.961 (/mb) |
| 181752:2297 |           26 | 200.292 (/mb) |      [1-17] | 103.358 (/mb) |
| 181753:2297 |           18 | 133.112 (/mb) |      [1-10] |   8.875 (/mb) |
| 181754:2297 |           25 | 179.368 (/mb) |      [1-14] |  42.793 (/mb) |
| 181755:2297 |           28 | 160.427 (/mb) |      [1-25] | 102.374 (/mb) |
| 181756:2297 |           23 | 154.048 (/mb) |      [1-11] |  38.920 (/mb) |
| 181758:2297 |           18 | 119.578 (/mb) |      [1-14] |   5.763 (/mb) |
| 181759:2297 |           28 | 189.522 (/mb) |      [1-19] | 111.361 (/mb) |
| 181760:2297 |          217 |   1.292 (/ub) |      [1-45] | 251.256 (/mb) |
| 181765:2297 |           17 |  85.639 (/mb) |       [1-7] |   2.351 (/mb) |
| 181766:2297 |           58 | 296.220 (/mb) |      [1-37] |   1.685 (/mb) |
| 181768:2297 |           24 | 117.168 (/mb) |      [1-15] |  30.058 (/mb) |
| 181769:2297 |           33 | 158.775 (/mb) |      [1-25] |  86.337 (/mb) |
| 181770:2297 |           25 | 112.560 (/mb) |       [1-6] |   7.148 (/mb) |
| 181771:2297 |           70 | 316.013 (/mb) |      [1-12] |  51.221 (/mb) |
| 181774:2297 |           22 |  93.093 (/mb) |      [1-19] |  36.097 (/mb) |
| 181775:2297 |           50 | 207.225 (/mb) |      [1-41] |  95.424 (/mb) |
| 181776:2297 |           16 |  64.607 (/mb) |       [1-7] |  11.394 (/mb) |
| 181777:2297 |           38 | 153.212 (/mb) |      [1-36] | 114.771 (/mb) |
| 181778:2297 |           68 | 232.537 (/mb) |      [1-64] | 192.186 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         2168 |          7.425 |        1637 |         3.842 |

