CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:40 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 161357:1649 |          134 |   6.994 (/ub) |   [388-494] |   6.954 (/ub) |
| 161364:1650 |          446 |  14.157 (/ub) |     [1-436] |  12.257 (/ub) |
| 161366:1650 |          524 |  21.412 (/nb) |     [1-509] |  21.351 (/nb) |
| 161376:1651 |          141 |   1.368 (/ub) |     [1-131] |   1.036 (/ub) |
| 161377:1651 |          153 | 979.487 (/mb) |     [1-142] | 978.500 (/mb) |
| 161393:1651 |          173 |   5.305 (/ub) |     [1-148] |   2.363 (/ub) |
| 161396:1651 |          242 |   9.997 (/nb) |     [1-236] |   9.414 (/nb) |
| 161397:1651 |           12 | 717.625 (/ub) |       [1-2] |  49.617 (/mb) |
| 161398:1651 |           71 |   4.541 (/nb) |      [1-26] |   1.620 (/nb) |
| 161401:1651 |           47 |   2.863 (/nb) |      [1-23] |   1.348 (/nb) |
| 161403:1651 |           55 |   3.224 (/nb) |      [1-43] |   2.415 (/nb) |
| 161404:1651 |           51 |   1.297 (/nb) |      [1-39] |   1.296 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2049 |         44.080 |        1842 |        37.468 |

