CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:35 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 161217:1645 |          241 |   1.085 (/pb) |   [547-764] | 925.538 (/nb) |
| 161222:1645 |          135 | 571.112 (/nb) |     [1-113] | 407.577 (/nb) |
| 161223:1645 |          408 |   1.590 (/pb) |     [1-387] |   1.453 (/pb) |
| 161224:1645 |          144 |  53.747 (/nb) |      [1-18] |  48.233 (/nb) |
| 161233:1646 |           80 | 260.212 (/nb) |      [1-50] | 170.288 (/nb) |
| 161310:1647 |          126 | 614.034 (/nb) |     [1-117] | 540.381 (/nb) |
| 161311:1647 |          316 |   1.674 (/pb) |     [1-316] |   1.657 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1450 |          5.848 |        1219 |         5.202 |

