CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:27 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 166839:1863 |          309 |   7.215 (/pb) |     [1-302] |  6.183 (/pb) |
| 166840:1863 |           11 | 254.757 (/nb) |       [1-5] |  2.550 (/nb) |
| 166841:1863 |         1023 |  21.884 (/pb) |    [1-1016] | 21.377 (/pb) |
| 166842:1863 |          187 |   3.071 (/pb) |     [1-170] |  3.017 (/pb) |
| 166859:1864 |          282 |   6.687 (/pb) |     [1-282] |  6.554 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1812 |         39.112 |        1775 |        37.133 |

