CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 172949:2010 |          885 | 32.537 (/pb) |  [427-1297] | 31.347 (/pb) |
| 172951:2010 |           70 |  2.220 (/pb) |      [1-55] |  1.566 (/pb) |
| 172952:2010 |         1672 | 40.262 (/pb) |   [1-1562], | 39.661 (/pb) |
|             |              |              | [1603-1672] |              |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2627 |         75.020 |        2558 |        72.574 |

