CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:09 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 177730:2178 |         1160 | 46.486 (/pb) | [1166-2320] | 45.972 (/pb) |
| 177776:2180 |          121 |  4.975 (/pb) |     [1-116] |  4.763 (/pb) |
| 177782:2181 |          237 | 14.459 (/pb) |     [1-228] | 12.741 (/pb) |
| 177783:2181 |          143 | 10.054 (/pb) |     [1-143] |  9.672 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1661 |         75.974 |        1642 |        73.149 |

