CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:05 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 166143:1822 |           29 | 912.699 (/nb) |      [1-21] |  45.177 (/mb) |
| 166144:1822 |           15 | 468.509 (/nb) |       [1-4] | 136.061 (/mb) |
| 166145:1822 |           18 | 558.559 (/nb) |       [1-7] |  15.110 (/ub) |
| 166147:1822 |           16 | 492.409 (/nb) |       [1-3] |   2.828 (/nb) |
| 166148:1822 |            9 | 274.849 (/nb) |       [1-3] |   2.135 (/nb) |
| 166149:1822 |           30 | 908.294 (/nb) |      [1-24] |   2.168 (/nb) |
| 166150:1822 |          140 |   2.967 (/pb) |     [1-119] |   2.844 (/pb) |
| 166161:1823 |          135 |   3.551 (/pb) |     [1-127] |   2.815 (/pb) |
| 166163:1823 |           45 |   1.277 (/pb) |      [1-34] | 652.542 (/nb) |
| 166164:1823 |           48 | 918.700 (/nb) |      [1-43] | 843.056 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          485 |         12.329 |         385 |         7.163 |

