CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  172632
********************************************************************************
* Sun Jan 10 04:01:33 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 172611:2000 |            3 |  75.375 (/nb) |         n/a |  0.000 (/ub) |
| 172615:2000 |           36 | 904.508 (/nb) |         n/a |  0.000 (/ub) |
| 172617:2000 |           23 | 577.884 (/nb) |         n/a |  0.000 (/ub) |
| 172619:2000 |           97 |   2.051 (/pb) |      [1-81] |  1.580 (/pb) |
| 172620:2000 |          525 |   9.996 (/pb) |     [1-502] |  9.863 (/pb) |
| 172630:2001 |          176 |   7.909 (/pb) |     [1-167] |  6.928 (/pb) |
| 172632:2001 |           18 | 830.990 (/nb) |      [1-11] |  0.000 (/ub) |
| 172635:2001 |          282 |  11.549 (/pb) |     [1-270] | 11.262 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1160 |         33.894 |        1031 |        29.634 |

