CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 176885:2138 |          242 | 13.733 (/pb) |     [1-241] |  12.817 (/pb) |
| 176886:2138 |          722 | 40.138 (/pb) |     [1-684] |  36.114 (/pb) |
| 176889:2138 |          118 |  4.353 (/pb) |     [1-111] |   4.135 (/pb) |
| 176927:2140 |           24 |  1.374 (/pb) |       [1-5] | 234.504 (/mb) |
| 176928:2140 |          124 |  9.005 (/pb) |     [1-123] |   8.244 (/pb) |
| 176929:2140 |          334 | 21.118 (/pb) |     [1-328] |  19.649 (/pb) |
| 176933:2140 |          445 | 22.871 (/pb) |     [1-441] |  21.682 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2009 |        112.593 |        1933 |       102.641 |

