CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:47 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 161439:1653 |         1637 |  65.731 (/nb) | [1035-2658] | 65.248 (/nb) |
| 161445:1653 |           71 |   2.261 (/nb) |      [1-50] |  1.564 (/nb) |
| 161450:1653 |          280 |   8.484 (/nb) |     [1-248] |  7.503 (/nb) |
| 161454:1653 |          101 |   1.667 (/nb) |      [1-88] |  1.666 (/nb) |
| 161465:1655 |          306 | 167.404 (/mb) |     [1-300] | 65.977 (/mb) |
| 161471:1658 |           60 |   4.108 (/ub) |      [1-55] |  3.471 (/ub) |
| 161473:1658 |          191 |  14.855 (/nb) |     [1-184] | 14.113 (/nb) |
| 161474:1658 |          556 |  35.626 (/nb) |     [1-556] | 35.608 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         3202 |        128.628 |        3105 |       125.706 |

