CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:24 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 166763:1859 |          514 | 11.132 (/pb) |   [171-664] | 10.992 (/pb) |
| 166781:1862 |          392 |  9.653 (/pb) |     [1-386] |  9.065 (/pb) |
| 166782:1862 |          581 | 12.883 (/pb) |     [1-572] | 12.439 (/pb) |
| 166784:1862 |          389 |  7.752 (/pb) |     [1-365] |  6.982 (/pb) |
| 166787:1862 |          383 |  6.572 (/pb) |     [1-368] |  6.479 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2259 |         47.991 |        2185 |        45.957 |

