CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:58 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 182822:2336 |         1047 |   5.976 (/ub) |    [1-1044] |   5.867 (/ub) |
| 182838:2337 |          740 |   4.025 (/ub) |     [1-736] |   3.948 (/ub) |
| 182886:2338 |          112 | 300.517 (/mb) |      [1-77] |   3.747 (/mb) |
| 182889:2338 |           61 | 543.142 (/mb) |      [1-61] | 532.450 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1960 |         10.845 |        1918 |        10.351 |

