CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:51 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 173380:2028 |          225 | 9.030 (/pb) |     [1-218] | 8.101 (/pb) |
| 173381:2028 |          135 | 5.819 (/pb) |     [1-135] | 5.631 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          360 |         14.849 |         353 |        13.732 |

