CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:12 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 166374:1836 |          174 |   4.903 (/pb) |    [28-192] |   4.362 (/pb) |
| 166375:1836 |          109 |   2.910 (/pb) |       [1-2] | 117.430 (/mb) |
| 166377:1836 |           81 |   2.090 (/pb) |      [1-56] |   1.359 (/pb) |
| 166379:1836 |          126 |   3.204 (/pb) |     [1-118] |   2.891 (/pb) |
| 166380:1836 |         1820 |  37.771 (/pb) |    [1-1813] |  37.039 (/pb) |
| 166394:1839 |           59 | 544.435 (/nb) |      [1-50] | 501.589 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2369 |         51.423 |        2204 |        46.153 |

