CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:22 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 160871:1636 |          236 | 157.181 (/nb) |     [1-220] | 131.792 (/nb) |
| 160872:1636 |           76 |  56.559 (/nb) |      [1-61] |  23.976 (/nb) |
| 160873:1636 |          200 | 141.359 (/nb) |     [1-184] | 120.910 (/nb) |
| 160874:1636 |          131 |  87.189 (/nb) |     [1-122] |  42.569 (/nb) |
| 160875:1636 |          284 | 176.881 (/nb) |     [1-280] | 170.961 (/nb) |
| 160876:1636 |           16 |   9.509 (/nb) |      [1-12] |   4.902 (/nb) |
| 160877:1636 |           82 |  14.361 (/nb) |      [1-37] |  13.306 (/nb) |
| 160888:1637 |          422 | 617.820 (/nb) |     [1-410] | 591.853 (/nb) |
| 160890:1637 |          394 | 529.981 (/nb) |     [1-390] | 515.409 (/nb) |
| 160894:1637 |          232 | 279.761 (/nb) |     [1-223] | 242.259 (/nb) |
| 160898:1637 |           52 |   1.386 (/nb) |      [1-26] | 864.464 (/ub) |
| 160907:1638 |          219 | 343.682 (/nb) |     [1-135] | 195.377 (/nb) |
| 160911:1638 |          129 | 189.665 (/nb) |     [1-129] | 183.846 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2473 |          2.605 |        2229 |         2.238 |

