CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:08 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |    Recorded |
--------------------------------------------------------------------------
| 163045:1721 |           55 | 181.856 (/nb) |      [1-51] | 3.684 (/nb) |
| 163046:1721 |          313 |   1.668 (/pb) |     [1-238] | 1.643 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          368 |          1.849 |         289 |         1.647 |

