CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:28 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 176304:2105 |          617 | 40.451 (/pb) |     [1-606] | 33.111 (/pb) |
| 176308:2105 |          307 | 18.116 (/pb) |     [1-300] | 16.946 (/pb) |
| 176309:2105 |         1714 | 70.508 (/pb) |    [1-1698] | 68.999 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2638 |        129.074 |        2604 |       119.056 |

