CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:02 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 166010:1813 |          195 |  4.360 (/pb) |     [1-179] |  3.671 (/pb) |
| 166011:1813 |           96 |  2.003 (/pb) |      [1-87] |  1.918 (/pb) |
| 166033:1815 |         1255 | 33.114 (/pb) |    [1-1244] | 31.850 (/pb) |
| 166034:1815 |          555 |  8.175 (/pb) |     [1-364] |  6.705 (/pb) |
| 166049:1816 |            6 | 10.454 (/ub) |       [1-6] | 10.405 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2107 |         47.653 |        1880 |        44.145 |

