CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:04:22 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 181912:2300 |          136 | 566.206 (/mb) |    [84-214] | 467.218 (/mb) |
| 181913:2300 |         1055 |   2.793 (/ub) |    [1-1035] |   2.581 (/ub) |
| 181914:2300 |           44 |  65.077 (/mb) |      [1-41] |  60.804 (/mb) |
| 181938:2301 |          774 |   3.920 (/ub) |     [1-754] |   3.643 (/ub) |
| 181946:2301 |          147 | 556.613 (/mb) |     [1-135] | 473.316 (/mb) |
| 181950:2301 |          419 |   1.109 (/ub) |     [1-368] |   1.095 (/ub) |
| 181969:2302 |          148 | 697.017 (/mb) |     [1-148] | 672.438 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         2723 |          9.706 |        2612 |         8.993 |

