CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:29 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163737:1748 |           34 |  45.157 (/ub) |      [1-29] |  31.829 (/ub) |
| 163738:1748 |          347 |   4.749 (/pb) |     [1-340] |   4.669 (/pb) |
| 163751:1749 |           18 | 136.543 (/nb) |      [1-14] |  21.907 (/nb) |
| 163752:1749 |           23 | 382.821 (/nb) |       [1-3] |   2.414 (/ub) |
| 163753:1749 |          136 |   2.240 (/pb) |     [1-132] |   2.113 (/pb) |
| 163754:1749 |           79 |   1.255 (/pb) |      [1-51] | 740.071 (/nb) |
| 163755:1749 |           13 | 203.473 (/nb) |       [1-2] |   7.469 (/ub) |
| 163756:1749 |           18 | 280.095 (/nb) |       [1-2] |   7.338 (/ub) |
| 163757:1749 |           46 | 708.079 (/nb) |      [1-42] | 589.052 (/nb) |
| 163758:1749 |          599 |   8.497 (/pb) |     [1-591] |   7.883 (/pb) |
| 163759:1749 |          525 |   6.549 (/pb) |     [1-511] |   6.011 (/pb) |
| 163760:1749 |          362 |   4.112 (/pb) |     [1-357] |   3.776 (/pb) |
| 163761:1749 |          106 |   1.148 (/pb) |     [1-106] |   1.132 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2306 |         30.261 |        2180 |        26.935 |

