CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 161419:1652 |          266 |   1.260 (/ub) |     [1-257] |   1.225 (/ub) |
| 161425:1652 |           76 |   4.969 (/ub) |      [1-71] |   4.255 (/ub) |
| 161430:1652 |           83 | 309.731 (/mb) |      [1-76] | 309.618 (/mb) |
| 161436:1653 |          126 |   4.386 (/ub) |     [1-108] |   2.311 (/ub) |
| 161439:1653 |         1034 |  61.313 (/nb) |    [1-1034] |  61.192 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1585 |         61.323 |        1546 |        61.200 |

