CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  177314
[INFO] No qualified trg data found for run  177315
********************************************************************************
* Sun Jan 10 04:02:59 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 177313:2165 |           72 |   2.878 (/pb) |      [1-71] |  2.305 (/pb) |
| 177314:2165 |           10 | 805.216 (/nb) |       [1-5] |  0.000 (/ub) |
| 177315:2165 |           11 | 878.246 (/nb) |       [1-6] |  0.000 (/ub) |
| 177316:2165 |            9 | 712.128 (/nb) |       [1-3] |  5.655 (/nb) |
| 177317:2165 |           64 |   4.911 (/pb) |      [1-63] |  4.239 (/pb) |
| 177318:2165 |          413 |  27.943 (/pb) |     [1-408] | 26.627 (/pb) |
| 177319:2165 |          389 |  20.454 (/pb) |     [1-370] | 19.972 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          968 |         58.581 |         926 |        53.149 |

