CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:19 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 178003:2186 |          113 |  86.239 (/nb) |      [1-82] |  29.690 (/nb) |
| 178004:2186 |          437 | 597.614 (/nb) |     [1-413] | 593.328 (/nb) |
| 178022:2187 |          570 | 778.084 (/nb) |     [1-568] | 750.794 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1120 |          1.462 |        1063 |         1.374 |

