CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:13 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 163270:1729 |          832 | 6.861 (/pb) |   [159-941] | 6.741 (/pb) |
| 163286:1730 |          411 | 2.396 (/pb) |     [1-403] | 2.306 (/pb) |
| 163289:1730 |          398 | 2.307 (/pb) |     [1-391] | 2.261 (/pb) |
| 163296:1731 |          602 | 5.837 (/pb) |     [1-589] | 5.579 (/pb) |
| 163297:1731 |          226 | 2.050 (/pb) |     [1-222] | 1.957 (/pb) |
| 163300:1731 |          246 | 2.102 (/pb) |     [1-246] | 2.078 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2715 |         21.555 |        2634 |        20.923 |

