CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 171897:1985 |          422 | 10.475 (/pb) |   [129-542] | 10.206 (/pb) |
| 171921:1986 |          162 |  5.970 (/pb) |     [1-151] |  4.885 (/pb) |
| 171926:1986 |          277 | 10.198 (/pb) |     [1-266] |  9.832 (/pb) |
| 172011:1990 |           37 |  1.063 (/pb) |       [1-6] |  7.524 (/mb) |
| 172014:1990 |          100 |  4.621 (/pb) |     [1-100] |  4.353 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          998 |         32.327 |         937 |        29.276 |

