CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:19 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 160577:1622 |          338 | 11.256 (/nb) |     [1-318] |  8.876 (/nb) |
| 160578:1622 |          457 | 13.676 (/nb) |     [1-449] | 11.981 (/nb) |
| 160579:1622 |          210 |  5.341 (/nb) |     [1-200] |  4.993 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1005 |         30.273 |         967 |        25.850 |

