CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:40 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 167281:1883 |          325 |  7.661 (/pb) |   [276-594] |  7.374 (/pb) |
| 167282:1883 |          457 |  9.318 (/pb) |     [1-450] |  8.871 (/pb) |
| 167283:1883 |            5 | 96.000 (/nb) |       [1-2] |  2.522 (/nb) |
| 167284:1883 |         1718 | 27.061 (/pb) |    [1-1648] | 25.804 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2505 |         44.136 |        2419 |        42.052 |

