CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:05:09 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 183094:2350 |          273 |   1.385 (/ub) |     [1-265] |   1.354 (/ub) |
| 183123:2351 |           65 | 716.044 (/mb) |      [1-59] | 374.041 (/mb) |
| 183124:2351 |           18 | 190.080 (/mb) |      [1-10] |   4.813 (/mb) |
| 183126:2351 |          211 |   1.624 (/ub) |     [1-200] |   1.500 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          567 |          3.915 |         534 |         3.232 |

