CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:58:18 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 160497:1617 |          397 |  13.675 (/nb) |     [1-392] |  11.833 (/nb) |
| 160498:1617 |           70 |   2.421 (/nb) |      [1-45] |   1.464 (/nb) |
| 160499:1617 |          185 | 396.313 (/ub) |     [1-163] | 395.477 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          652 |         16.492 |         600 |        13.693 |

