CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:10 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 163232:1727 |          173 | 599.200 (/nb) |     [1-154] | 415.087 (/nb) |
| 163233:1727 |          241 |   1.606 (/pb) |     [1-241] |   1.583 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          414 |          2.205 |         395 |         1.998 |

