CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:56 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 173657:2037 |          101 |   3.153 (/pb) |      [1-94] |   2.386 (/pb) |
| 173658:2037 |          118 |   5.515 (/pb) |     [1-111] |   4.493 (/pb) |
| 173659:2037 |          327 |  13.819 (/pb) |     [1-321] |  13.131 (/pb) |
| 173660:2037 |          377 |  13.980 (/pb) |     [1-368] |  13.040 (/pb) |
| 173661:2037 |          139 |   4.729 (/pb) |     [1-133] |   3.838 (/pb) |
| 173662:2037 |           25 | 827.779 (/nb) |      [1-17] | 469.612 (/nb) |
| 173663:2037 |          132 |   4.256 (/pb) |     [1-122] |   3.711 (/pb) |
| 173664:2037 |          314 |   8.454 (/pb) |     [1-308] |   8.273 (/pb) |
| 173692:2040 |          281 |  12.358 (/pb) |     [1-281] |  12.059 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1814 |         67.092 |        1755 |        61.400 |

