CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:19 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 171812:1982 |          447 | 15.675 (/pb) |     [1-439] | 15.318 (/pb) |
| 171875:1985 |           71 |  2.077 (/pb) |      [1-55] |  1.290 (/pb) |
| 171876:1985 |          570 | 21.365 (/pb) |     [1-540] | 19.414 (/pb) |
| 171879:1985 |          114 |  3.722 (/pb) |     [1-102] |  3.207 (/pb) |
| 171880:1985 |          281 |  8.611 (/pb) |     [1-207] |  6.116 (/pb) |
| 171890:1985 |           76 |  2.178 (/pb) |      [1-42] |  1.103 (/pb) |
| 171895:1985 |           81 |  2.292 (/pb) |      [1-66] |  1.683 (/pb) |
| 171897:1985 |          128 |  3.524 (/pb) |     [1-128] |  3.258 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1768 |         59.444 |        1579 |        51.388 |

