CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:35 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 172778:2005 |          139 |   3.203 (/pb) |      [1-97] |   3.073 (/pb) |
| 172791:2006 |         1684 |  59.403 (/pb) |    [1-1663] |  57.633 (/pb) |
| 172798:2006 |           36 | 992.213 (/nb) |      [1-34] | 769.335 (/nb) |
| 172799:2006 |          379 |   9.935 (/pb) |     [1-372] |   9.496 (/pb) |
| 172801:2006 |          810 |  18.537 (/pb) |     [1-810] |  18.059 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3048 |         92.071 |        2976 |        89.031 |

