CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:13 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 177783:2181 |          244 | 15.341 (/pb) |   [144-381] |  13.522 (/pb) |
| 177785:2181 |           55 |  3.186 (/pb) |      [1-51] |  13.869 (/nb) |
| 177786:2181 |          133 |  7.419 (/pb) |     [1-111] | 129.830 (/nb) |
| 177788:2181 |           88 |  4.710 (/pb) |      [1-55] |   2.312 (/pb) |
| 177789:2181 |          101 |  5.196 (/pb) |      [1-92] |   3.909 (/pb) |
| 177790:2181 |          722 | 32.024 (/pb) |     [1-721] |  31.220 (/pb) |
| 177791:2181 |          228 |  8.288 (/pb) |     [1-223] |   8.012 (/pb) |
| 177875:2182 |          597 | 37.966 (/pb) |     [1-595] |  36.639 (/pb) |
| 177878:2182 |          298 | 16.266 (/pb) |     [1-298] |  15.930 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2466 |        130.397 |        2384 |       111.688 |

