CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  178206
********************************************************************************
* Sun Jan 10 04:03:27 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 178151:2199 |           54 |  3.031 (/pb) |    [82-132] |  2.968 (/pb) |
| 178160:2200 |          554 | 37.923 (/pb) |     [1-538] | 35.675 (/pb) |
| 178162:2200 |          193 | 10.513 (/pb) |     [1-180] | 10.127 (/pb) |
| 178198:2201 |           59 |  3.876 (/nb) |      [1-53] |  2.137 (/nb) |
| 178202:2201 |           13 |  1.963 (/nb) |       [1-6] | 82.631 (/mb) |
| 178203:2201 |           77 | 11.254 (/nb) |      [1-59] |  7.616 (/nb) |
| 178206:2201 |           10 |  1.415 (/nb) |       [1-6] |  0.000 (/ub) |
| 178207:2201 |           26 |  3.631 (/nb) |      [1-18] |  1.995 (/nb) |
| 178208:2201 |          461 | 53.643 (/nb) |     [1-452] | 52.816 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1447 |         51.542 |        1363 |        48.834 |

