CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 165205:1787 |          259 |   2.523 (/pb) |     [1-254] |   2.361 (/pb) |
| 165206:1787 |           31 | 316.776 (/nb) |       [1-2] |   0.000 (/ub) |
| 165208:1787 |          184 |   1.814 (/pb) |     [1-149] |   1.421 (/pb) |
| 165214:1788 |          113 |   0.000 (/ub) |     [1-105] |   0.000 (/ub) |
| 165220:1788 |          392 |  30.721 (/mb) |     [1-379] |  30.103 (/mb) |
| 165225:1788 |           74 |  41.793 (/mb) |      [1-59] |  15.895 (/mb) |
| 165229:1788 |           53 | 379.832 (/ub) |      [1-41] | 214.561 (/ub) |
| 165233:1788 |          175 |   2.173 (/nb) |     [1-153] |   1.890 (/nb) |
| 165238:1788 |          203 |   2.435 (/nb) |     [1-191] |   2.294 (/nb) |
| 165241:1788 |           90 |   1.052 (/nb) |      [1-77] | 888.705 (/ub) |
| 165248:1788 |          125 |   1.439 (/nb) |     [1-108] |   1.232 (/nb) |
| 165254:1788 |           45 | 502.442 (/ub) |      [1-37] | 401.626 (/ub) |
| 165255:1788 |          118 |   1.297 (/nb) |      [1-96] |   1.045 (/nb) |
| 165262:1788 |           99 |   1.072 (/nb) |      [1-90] | 775.702 (/ub) |
| 165268:1788 |          386 |   4.001 (/nb) |     [1-124] |   1.301 (/nb) |
| 165269:1788 |          227 |   2.248 (/nb) |     [1-217] |   2.028 (/nb) |
| 165271:1788 |           51 | 494.078 (/ub) |      [1-49] | 355.821 (/ub) |
| 165272:1788 |          151 | 592.467 (/ub) |     [1-136] | 591.224 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2776 |          4.672 |        2267 |         3.795 |

