CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  171084
********************************************************************************
* Sun Jan 10 04:01:11 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 171050:1966 |          666 |  20.920 (/pb) |     [1-657] |  19.934 (/pb) |
| 171084:1966 |           12 | 342.657 (/nb) |       [1-7] |   0.000 (/ub) |
| 171088:1966 |           20 | 564.835 (/nb) |       [1-7] |   6.385 (/ub) |
| 171090:1966 |           17 | 476.711 (/nb) |       [1-3] |   6.484 (/ub) |
| 171091:1966 |          147 |   4.009 (/pb) |     [1-137] |   3.542 (/pb) |
| 171098:1966 |           32 | 850.713 (/nb) |       [1-9] |  95.860 (/nb) |
| 171102:1966 |           34 | 893.714 (/nb) |      [1-20] | 444.237 (/nb) |
| 171106:1966 |          303 |   7.545 (/pb) |     [1-291] |   7.056 (/pb) |
| 171116:1966 |           13 | 308.663 (/nb) |       [1-2] |  28.762 (/ub) |
| 171117:1966 |           95 |   1.827 (/pb) |      [1-91] |   1.728 (/pb) |
| 171156:1967 |           33 | 268.003 (/nb) |      [1-33] | 266.199 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1372 |         38.006 |        1257 |        33.067 |

