CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 178871:2219 |          782 | 31.353 (/pb) |  [510-1284] | 31.016 (/pb) |
| 178920:2220 |          308 | 21.571 (/pb) |     [1-297] | 20.851 (/pb) |
| 178970:2222 |          589 | 41.905 (/pb) |     [1-584] | 40.286 (/pb) |
| 178985:2222 |           44 |  2.821 (/pb) |      [1-44] |  2.604 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1723 |         97.650 |        1700 |        94.756 |

