CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:00:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 167674:1890 |          185 |  4.618 (/pb) |   [171-347] |  4.268 (/pb) |
| 167675:1890 |         1069 | 23.196 (/pb) |    [1-1063] | 22.678 (/pb) |
| 167676:1890 |          477 |  8.228 (/pb) |     [1-450] |  8.026 (/pb) |
| 167740:1893 |          178 |  3.527 (/pb) |     [1-173] |  3.387 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1909 |         39.569 |        1863 |        38.359 |

