CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:05:00 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 182889:2338 |           13 | 110.471 (/mb) |     [62-67] |  25.199 (/mb) |
| 182890:2338 |         1094 |   5.638 (/ub) |    [1-1092] |   5.558 (/ub) |
| 182915:2339 |          938 |   6.154 (/ub) |     [1-936] |   6.006 (/ub) |
| 182916:2339 |           84 | 323.328 (/mb) |      [1-74] | 302.697 (/mb) |
| 182927:2340 |          417 |   3.546 (/ub) |     [1-417] |   3.456 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         2546 |         15.771 |        2525 |        15.348 |

