CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 176461:2110 |          161 |  9.610 (/pb) |     [1-154] |   0.000 (/ub) |
| 176463:2110 |           39 |  3.008 (/pb) |      [1-33] |   0.000 (/ub) |
| 176464:2110 |           80 |  5.961 (/pb) |      [1-75] |   0.000 (/ub) |
| 176465:2110 |           18 |  1.296 (/pb) |      [1-16] |   0.000 (/ub) |
| 176466:2110 |          110 |  7.649 (/pb) |     [1-102] | 858.679 (/nb) |
| 176467:2110 |          176 | 11.374 (/pb) |     [1-171] |  10.264 (/pb) |
| 176468:2110 |          217 | 13.059 (/pb) |     [1-213] |  12.230 (/pb) |
| 176469:2110 |          169 |  9.439 (/pb) |      [1-31] | 134.932 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          970 |         61.396 |         795 |        23.488 |

