CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:02:40 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 176771:2127 |          177 |  9.107 (/pb) |     [1-158] |  7.578 (/pb) |
| 176795:2129 |          113 |  8.009 (/pb) |     [1-108] |  5.994 (/pb) |
| 176796:2129 |          114 |  8.401 (/pb) |     [1-109] |  7.058 (/pb) |
| 176797:2129 |          274 | 17.730 (/pb) |     [1-263] | 15.848 (/pb) |
| 176799:2129 |          246 | 13.634 (/pb) |     [1-240] | 12.385 (/pb) |
| 176801:2129 |          303 | 14.215 (/pb) |     [1-293] | 13.331 (/pb) |
| 176805:2129 |          113 |  4.971 (/pb) |     [1-105] |  4.090 (/pb) |
| 176807:2129 |          466 | 18.386 (/pb) |     [1-463] | 18.065 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1806 |         94.453 |        1739 |        84.348 |

