CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:48 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 179315:2234 |         1122 | 615.979 (/ub) |    [1-1104] |  39.115 (/ub) |
| 179346:2234 |           19 |  10.582 (/ub) |      [1-13] | 393.241 (/mb) |
| 179348:2234 |          321 | 170.276 (/ub) |     [1-319] |  13.204 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1462 |        796.838 |        1436 |        52.712 |

