CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:45 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 165154:1786 |          198 |   0.000 (/ub) |     [1-174] |   0.000 (/ub) |
| 165158:1786 |           26 |   0.000 (/ub) |      [1-12] |   0.000 (/ub) |
| 165161:1786 |          637 |   2.003 (/ub) |     [1-625] |   1.923 (/ub) |
| 165163:1786 |           98 | 599.944 (/ub) |      [1-72] | 233.791 (/ub) |
| 165165:1786 |           20 | 266.839 (/ub) |      [1-17] |  23.439 (/ub) |
| 165168:1786 |          191 |   2.016 (/nb) |     [1-178] |   1.931 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1170 |          2.885 |        1078 |         2.190 |

