CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:53 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 165472:1799 |          819 |  12.357 (/pb) |    [99-898] |  12.023 (/pb) |
| 165486:1800 |          117 |   2.408 (/pb) |     [1-104] |   1.950 (/pb) |
| 165487:1800 |          158 |   3.218 (/pb) |     [1-151] |   3.082 (/pb) |
| 165506:1801 |          178 |   2.401 (/pb) |     [1-170] |   2.259 (/pb) |
| 165514:1802 |           33 | 137.439 (/ub) |      [1-33] | 135.382 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1305 |         20.385 |        1258 |        19.314 |

