CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:48 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 173198:2022 |          838 | 32.910 (/pb) |     [1-823] | 32.019 (/pb) |
| 173236:2025 |          245 | 11.251 (/pb) |     [1-237] | 10.048 (/pb) |
| 173240:2025 |          144 |  6.903 (/pb) |     [1-128] |  5.738 (/pb) |
| 173241:2025 |          720 | 29.732 (/pb) |     [1-720] | 29.194 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1947 |         80.796 |        1908 |        76.999 |

