CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 03:59:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 163372:1735 |            2 |  17.776 (/nb) |         n/a |  0.000 (/ub) |
| 163374:1735 |          872 |   7.015 (/pb) |     [1-868] |  6.909 (/pb) |
| 163375:1735 |           16 | 116.394 (/nb) |      [1-11] | 67.073 (/nb) |
| 163376:1735 |          252 |   1.806 (/pb) |     [1-247] |  1.733 (/pb) |
| 163377:1735 |            7 |  48.901 (/nb) |       [1-2] |  2.181 (/nb) |
| 163378:1735 |          691 |   4.144 (/pb) |     [1-634] |  4.101 (/pb) |
| 163385:1736 |          435 |   3.884 (/pb) |     [1-421] |  3.573 (/pb) |
| 163387:1736 |          267 |   2.142 (/pb) |     [1-259] |  2.119 (/pb) |
| 163402:1737 |          378 |   3.848 (/pb) |     [1-378] |  3.590 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2920 |         23.022 |        2820 |        22.095 |

