CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:03:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 178365:2204 |         1103 | 72.172 (/pb) |    [1-1073] | 68.278 (/pb) |
| 178367:2204 |          751 | 33.566 (/pb) |     [1-741] | 31.657 (/pb) |
| 178380:2204 |          253 |  6.947 (/pb) |     [1-202] |  6.852 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2107 |        112.685 |        2016 |       106.787 |

