CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:01:01 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 170040:1945 |          133 | 650.871 (/nb) |   [311-418] | 522.705 (/nb) |
| 170044:1945 |          114 | 475.431 (/nb) |     [1-107] | 465.890 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          247 |          1.126 |         215 |       988.595 |

