CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:54 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 191387:2523 |          154 |  8.378 (/nb) |     [1-151] |   8.063 (/nb) |
| 191404:2523 |           24 |  1.383 (/nb) |      [1-24] |   1.343 (/nb) |
| 191406:2523 |          225 | 12.435 (/nb) |     [1-214] |  11.763 (/nb) |
| 191410:2523 |           27 |  1.438 (/nb) |      [1-15] | 613.245 (/ub) |
| 191411:2523 |           46 |  2.429 (/nb) |      [1-24] |   1.195 (/nb) |
| 191415:2523 |           21 |  1.099 (/nb) |      [1-14] | 610.019 (/ub) |
| 191417:2523 |           28 |  1.460 (/nb) |      [1-20] | 979.805 (/ub) |
| 191419:2523 |           88 |  4.521 (/nb) |      [1-77] |   3.514 (/nb) |
| 191421:2523 |           32 |  1.619 (/nb) |      [1-21] | 948.322 (/ub) |
| 191424:2523 |           20 |  1.004 (/nb) |      [1-14] | 622.474 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          665 |         35.766 |         574 |        29.651 |

