CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:00 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 204506:3131 |          523 |  61.435 (/pb) |     [1-511] |  58.756 (/pb) |
| 204511:3131 |           77 |   5.917 (/pb) |      [1-62] |   5.860 (/pb) |
| 204541:3133 |          218 |  32.856 (/pb) |     [1-210] |  28.781 (/pb) |
| 204544:3133 |          478 |  53.706 (/pb) |     [1-432] |  47.697 (/pb) |
| 204545:3133 |          497 |  41.529 (/pb) |     [1-492] |  40.712 (/pb) |
| 204550:3133 |            8 | 567.802 (/nb) |       [1-3] |  59.045 (/ub) |
| 204551:3133 |            9 | 635.190 (/nb) |       [1-4] | 198.082 (/nb) |
| 204552:3133 |           15 |   1.051 (/pb) |      [1-14] | 577.343 (/nb) |
| 204553:3133 |          111 |   7.551 (/pb) |     [1-105] |   6.795 (/pb) |
| 204554:3133 |          520 |  31.043 (/pb) |     [1-519] |  30.428 (/pb) |
| 204555:3133 |          216 |  11.173 (/pb) |     [1-216] |  11.113 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2672 |        247.464 |        2568 |       230.916 |

