CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:42 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 199435:2872 |          505 | 32.425 (/pb) | [1122-1618] |  31.190 (/pb) |
| 199436:2872 |          772 | 37.975 (/pb) |     [1-760] |  37.498 (/pb) |
| 199563:2873 |            8 |  1.079 (/pb) |       [1-8] |  13.534 (/ub) |
| 199564:2873 |           19 |  2.518 (/pb) |      [1-12] | 458.193 (/nb) |
| 199565:2873 |           20 |  2.595 (/pb) |      [1-15] |  57.616 (/ub) |
| 199566:2873 |           69 |  8.595 (/pb) |      [1-36] |   3.918 (/pb) |
| 199567:2873 |           18 |  2.173 (/pb) |       [1-7] | 748.562 (/ub) |
| 199568:2873 |          138 | 15.851 (/pb) |     [1-128] |  14.153 (/pb) |
| 199569:2873 |          299 | 30.791 (/pb) |     [1-299] |  30.422 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1848 |        134.001 |        1762 |       117.640 |

