CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  191831
********************************************************************************
* Sun Jan 10 04:07:01 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 191830:2536 |          400 | 40.596 (/pb) |     [1-399] | 38.758 (/pb) |
| 191831:2536 |           12 |  1.216 (/pb) |       [1-7] |  0.000 (/ub) |
| 191832:2536 |           16 |  1.607 (/pb) |       [1-8] |  2.021 (/ub) |
| 191833:2536 |          114 | 11.051 (/pb) |     [1-106] |  9.623 (/pb) |
| 191834:2536 |          375 | 32.546 (/pb) |     [1-354] | 30.059 (/pb) |
| 191837:2536 |           77 |  6.016 (/pb) |      [1-66] |  4.735 (/pb) |
| 191839:2536 |           46 |  3.498 (/pb) |      [1-38] |  2.503 (/pb) |
| 191842:2536 |           26 |  1.944 (/pb) |      [1-18] |  1.004 (/pb) |
| 191845:2536 |           38 |  2.797 (/pb) |      [1-28] |  1.696 (/pb) |
| 191849:2536 |           59 |  4.204 (/pb) |      [1-50] |  3.248 (/pb) |
| 191856:2536 |          144 |  9.770 (/pb) |     [1-134] |  8.630 (/pb) |
| 191857:2536 |           46 |  2.989 (/pb) |      [1-31] |  1.701 (/pb) |
| 191858:2536 |           58 |  3.684 (/pb) |      [1-49] |  2.826 (/pb) |
| 191859:2536 |          136 |  8.193 (/pb) |     [1-135] |  7.846 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1547 |        130.110 |        1423 |       112.628 |

