CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:57 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered |        Selected LS |     Recorded |
---------------------------------------------------------------------------------
| 204113:3126 |          705 | 85.756 (/pb) |            [1-699] | 82.325 (/pb) |
| 204114:3126 |          539 | 33.919 (/pb) | [1-375], [483-539] | 33.496 (/pb) |
| 204238:3128 |           86 |  8.037 (/pb) |             [1-62] |  7.618 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1330 |        127.712 |        1193 |       123.439 |

