CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:51 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 203894:3113 |         1344 | 105.706 (/pb) |    [1-1339] | 104.526 (/pb) |
| 203909:3114 |          393 |  47.397 (/pb) |     [1-388] |  44.347 (/pb) |
| 203912:3114 |         1145 |  95.834 (/pb) |    [1-1145] |  94.905 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2882 |        248.936 |        2872 |       243.778 |

