CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:42 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 194429:2644 |          429 | 20.571 (/pb) |  [610-1031] | 20.440 (/pb) |
| 194439:2645 |          123 | 10.392 (/pb) |     [1-109] |  8.756 (/pb) |
| 194455:2646 |          314 | 34.708 (/pb) |     [1-308] | 32.371 (/pb) |
| 194464:2646 |          222 | 23.895 (/pb) |     [1-216] | 22.275 (/pb) |
| 194479:2646 |          577 | 50.311 (/pb) |     [1-569] | 48.883 (/pb) |
| 194480:2646 |          892 | 57.245 (/pb) |     [1-892] | 56.800 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2557 |        197.123 |        2516 |       189.525 |

