CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:32 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 199275:2853 |           41 | 848.186 (/ub) |      [1-40] | 762.955 (/ub) |
| 199276:2853 |          684 |  21.780 (/nb) |     [1-684] |  21.711 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          725 |         22.628 |         724 |        22.474 |

