CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:34 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 207921:3323 |           26 |  2.377 (/pb) |   [119-143] |  1.119 (/pb) |
| 207922:3323 |          291 | 24.764 (/pb) |     [1-291] | 24.395 (/pb) |
| 207924:3323 |          502 | 32.351 (/pb) |     [1-488] | 31.681 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          819 |         59.492 |         804 |        57.195 |

