CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:56 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206542:3261 |           53 |  0.000 (/ub) |   [845-890] |  0.000 (/ub) |
| 206550:3262 |          162 | 13.913 (/pb) |     [1-157] | 13.328 (/pb) |
| 206572:3264 |           67 |  7.279 (/pb) |      [1-52] |  3.577 (/pb) |
| 206573:3264 |           27 |  4.092 (/pb) |      [1-18] |  1.952 (/pb) |
| 206574:3264 |          103 | 14.217 (/pb) |      [1-91] | 11.855 (/pb) |
| 206575:3264 |           83 |  8.676 (/pb) |      [1-77] |  8.510 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          495 |         48.177 |         441 |        39.222 |

