CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:28 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 195963:2719 |           12 |  0.000 (/ub) |     [64-68] |  0.000 (/ub) |
| 195970:2720 |          213 | 11.587 (/pb) |      [1-87] |  3.254 (/pb) |
| 196019:2723 |          107 | 10.255 (/pb) |     [1-102] |  4.198 (/pb) |
| 196023:2723 |           87 | 12.036 (/pb) |      [1-80] |  4.547 (/pb) |
| 196027:2723 |          198 | 23.049 (/pb) |     [1-195] | 22.647 (/pb) |
| 196046:2724 |           53 |  7.488 (/pb) |      [1-47] |  5.107 (/pb) |
| 196047:2724 |           93 | 12.888 (/pb) |      [1-82] |  9.208 (/pb) |
| 196048:2724 |           63 |  6.387 (/pb) |      [1-57] |  6.002 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          826 |         83.690 |         655 |        54.963 |

