CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:14:00 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 209146:3453 |          239 | 2.831 (/pb) |     [1-239] | 2.783 (/pb) |
| 209148:3453 |          231 | 2.332 (/pb) |     [1-231] | 2.316 (/pb) |
| 209151:3453 |          875 | 7.099 (/pb) |     [1-864] | 7.067 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1345 |         12.263 |        1334 |        12.166 |

