CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:16 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 200519:2929 |            1 |   0.000 (/ub) |         n/a |  0.000 (/ub) |
| 200525:2932 |         1004 | 101.981 (/pb) |     [1-996] | 99.094 (/pb) |
| 200532:2932 |           80 |   2.923 (/pb) |      [1-66] |  2.897 (/pb) |
| 200599:2934 |          143 |  10.993 (/pb) |     [1-142] |  9.661 (/pb) |
| 200600:2934 |          321 |  40.133 (/pb) |     [1-321] | 39.464 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1549 |        156.031 |        1525 |       151.116 |

