CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:57 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 197926:2786 |           36 |   0.000 (/ub) |     [25-49] |   0.000 (/ub) |
| 197929:2786 |          438 | 311.471 (/mb) |     [1-427] | 263.185 (/mb) |
| 198022:2795 |          143 | 675.957 (/nb) |     [1-143] | 362.791 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          617 |        675.957 |         595 |       362.791 |

