CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:09 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 207214:3285 |          855 | 100.887 (/pb) |     [1-850] | 98.174 (/pb) |
| 207217:3285 |           33 |   3.032 (/pb) |      [1-33] |  2.904 (/pb) |
| 207219:3285 |          121 |  10.686 (/pb) |     [1-115] |  9.733 (/pb) |
| 207220:3285 |          178 |  14.653 (/pb) |     [1-165] | 13.029 (/pb) |
| 207221:3285 |          110 |   8.433 (/pb) |     [1-104] |  7.716 (/pb) |
| 207222:3285 |          312 |  20.563 (/pb) |     [1-300] | 20.284 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1609 |        158.253 |        1567 |       151.840 |

