CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 203739:3102 |          169 |   5.739 (/pb) |     [1-165] |   5.176 (/pb) |
| 203742:3102 |           55 | 650.899 (/nb) |      [1-51] | 639.086 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          224 |          6.390 |         216 |         5.815 |

