CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:57 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 191691:2533 |           90 |  4.575 (/pb) |      [1-87] |  3.020 (/pb) |
| 191692:2533 |           37 |  4.197 (/pb) |      [1-30] |  2.576 (/pb) |
| 191693:2533 |           12 |  1.333 (/pb) |       [1-4] | 12.630 (/nb) |
| 191694:2533 |           50 |  5.426 (/pb) |      [1-44] |  4.097 (/pb) |
| 191695:2533 |           50 |  5.247 (/pb) |      [1-11] | 13.045 (/nb) |
| 191697:2533 |           12 |  1.224 (/pb) |       [1-4] | 10.027 (/nb) |
| 191700:2533 |          654 | 54.450 (/pb) |     [1-650] | 52.342 (/pb) |
| 191701:2533 |          166 |  9.468 (/pb) |     [1-162] |  9.242 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1071 |         85.920 |         992 |        71.313 |

