CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:53 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |     Selected LS |     Recorded |
-------------------------------------------------------------------------------
| 194712:2651 |          387 |  15.886 (/pb) |       [395-771] | 15.697 (/pb) |
| 194735:2653 |          152 |  12.154 (/pb) |         [1-149] | 11.169 (/pb) |
| 194778:2657 |          230 |  22.672 (/pb) |         [1-223] | 20.530 (/pb) |
| 194785:2657 |           16 |   1.821 (/pb) |          [1-13] |  6.945 (/ub) |
| 194786:2657 |           15 |   1.709 (/pb) |          [1-10] |  6.858 (/ub) |
| 194787:2657 |           16 |   1.808 (/pb) |           [1-7] |  6.814 (/ub) |
| 194788:2657 |           32 |   3.566 (/pb) |          [1-23] |  2.003 (/pb) |
| 194789:2657 |          601 |  56.958 (/pb) |         [1-576] | 53.416 (/pb) |
| 194790:2657 |           66 |   4.979 (/pb) |          [1-49] |  3.539 (/pb) |
| 194795:2657 |          131 | 124.974 (/ub) | [1-6], [78-131] |  0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1646 |        121.551 |        1487 |       106.354 |

