CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:03 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206939:3273 |          219 | 30.804 (/pb) |     [1-210] | 28.034 (/pb) |
| 206940:3273 |         1040 | 99.404 (/pb) |    [1-1035] | 98.067 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1259 |        130.208 |        1245 |       126.102 |

