CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:39 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 199356:2861 |          255 | 20.006 (/pb) |     [1-238] | 19.455 (/pb) |
| 199409:2870 |          237 | 27.348 (/pb) |     [1-237] | 26.721 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          492 |         47.354 |         475 |        46.176 |

