CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:22 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 195913:2717 |           69 |   2.755 (/pb) |      [1-69] |   1.003 (/pb) |
| 195915:2717 |          865 |  98.544 (/pb) |     [1-864] |  95.675 (/pb) |
| 195916:2717 |          218 |  18.843 (/pb) |     [1-217] |  18.255 (/pb) |
| 195917:2717 |           17 |   1.397 (/pb) |      [1-10] | 329.107 (/nb) |
| 195918:2717 |           74 |   5.962 (/pb) |      [1-69] |   5.143 (/pb) |
| 195919:2717 |           25 |   1.969 (/pb) |      [1-19] |   1.236 (/pb) |
| 195923:2717 |           23 |   1.790 (/pb) |      [1-18] |   1.093 (/pb) |
| 195925:2717 |           21 |   1.617 (/pb) |      [1-17] | 983.392 (/nb) |
| 195926:2717 |           56 |   4.246 (/pb) |      [1-38] |   2.620 (/pb) |
| 195927:2717 |           10 | 747.322 (/nb) |       [1-5] | 137.283 (/nb) |
| 195929:2717 |           35 |   2.587 (/pb) |      [1-34] |   2.196 (/pb) |
| 195930:2717 |          602 |  39.080 (/pb) |     [1-602] |  38.357 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2015 |        179.536 |        1962 |       167.028 |

