CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:14 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 195540:2700 |          335 |  34.779 (/pb) |     [1-328] |  33.723 (/pb) |
| 195551:2701 |          112 |   4.848 (/pb) |     [1-107] |   3.477 (/pb) |
| 195552:2701 |         1817 | 159.276 (/pb) |    [1-1804] | 157.268 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2264 |        198.904 |        2239 |       194.468 |

