CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:14 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 205111:3178 |          480 | 51.546 (/pb) |     [1-456] | 50.333 (/pb) |
| 205158:3182 |          544 | 63.175 (/pb) |     [1-544] | 61.722 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1024 |        114.722 |        1000 |       112.055 |

