CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:27 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 198954:2842 |          292 |  29.700 (/pb) |     [1-284] |  27.402 (/pb) |
| 198955:2842 |         1570 | 122.279 (/pb) |    [1-1559] | 120.516 (/pb) |
| 198969:2843 |          779 |  80.039 (/pb) |     [1-779] |  78.909 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2641 |        232.018 |        2622 |       226.826 |

