CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:52 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 199751:2884 |          165 |  9.035 (/pb) |     [1-134] |  4.562 (/pb) |
| 199752:2884 |          329 | 34.976 (/pb) |     [1-324] | 33.665 (/pb) |
| 199753:2884 |           73 |  6.900 (/pb) |      [1-61] |  5.486 (/pb) |
| 199754:2884 |         1038 | 72.395 (/pb) |    [1-1024] | 71.591 (/pb) |
| 199804:2886 |          501 | 50.183 (/pb) |     [1-501] | 49.379 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2106 |        173.489 |        2044 |       164.684 |

