CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:23 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 207515:3300 |         1218 | 139.704 (/pb) |    [1-1212] | 136.335 (/pb) |
| 207517:3300 |           71 |   5.833 (/pb) |      [1-67] |   4.801 (/pb) |
| 207518:3300 |          106 |   6.961 (/pb) |      [1-98] |   6.789 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1395 |        152.498 |        1377 |       147.926 |

