CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:33 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 202868:3061 |           18 |   0.000 (/ub) |       [1-4] |   0.000 (/ub) |
| 202869:3061 |          418 | 807.030 (/mb) |     [1-392] | 674.635 (/mb) |
| 202873:3061 |           25 |  78.222 (/mb) |      [1-21] |  59.835 (/mb) |
| 202876:3061 |          128 |  11.179 (/ub) |     [1-122] |  10.566 (/ub) |
| 202880:3061 |           52 |   3.712 (/ub) |      [1-40] |   2.568 (/ub) |
| 202909:3061 |          194 |   6.679 (/ub) |     [1-143] |   4.161 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          835 |         22.455 |         722 |        18.029 |

