CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:26 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 202477:3045 |           68 |   7.182 (/pb) |    [85-151] |   6.802 (/pb) |
| 202478:3045 |         1274 |  97.145 (/pb) |    [1-1260] |  95.820 (/pb) |
| 202504:3047 |         1085 | 107.781 (/pb) |    [1-1085] | 105.956 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2427 |        212.108 |        2412 |       208.578 |

