CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:18 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 207454:3296 |         2014 | 185.939 (/pb) |    [1-2003] | 183.292 (/pb) |
| 207468:3297 |           90 |   5.905 (/pb) |      [1-84] |   4.015 (/pb) |
| 207469:3297 |           58 |   7.241 (/pb) |      [1-56] |   7.040 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2162 |        199.085 |        2143 |       194.347 |

