CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:14 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 207273:3287 |          554 |  42.670 (/pb) |   [338-888] |  42.235 (/pb) |
| 207279:3288 |         1349 | 137.239 (/pb) |    [1-1176] | 120.695 (/pb) |
| 207299:3288 |          143 |  10.246 (/pb) |     [1-135] |   9.558 (/pb) |
| 207316:3288 |           23 |   1.573 (/pb) |      [1-18] | 956.035 (/nb) |
| 207320:3288 |          389 |  22.506 (/pb) |     [1-352] |  21.604 (/pb) |
| 207328:3288 |          173 | 352.947 (/nb) |     [1-158] | 340.044 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2631 |        214.586 |        2390 |       195.388 |

