CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206246:3236 |         1203 | 74.066 (/pb) |   [98-1291] | 72.989 (/pb) |
| 206251:3236 |          215 |  5.264 (/pb) |     [1-207] |  4.829 (/pb) |
| 206257:3236 |           40 |  1.678 (/pb) |      [1-32] |  1.176 (/pb) |
| 206258:3236 |          269 |  9.848 (/pb) |     [1-265] |  9.712 (/pb) |
| 206297:3238 |           80 |  4.099 (/pb) |      [1-78] |  3.083 (/pb) |
| 206301:3238 |           17 |  2.475 (/pb) |      [1-11] |  2.936 (/ub) |
| 206302:3238 |          261 | 33.878 (/pb) |     [1-261] | 33.398 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2085 |        131.307 |        2048 |       125.186 |

