CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 196452:2736 |          122 |  11.333 (/pb) |  [976-1097] |  10.550 (/pb) |
| 196453:2736 |         1659 | 116.238 (/pb) |    [1-1657] | 114.643 (/pb) |
| 196458:2736 |           25 | 332.634 (/nb) |      [1-16] | 266.010 (/nb) |
| 196495:2737 |          298 |  25.632 (/pb) |     [1-276] |  21.723 (/pb) |
| 196497:2737 |          186 |  22.216 (/pb) |      [1-58] |   6.885 (/pb) |
| 196501:2737 |           90 |   9.959 (/pb) |      [1-34] |   3.556 (/pb) |
| 196508:2737 |           19 |   2.048 (/pb) |       [1-8] | 103.435 (/nb) |
| 196509:2737 |          117 |   7.169 (/pb) |      [1-90] |   7.085 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2516 |        194.927 |        2261 |       164.811 |

