CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:18 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 205310:3192 |          572 | 64.864 (/pb) |     [1-563] | 62.189 (/pb) |
| 205311:3192 |         1379 | 95.703 (/pb) |    [1-1374] | 94.745 (/pb) |
| 205339:3194 |          415 | 47.798 (/pb) |     [1-414] | 45.592 (/pb) |
| 205344:3194 |          624 | 59.160 (/pb) |     [1-624] | 58.476 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2990 |        267.526 |        2975 |       261.002 |

