CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:55 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 201692:3003 |          101 | 12.219 (/pb) |   [100-185] | 11.849 (/pb) |
| 201705:3005 |          193 | 20.241 (/pb) |     [1-191] | 18.596 (/pb) |
| 201706:3005 |           75 | 10.045 (/pb) |      [1-66] |  8.073 (/pb) |
| 201707:3005 |          983 | 96.273 (/pb) |     [1-973] | 93.745 (/pb) |
| 201708:3005 |          108 |  5.758 (/pb) |     [1-104] |  5.713 (/pb) |
| 201718:3006 |          145 |  8.661 (/pb) |     [1-133] |  8.243 (/pb) |
| 201727:3007 |          230 | 24.927 (/pb) |     [1-230] | 24.025 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1835 |        178.124 |        1783 |       170.245 |

