CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:23 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 198898:2836 |          145 |  1.960 (/nb) |     [1-138] |   1.565 (/nb) |
| 198899:2836 |           31 |  1.206 (/nb) |      [1-20] | 491.839 (/ub) |
| 198900:2836 |           61 |  2.316 (/nb) |      [1-60] |   2.137 (/nb) |
| 198901:2836 |           91 |  3.341 (/nb) |      [1-88] |   3.157 (/nb) |
| 198902:2836 |          983 | 29.821 (/nb) |     [1-983] |  29.811 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1311 |         38.644 |        1289 |        37.163 |

