CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:16 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 202178:3025 |          668 |  43.268 (/pb) |  [916-1563] | 42.905 (/pb) |
| 202205:3027 |          118 |   5.212 (/pb) |     [1-117] |  4.366 (/pb) |
| 202207:3027 |            8 |   1.083 (/pb) |       [1-5] | 38.051 (/ub) |
| 202208:3027 |            5 | 671.093 (/nb) |       [1-4] | 90.089 (/ub) |
| 202209:3027 |          171 |  17.924 (/pb) |     [1-171] | 17.631 (/pb) |
| 202237:3029 |          372 |  48.081 (/pb) |     [1-372] | 46.782 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1342 |        116.238 |        1317 |       111.683 |

