CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:07 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 195378:2691 |         1304 | 119.046 (/pb) |    [1-1304] | 117.194 (/pb) |
| 195379:2691 |          336 |  21.644 (/pb) |     [1-278] |  17.814 (/pb) |
| 195385:2691 |          173 |  10.115 (/pb) |      [1-38] |  12.382 (/nb) |
| 195387:2691 |           20 |   1.130 (/pb) |       [1-8] | 348.660 (/nb) |
| 195390:2691 |          145 |   7.932 (/pb) |     [1-145] |   7.882 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1978 |        159.868 |        1773 |       143.251 |

