CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:15 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 193193:2583 |           64 |  2.286 (/pb) |   [452-510] |  2.273 (/pb) |
| 193207:2584 |          188 |  7.552 (/pb) |     [1-184] |  7.389 (/pb) |
| 193334:2587 |          188 | 10.350 (/pb) |     [1-175] |  9.175 (/pb) |
| 193336:2587 |          673 | 33.243 (/pb) |     [1-673] | 32.959 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1113 |         53.430 |        1091 |        51.795 |

