CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:59 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 201727:3007 |           10 |   1.378 (/pb) |   [231-239] | 863.144 (/nb) |
| 201729:3007 |          276 |  31.328 (/pb) |     [1-253] |  30.671 (/pb) |
| 201794:3009 |          125 |   7.041 (/pb) |     [1-119] |   6.543 (/pb) |
| 201802:3011 |           36 | 289.030 (/ub) |      [1-36] | 288.599 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          447 |         39.747 |         417 |        38.077 |

