CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:59 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 191718:2534 |          226 |  21.192 (/pb) |     [1-213] |  18.930 (/pb) |
| 191720:2534 |          197 |  15.128 (/pb) |     [1-194] |  12.625 (/pb) |
| 191721:2534 |          204 |  11.666 (/pb) |     [1-194] |  10.631 (/pb) |
| 191723:2534 |           12 | 592.197 (/nb) |       [1-4] |  22.369 (/ub) |
| 191726:2534 |           37 |   1.017 (/pb) |      [1-33] | 824.123 (/nb) |
| 191800:2535 |          120 |   7.572 (/pb) |     [1-116] |   3.198 (/pb) |
| 191808:2535 |           14 |   1.648 (/pb) |       [1-7] |   2.369 (/ub) |
| 191810:2535 |          126 |  14.118 (/pb) |     [1-103] |   9.690 (/pb) |
| 191811:2535 |          246 |  21.828 (/pb) |     [1-154] |  13.881 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1182 |         94.763 |        1018 |        69.779 |

