CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:36 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 194224:2630 |           20 |  1.881 (/pb) |   [405-417] | 703.785 (/nb) |
| 194225:2630 |          188 | 13.323 (/pb) |     [1-185] |  13.190 (/pb) |
| 194270:2632 |           83 |  3.692 (/pb) |      [1-77] |   3.456 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          291 |         18.896 |         275 |        17.349 |

