CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:52 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 191306:2519 |          215 |  75.761 (/nb) |     [1-185] |  74.554 (/nb) |
| 191350:2520 |          763 | 335.803 (/nb) |     [1-757] | 330.481 (/nb) |
| 191367:2520 |          289 | 136.685 (/nb) |     [1-287] | 135.761 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1267 |        548.249 |        1229 |       540.797 |

