CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:49 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 194691:2651 |          419 | 44.016 (/pb) |     [1-328] | 31.315 (/pb) |
| 194699:2651 |          271 | 25.037 (/pb) |     [1-262] | 23.653 (/pb) |
| 194702:2651 |          205 | 16.969 (/pb) |     [1-205] | 15.688 (/pb) |
| 194704:2651 |          635 | 44.220 (/pb) |     [1-598] | 41.159 (/pb) |
| 194711:2651 |          629 | 35.034 (/pb) |     [1-625] | 34.236 (/pb) |
| 194712:2651 |          394 | 18.727 (/pb) |     [1-394] | 18.613 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2553 |        184.004 |        2412 |       164.664 |

