CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:50 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 201613:2997 |          329 |  31.328 (/pb) |   [352-666] |  31.023 (/pb) |
| 201624:2998 |          278 |  33.800 (/pb) |     [1-277] |  30.971 (/pb) |
| 201625:2998 |          987 | 101.423 (/pb) |     [1-971] | 100.043 (/pb) |
| 201657:3000 |          149 |  13.516 (/pb) |     [1-128] |   7.855 (/pb) |
| 201658:3000 |          290 |  39.338 (/pb) |     [1-290] |  38.554 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2033 |        219.405 |        1981 |       208.446 |

