CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:36 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 201173:2983 |          389 |  22.518 (/pb) |   [209-595] |  21.772 (/pb) |
| 201174:2983 |          461 |  22.216 (/pb) |     [1-459] |  21.582 (/pb) |
| 201176:2983 |           12 |  57.872 (/nb) |       [1-8] | 870.230 (/mb) |
| 201191:2984 |         1395 | 143.324 (/pb) |    [1-1388] | 139.208 (/pb) |
| 201193:2984 |           27 |   1.894 (/pb) |      [1-26] |   1.289 (/pb) |
| 201195:2984 |            7 | 483.632 (/nb) |       [1-4] |   1.386 (/ub) |
| 201196:2984 |          844 |  49.074 (/pb) |     [1-842] |  48.442 (/pb) |
| 201197:2984 |           75 |   3.590 (/pb) |      [1-33] |   1.061 (/pb) |
| 201199:2984 |           14 | 656.953 (/nb) |      [1-10] | 197.653 (/nb) |
| 201200:2984 |          139 |   6.311 (/pb) |     [1-139] |   6.280 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3363 |        250.126 |        3296 |       239.831 |

