CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:48 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 201554:2995 |          192 | 10.534 (/pb) |     [1-133] |  9.988 (/pb) |
| 201602:2996 |          655 | 71.686 (/pb) |     [1-643] | 69.144 (/pb) |
| 201611:2997 |          211 | 20.299 (/pb) |     [1-188] | 15.264 (/pb) |
| 201612:2997 |           17 |  2.496 (/pb) |       [1-6] | 20.686 (/ub) |
| 201613:2997 |          351 | 45.524 (/pb) |     [1-351] | 44.790 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1426 |        150.540 |        1321 |       139.186 |

