CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:35 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 202972:3067 |          607 | 64.122 (/pb) |     [1-601] | 62.600 (/pb) |
| 202973:3067 |          257 | 20.950 (/pb) |     [1-257] | 20.730 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          864 |         85.073 |         858 |        83.329 |

