CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:59 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 204250:3129 |          823 | 85.831 (/pb) |     [1-819] | 84.287 (/pb) |
| 204484:3130 |           12 |  1.924 (/pb) |       [1-8] |  3.223 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          835 |         87.755 |         827 |        84.287 |

