CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:05 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 200091:2902 |         1358 | 104.704 (/pb) |  [442-1714] | 98.525 (/pb) |
| 200152:2905 |          182 |   7.008 (/pb) |     [1-153] |  6.646 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1540 |        111.713 |        1426 |       105.171 |

