CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:13 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 200473:2927 |         1184 | 93.686 (/pb) |  [169-1336] | 92.748 (/pb) |
| 200491:2928 |          455 | 45.975 (/pb) |     [1-449] | 44.996 (/pb) |
| 200515:2929 |          190 | 14.327 (/pb) |     [1-189] | 12.752 (/pb) |
| 200518:2929 |           19 |  2.575 (/pb) |      [1-14] |  1.366 (/ub) |
| 200519:2929 |          777 | 77.940 (/pb) |     [1-763] | 76.884 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2625 |        234.502 |        2583 |       227.380 |

