CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:48 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 191226:2513 |         1705 |  97.077 (/pb) |    [1-1697] | 95.387 (/pb) |
| 191242:2514 |           15 |   1.229 (/pb) |       [1-8] |  4.630 (/ub) |
| 191244:2514 |            7 | 584.850 (/nb) |       [1-6] |  5.029 (/ub) |
| 191247:2514 |         1238 |  73.874 (/pb) |    [1-1232] | 71.424 (/pb) |
| 191248:2514 |          186 |   4.831 (/pb) |     [1-136] |  4.593 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3151 |        177.596 |        3079 |       171.404 |

