CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:54 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 199804:2886 |          153 |  12.327 (/pb) |   [502-646] |  12.211 (/pb) |
| 199812:2887 |          812 |  78.409 (/pb) |     [1-807] |  77.174 (/pb) |
| 199832:2888 |          300 |  32.873 (/pb) |     [1-288] |  28.798 (/pb) |
| 199833:2888 |         1186 | 102.726 (/pb) |    [1-1186] | 101.383 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2451 |        226.335 |        2426 |       219.566 |

