CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:06 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 204577:3135 |          711 | 55.402 (/pb) |  [587-1291] | 54.935 (/pb) |
| 204599:3138 |          337 | 42.889 (/pb) |     [1-336] | 41.100 (/pb) |
| 204600:3138 |            9 |  1.165 (/pb) |       [1-4] |  1.300 (/ub) |
| 204601:3138 |         1101 | 99.361 (/pb) |    [1-1101] | 98.274 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2158 |        198.816 |        2146 |       194.308 |

