CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:03 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 195249:2683 |           49 |  1.229 (/pb) |      [1-44] | 207.866 (/nb) |
| 195251:2683 |          289 | 32.188 (/pb) |     [1-250] |  31.319 (/pb) |
| 195265:2684 |          166 | 18.374 (/pb) |     [1-161] |  16.229 (/pb) |
| 195266:2684 |          424 | 49.858 (/pb) |     [1-414] |  48.852 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          928 |        101.650 |         869 |        96.607 |

