CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:39 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206098:3225 |           92 |  3.817 (/pb) |      [1-84] |  3.597 (/pb) |
| 206102:3226 |          468 | 41.768 (/pb) |     [1-358] | 40.380 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          560 |         45.585 |         442 |        43.977 |

