CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:23 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 202328:3036 |          620 |  75.680 (/pb) |     [1-619] | 73.245 (/pb) |
| 202331:3036 |            4 | 424.714 (/nb) |       [1-3] |  2.128 (/ub) |
| 202332:3036 |            8 | 845.877 (/nb) |       [1-4] |  2.122 (/ub) |
| 202333:3036 |          279 |  23.270 (/pb) |     [1-258] | 23.036 (/pb) |
| 202389:3039 |          223 |  19.557 (/pb) |     [1-219] | 18.730 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1134 |        119.777 |        1103 |       115.012 |

