CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:59 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 199960:2893 |           20 |   2.052 (/pb) |   [473-488] |   1.274 (/pb) |
| 199961:2893 |          305 |  26.920 (/pb) |     [1-296] |  26.581 (/pb) |
| 199967:2894 |          427 |  19.482 (/pb) |     [1-209] |  18.535 (/pb) |
| 199973:2896 |          110 |   4.401 (/pb) |     [1-101] |   4.132 (/pb) |
| 200041:2898 |         1082 | 102.732 (/pb) |    [1-1082] | 101.158 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1944 |        155.587 |        1704 |       151.680 |

