CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:28 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 207813:3314 |           96 |  2.682 (/nb) |      [1-92] |  2.680 (/nb) |
| 207871:3316 |          732 | 17.415 (/nb) |     [1-717] | 16.160 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          828 |         20.097 |         809 |        18.840 |

