CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:40 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 208341:3350 |          327 | 23.705 (/pb) |   [547-854] | 21.707 (/pb) |
| 208351:3351 |          378 | 44.921 (/pb) |     [1-372] | 42.362 (/pb) |
| 208352:3351 |           25 |  2.966 (/pb) |      [1-20] |  1.773 (/pb) |
| 208353:3351 |          364 | 37.720 (/pb) |     [1-355] | 35.502 (/pb) |
| 208357:3351 |          532 | 41.335 (/pb) |     [1-524] | 40.853 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1626 |        150.648 |        1579 |       142.198 |

