CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:41 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 199409:2870 |         1083 |  88.540 (/pb) |  [238-1317] |  87.561 (/pb) |
| 199428:2871 |          659 |  67.904 (/pb) |     [1-650] |  65.173 (/pb) |
| 199429:2871 |          220 |  13.136 (/pb) |     [1-160] |  12.983 (/pb) |
| 199435:2872 |         1121 | 101.636 (/pb) |    [1-1121] | 100.139 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3083 |        271.215 |        3011 |       265.856 |

