CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 194480:2646 |          544 |  25.746 (/pb) |  [893-1412] |  25.377 (/pb) |
| 194533:2648 |          876 |  79.747 (/pb) |     [1-875] |  78.314 (/pb) |
| 194535:2648 |           26 | 563.015 (/nb) |      [1-18] | 557.799 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1446 |        106.055 |        1413 |       104.249 |

