CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:45 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 194619:2649 |          156 | 19.454 (/pb) |     [1-118] | 13.298 (/pb) |
| 194627:2649 |           16 |  1.915 (/pb) |       [1-3] | 34.680 (/nb) |
| 194631:2649 |          231 | 25.840 (/pb) |     [1-223] | 24.079 (/pb) |
| 194643:2649 |          302 | 29.268 (/pb) |     [1-294] | 27.444 (/pb) |
| 194644:2649 |          453 | 33.994 (/pb) |     [1-427] | 33.703 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1158 |        110.471 |        1065 |        98.558 |

