CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:55 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 203981:3121 |           21 |   2.483 (/pb) |   [114-122] | 855.857 (/nb) |
| 203985:3121 |           17 |   1.973 (/pb) |      [1-11] | 419.286 (/nb) |
| 203986:3121 |           52 |   5.847 (/pb) |      [1-47] |   2.088 (/pb) |
| 203987:3121 |         1031 |  85.439 (/pb) |    [1-1028] |  83.595 (/pb) |
| 203991:3121 |            5 | 314.697 (/nb) |       [1-4] | 113.370 (/nb) |
| 203992:3121 |           20 |   1.252 (/pb) |      [1-16] | 817.815 (/nb) |
| 203994:3121 |          512 |  26.374 (/pb) |     [1-470] |  25.599 (/pb) |
| 204100:3124 |          155 |  11.677 (/pb) |     [1-150] |   9.079 (/pb) |
| 204101:3124 |          122 |   9.785 (/pb) |      [1-84] |   9.467 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1935 |        145.145 |        1819 |       132.034 |

