CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:12 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 195522:2698 |           57 |   1.441 (/pb) |      [1-53] | 25.377 (/nb) |
| 195523:2698 |            6 | 887.100 (/nb) |       [1-6] | 10.367 (/ub) |
| 195524:2698 |            7 |   1.027 (/pb) |       [1-3] |  4.411 (/ub) |
| 195526:2698 |           12 |   1.731 (/pb) |       [1-6] | 11.592 (/ub) |
| 195527:2698 |           17 |   2.422 (/pb) |       [1-4] | 28.685 (/ub) |
| 195528:2698 |           18 |   2.521 (/pb) |       [1-4] |  4.229 (/ub) |
| 195529:2698 |           80 |  10.789 (/pb) |      [1-61] |  7.738 (/pb) |
| 195530:2698 |          597 |  66.715 (/pb) |     [1-594] | 65.321 (/pb) |
| 195532:2698 |           26 | 443.780 (/ub) |      [1-15] |  0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          820 |         87.533 |         746 |        73.084 |

