CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:10 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 204792:3158 |          134 |  91.427 (/mb) |     [1-130] |  90.454 (/mb) |
| 204795:3158 |          170 | 454.748 (/mb) |     [1-162] | 402.928 (/mb) |
| 204797:3158 |           45 | 178.265 (/mb) |      [1-39] | 110.675 (/mb) |
| 204798:3158 |            7 |  28.305 (/mb) |       [1-2] |   43.754 (/b) |
| 204799:3158 |           30 | 119.424 (/mb) |       [1-2] |  308.753 (/b) |
| 204800:3158 |           83 | 445.564 (/mb) |      [1-65] | 246.181 (/mb) |
| 204803:3158 |          122 | 798.626 (/mb) |     [1-113] | 740.700 (/mb) |
| 204809:3158 |           57 |   2.750 (/ub) |      [1-52] |   2.135 (/ub) |
| 204812:3158 |          202 |   9.109 (/ub) |     [1-189] |   9.103 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          850 |         13.975 |         754 |        12.830 |

