CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:19 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 198487:2816 |          581 |  33.880 (/pb) | [1075-1619] | 33.632 (/pb) |
| 198522:2819 |          219 |  21.270 (/pb) |     [1-213] | 18.778 (/pb) |
| 198523:2819 |           14 | 471.616 (/nb) |       [1-7] | 22.801 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          814 |         55.622 |         765 |        52.410 |

