CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 202237:3029 |          731 |  72.797 (/pb) |  [373-1089] |  72.005 (/pb) |
| 202272:3032 |         1503 | 125.287 (/pb) |    [1-1496] | 121.978 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2234 |        198.084 |        2213 |       193.983 |

