CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered |        Selected LS |     Recorded |
---------------------------------------------------------------------------------
| 207477:3298 |          587 | 74.772 (/pb) |            [1-586] | 72.724 (/pb) |
| 207487:3299 |          482 | 63.902 (/pb) |            [1-476] | 60.084 (/pb) |
| 207488:3299 |          447 | 46.483 (/pb) |            [1-444] | 45.313 (/pb) |
| 207490:3299 |          150 | 13.397 (/pb) |            [1-143] | 12.503 (/pb) |
| 207491:3299 |          464 | 35.324 (/pb) |            [1-463] | 34.628 (/pb) |
| 207492:3299 |          352 | 19.186 (/pb) | [1-309], [340-352] | 18.930 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2482 |        253.063 |        2434 |       244.182 |

