CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:36 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 196249:2729 |          110 |  8.971 (/pb) |     [1-104] |  6.811 (/pb) |
| 196250:2729 |          433 | 55.413 (/pb) |     [1-432] | 53.505 (/pb) |
| 196251:2729 |           10 |  1.130 (/pb) |       [1-6] |  4.533 (/ub) |
| 196252:2729 |           51 |  3.886 (/pb) |      [1-44] |  3.843 (/pb) |
| 196334:2732 |          358 | 41.392 (/pb) |     [1-355] | 40.271 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          962 |        110.791 |         941 |       104.430 |

