CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:09 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 195390:2691 |          274 |  12.934 (/pb) |   [146-416] |  12.857 (/pb) |
| 195396:2692 |          147 |  14.868 (/pb) |     [1-140] |  11.968 (/pb) |
| 195397:2692 |         1219 | 121.663 (/pb) |    [1-1212] | 119.370 (/pb) |
| 195398:2692 |         1584 |  85.022 (/pb) |    [1-1584] |  84.313 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3224 |        234.487 |        3207 |       228.509 |

