CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:13 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 198448:2814 |          244 | 123.728 (/ub) |   [213-451] | 119.512 (/ub) |
| 198449:2814 |          158 |  71.651 (/ub) |     [1-148] |  35.861 (/ub) |
| 198451:2814 |           63 |  27.350 (/ub) |      [1-55] |  23.929 (/mb) |
| 198453:2814 |           20 |   8.532 (/ub) |       [1-4] | 164.198 (/mb) |
| 198455:2814 |           54 |   8.104 (/ub) |      [1-48] |   8.087 (/ub) |
| 198457:2815 |          327 | 419.891 (/mb) |     [1-324] | 388.956 (/mb) |
| 198460:2815 |          218 |  85.719 (/ub) |     [1-214] |  81.072 (/ub) |
| 198461:2815 |          197 | 112.960 (/ub) |     [1-192] | 108.891 (/ub) |
| 198462:2815 |           75 |  41.029 (/ub) |      [1-75] |  39.864 (/ub) |
| 198466:2815 |          116 |  60.718 (/ub) |     [1-112] |  31.334 (/ub) |
| 198468:2815 |          124 |  62.339 (/ub) |     [1-117] |  58.054 (/ub) |
| 198471:2815 |           54 |  15.640 (/ub) |      [1-45] |  15.595 (/ub) |
| 198485:2816 |          262 |  26.644 (/pb) |     [1-246] |  23.364 (/pb) |
| 198486:2816 |           13 |   1.547 (/pb) |       [1-5] |  45.365 (/ub) |
| 198487:2816 |         1074 |  96.766 (/pb) |    [1-1074] |  95.572 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2999 |        124.958 |        2898 |       118.937 |

