CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:32 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 207898:3319 |          131 |  12.895 (/pb) |   [172-289] |  12.582 (/pb) |
| 207905:3322 |         1899 | 170.377 (/pb) |   [1-1810], | 167.527 (/pb) |
|             |              |               | [1836-1888] |               |
| 207920:3323 |          831 |  97.826 (/pb) |     [1-830] |  95.282 (/pb) |
| 207921:3323 |          118 |  11.218 (/pb) |     [1-118] |  11.078 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2979 |        292.315 |        2929 |       286.468 |

