CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  201417
********************************************************************************
* Sun Jan 10 04:10:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 201417:2993 |          610 |  75.713 (/pb) |         n/a |   0.000 (/ub) |
| 201418:2993 |           16 |   2.061 (/pb) |      [1-11] |   1.685 (/nb) |
| 201419:2993 |           19 |   2.415 (/pb) |      [1-16] |  10.179 (/nb) |
| 201420:2993 |           52 |   6.427 (/pb) |      [1-34] |  80.061 (/nb) |
| 201423:2993 |           53 |   6.348 (/pb) |      [1-50] |   5.091 (/pb) |
| 201424:2993 |           44 |   5.118 (/pb) |      [1-37] |   3.038 (/pb) |
| 201425:2993 |           25 |   2.848 (/pb) |      [1-22] |   2.287 (/pb) |
| 201434:2993 |           78 |   7.464 (/pb) |      [1-70] |   6.462 (/pb) |
| 201444:2993 |           61 |   5.473 (/pb) |      [1-53] |   4.541 (/pb) |
| 201446:2993 |           76 |   6.706 (/pb) |      [1-71] |   5.612 (/pb) |
| 201448:2993 |           88 |   7.422 (/pb) |      [1-82] |   4.921 (/pb) |
| 201455:2993 |           18 |   1.463 (/pb) |       [1-9] |   4.081 (/ub) |
| 201456:2993 |           77 |   6.123 (/pb) |      [1-67] |   5.180 (/pb) |
| 201461:2993 |           17 |   1.320 (/pb) |       [1-8] |  13.712 (/nb) |
| 201463:2993 |            5 | 385.088 (/nb) |       [1-3] |   3.855 (/ub) |
| 201465:2993 |          140 |  10.409 (/pb) |     [1-132] |   9.691 (/pb) |
| 201467:2993 |           31 |   2.219 (/pb) |      [1-23] |   1.498 (/pb) |
| 201469:2993 |          137 |   9.451 (/pb) |     [1-124] |   8.398 (/pb) |
| 201473:2993 |           49 |   3.236 (/pb) |      [1-35] |   2.173 (/pb) |
| 201475:2993 |           22 |   1.433 (/pb) |      [1-17] | 948.389 (/nb) |
| 201476:2993 |          186 |   9.827 (/pb) |     [1-169] |   8.441 (/pb) |
| 201530:2994 |           54 |  69.654 (/nb) |      [1-42] |  36.466 (/nb) |
| 201535:2994 |           88 | 148.916 (/nb) |      [1-77] | 137.595 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1946 |        174.079 |        1152 |        68.560 |

