CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:26 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 207714:3310 |          260 | 589.779 (/ub) |     [1-244] | 588.737 (/ub) |
| 207779:3311 |          376 |  23.426 (/nb) |     [1-286] |  17.724 (/nb) |
| 207788:3311 |           12 | 708.915 (/ub) |       [1-3] |   4.147 (/mb) |
| 207789:3311 |          150 |   8.702 (/nb) |     [1-140] |   8.058 (/nb) |
| 207790:3311 |          483 |  23.413 (/nb) |     [1-480] |  23.322 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         1281 |         56.839 |        1153 |        49.693 |

