CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:48 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 199698:2880 |          142 |  12.209 (/pb) |     [1-129] |  10.046 (/pb) |
| 199699:2880 |          767 |  71.710 (/pb) |     [1-761] |  69.922 (/pb) |
| 199701:2880 |           11 | 815.909 (/nb) |       [1-8] |   2.230 (/ub) |
| 199703:2880 |          550 |  34.388 (/pb) |     [1-548] |  34.125 (/pb) |
| 199739:2882 |          181 |   9.939 (/pb) |     [1-177] |   9.621 (/pb) |
| 199745:2883 |          162 |   1.108 (/pb) |     [1-148] | 996.635 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1813 |        130.170 |        1771 |       124.710 |

