CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:36 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 199276:2853 |          572 | 16.006 (/nb) |  [685-1254] | 15.954 (/nb) |
| 199282:2855 |         1501 | 79.305 (/nb) |    [1-1495] | 79.110 (/nb) |
| 199306:2856 |          582 | 26.089 (/nb) |     [1-580] | 25.968 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|         2655 |        121.400 |        2645 |       121.032 |

