CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:56 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 199833:2888 |           57 |  3.591 (/pb) | [1187-1241] |  3.074 (/pb) |
| 199834:2888 |          992 | 48.516 (/pb) |     [1-951] | 48.074 (/pb) |
| 199862:2891 |          146 | 13.361 (/pb) |     [1-145] | 12.208 (/pb) |
| 199863:2891 |            9 |  1.162 (/pb) |       [1-4] |  2.594 (/ub) |
| 199864:2891 |          492 | 54.112 (/pb) |     [1-487] | 52.494 (/pb) |
| 199867:2891 |          331 | 28.751 (/pb) |     [1-324] | 27.471 (/pb) |
| 199868:2891 |           63 |  1.593 (/pb) |      [1-32] |  1.579 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2090 |        151.085 |        1998 |       144.899 |

