CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:03 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 204555:3133 |          144 |   5.858 (/pb) |   [218-346] |   5.769 (/pb) |
| 204563:3134 |          584 |  67.085 (/pb) |     [1-578] |  64.218 (/pb) |
| 204564:3134 |         1298 | 107.245 (/pb) |    [1-1290] | 105.254 (/pb) |
| 204565:3134 |           57 |   3.424 (/pb) |      [1-51] |   2.839 (/pb) |
| 204566:3134 |           22 |   1.297 (/pb) |      [1-14] | 663.640 (/nb) |
| 204567:3134 |           56 |   2.527 (/pb) |      [1-51] |   2.436 (/pb) |
| 204576:3135 |          310 |  40.986 (/pb) |     [1-304] |  37.643 (/pb) |
| 204577:3135 |          586 |  63.554 (/pb) |     [1-586] |  62.761 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3057 |        291.976 |        3003 |       281.583 |

