CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:08 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |     Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 198372:2812 |          126 |   7.949 (/pb) |         [1-120] |   6.973 (/pb) |
| 198405:2814 |          216 |  57.146 (/mb) |         [1-207] |  54.786 (/mb) |
| 198409:2814 |           17 |   0.000 (/ub) |          [1-10] |   0.000 (/ub) |
| 198412:2814 |          131 |   0.000 (/ub) |         [1-121] |   0.000 (/ub) |
| 198421:2814 |           94 |   0.000 (/ub) |          [1-85] |   0.000 (/ub) |
| 198425:2814 |           41 |   0.000 (/ub) | [1-27], [36-41] |   0.000 (/ub) |
| 198442:2814 |          133 |   0.000 (/ub) |         [1-126] |   0.000 (/ub) |
| 198443:2814 |          191 | 302.403 (/mb) |         [1-179] | 242.736 (/mb) |
| 198445:2814 |           91 | 353.337 (/mb) |          [1-89] | 337.272 (/mb) |
| 198446:2814 |           19 |  73.385 (/mb) |           [1-7] |  15.246 (/mb) |
| 198448:2814 |          212 | 103.011 (/ub) |         [1-212] | 102.786 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1271 |          7.949 |        1189 |         6.973 |

