CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 194075:2623 |          120 |  7.820 (/pb) |     [1-112] |  5.833 (/pb) |
| 194076:2623 |          780 | 56.251 (/pb) |     [1-763] | 55.655 (/pb) |
| 194108:2624 |          888 | 64.606 (/pb) |     [1-880] | 63.680 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1788 |        128.676 |        1755 |       125.168 |

