CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 200786:2957 |          454 | 50.440 (/pb) |   [201-642] | 46.476 (/pb) |
| 200795:2957 |          603 | 50.844 (/pb) |     [1-391] | 31.609 (/pb) |
| 200798:2957 |          156 |  9.498 (/pb) |     [1-150] |  8.982 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1213 |        110.782 |         983 |        87.067 |

