CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:00 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 195099:2670 |          121 |  9.710 (/pb) |   [179-271] |  9.491 (/pb) |
| 195109:2671 |          358 | 39.113 (/pb) |     [1-346] | 35.143 (/pb) |
| 195110:2671 |           13 |  1.627 (/pb) |       [1-8] | 76.155 (/nb) |
| 195111:2671 |           58 |  7.112 (/pb) |      [1-46] |  5.319 (/pb) |
| 195112:2671 |           33 |  3.920 (/pb) |      [1-27] |  2.676 (/pb) |
| 195113:2671 |          589 | 59.952 (/pb) |     [1-583] | 58.130 (/pb) |
| 195114:2671 |          111 |  9.554 (/pb) |     [1-106] |  8.721 (/pb) |
| 195115:2671 |           47 |  1.791 (/pb) |      [1-43] |  1.771 (/pb) |
| 195147:2673 |          578 | 56.122 (/pb) |     [1-567] | 54.651 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1908 |        188.902 |        1819 |       175.978 |

