CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:57 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206594:3265 |          294 | 36.049 (/pb) |     [1-289] | 33.199 (/pb) |
| 206595:3265 |          253 | 30.306 (/pb) |     [1-204] | 23.259 (/pb) |
| 206596:3265 |          815 | 71.993 (/pb) |     [1-814] | 70.911 (/pb) |
| 206598:3265 |          724 | 43.834 (/pb) |     [1-722] | 43.255 (/pb) |
| 206605:3265 |           95 |  3.901 (/pb) |      [1-95] |  3.879 (/pb) |
| 206744:3266 |          466 | 55.052 (/pb) |     [1-466] | 54.037 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2647 |        241.134 |        2590 |       228.541 |

