CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:08 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 207099:3279 |          459 | 42.313 (/pb) |  [721-1173] | 41.180 (/pb) |
| 207100:3279 |          104 |  7.478 (/pb) |     [1-100] |  7.405 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          563 |         49.791 |         553 |        48.585 |

