CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:29 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 202792:3056 |          399 | 444.617 (/mb) |     [1-399] | 436.538 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/mb) | Selected LS | Recorded(/mb) |
---------------------------------------------------------------
|          399 |        444.617 |         399 |       436.538 |

