CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:01 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 198202:2805 |          114 |  5.269 (/pb) |     [1-113] |   4.439 (/pb) |
| 198207:2805 |          118 |  8.243 (/pb) |     [1-110] |   6.746 (/pb) |
| 198208:2805 |          216 | 13.529 (/pb) |     [1-211] |  12.934 (/pb) |
| 198210:2805 |          237 | 12.886 (/pb) |     [1-230] |  11.990 (/pb) |
| 198211:2805 |           21 |  1.066 (/pb) |      [1-14] | 132.921 (/ub) |
| 198212:2805 |          100 |  4.929 (/pb) |     [1-100] |   4.886 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          806 |         45.922 |         778 |        40.995 |

