CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:18 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 189922:2440 |           30 | 0.000 (/ub) |      [1-15] | 0.000 (/ub) |
| 189924:2440 |          237 | 0.000 (/ub) |     [1-237] | 0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|          267 |          0.000 |         252 |         0.000 |

