CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 198588:2822 |          181 | 19.643 (/nb) |     [1-177] |  18.507 (/nb) |
| 198589:2822 |           18 |  2.745 (/nb) |      [1-10] | 992.676 (/ub) |
| 198590:2822 |           26 |  2.145 (/nb) |      [1-22] |   1.931 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          225 |         24.534 |         209 |        21.431 |

