CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:27 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 205667:3203 |          955 | 69.625 (/pb) |  [179-1125] | 68.921 (/pb) |
| 205683:3204 |          317 | 34.849 (/pb) |     [1-309] | 32.613 (/pb) |
| 205690:3204 |          115 | 12.232 (/pb) |      [1-41] |  4.312 (/pb) |
| 205694:3204 |          915 | 63.427 (/pb) |     [1-901] | 62.800 (/pb) |
| 205718:3207 |           50 |  4.251 (/pb) |      [1-50] |  3.780 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2352 |        184.384 |        2248 |       172.426 |

