CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:56 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 194912:2663 |         1670 | 159.894 (/pb) |    [1-1664] | 155.772 (/pb) |
| 194914:2663 |           47 |   3.056 (/pb) |      [1-40] |   2.439 (/pb) |
| 194915:2663 |           91 |   5.016 (/pb) |      [1-86] |   4.887 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1808 |        167.966 |        1790 |       163.098 |

