CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:31 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 194115:2627 |          865 |  63.387 (/pb) |     [1-863] | 60.920 (/pb) |
| 194116:2627 |           11 | 677.083 (/nb) |       [1-5] | 16.652 (/ub) |
| 194117:2627 |           50 |   3.042 (/pb) |      [1-40] |  2.277 (/pb) |
| 194119:2627 |          275 |  15.660 (/pb) |     [1-273] | 14.970 (/pb) |
| 194120:2627 |          427 |  20.047 (/pb) |     [1-426] | 19.846 (/pb) |
| 194150:2628 |          491 |  44.813 (/pb) |     [1-486] | 41.722 (/pb) |
| 194151:2628 |          116 |   9.614 (/pb) |     [1-116] |  9.479 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2235 |        157.240 |        2209 |       149.213 |

