CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:04 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 202000:3015 |          120 |  1.355 (/pb) |      [1-44] |  1.329 (/pb) |
| 202012:3016 |          136 | 12.302 (/pb) |     [1-133] |  8.293 (/pb) |
| 202013:3016 |           66 |  8.752 (/pb) |      [1-60] |  6.465 (/pb) |
| 202014:3016 |          146 | 17.396 (/pb) |     [1-146] | 14.834 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          468 |         39.805 |         383 |        30.921 |

