CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |   Delivered | Selected LS |    Recorded |
------------------------------------------------------------------------
| 189924:2440 |           32 | 0.000 (/ub) |   [238-266] | 0.000 (/ub) |
| 189926:2440 |          609 | 0.000 (/ub) |     [1-582] | 0.000 (/ub) |
| 189928:2440 |           36 | 0.000 (/ub) |      [1-30] | 0.000 (/ub) |
| 189931:2440 |          181 | 0.000 (/ub) |     [1-180] | 0.000 (/ub) |
| 189932:2440 |          436 | 0.000 (/ub) |     [1-435] | 0.000 (/ub) |
| 189934:2440 |           99 | 0.000 (/ub) |      [1-76] | 0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1393 |          0.000 |        1332 |         0.000 |

