CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:26 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 190538:2479 |          127 | 765.815 (/nb) |     [1-121] | 576.820 (/nb) |
| 190539:2479 |          357 |   2.189 (/pb) |     [1-355] |   1.813 (/pb) |
| 190591:2482 |           54 |  42.310 (/ub) |      [1-54] |  42.215 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          538 |          2.955 |         530 |         2.389 |

