CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:37 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206029:3216 |          421 | 12.437 (/ub) |    [85-500] | 12.174 (/ub) |
| 206030:3216 |          688 | 14.257 (/ub) |     [1-596] | 13.717 (/ub) |
| 206066:3220 |          159 | 12.326 (/pb) |     [1-157] | 11.817 (/pb) |
| 206088:3223 |          354 | 37.784 (/pb) |     [1-288] | 31.685 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1622 |         50.110 |        1457 |        43.502 |

