CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:49 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206401:3244 |          419 | 52.531 (/pb) |     [1-416] | 51.102 (/pb) |
| 206446:3249 |          597 | 71.748 (/pb) |     [1-597] | 69.881 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1016 |        124.279 |        1013 |       120.983 |

