CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:42 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 208390:3360 |          238 | 29.901 (/pb) |     [1-234] |  26.565 (/pb) |
| 208391:3360 |          880 | 92.486 (/pb) |     [1-874] |  90.190 (/pb) |
| 208392:3360 |           62 |  4.978 (/pb) |      [1-56] |   3.722 (/pb) |
| 208393:3360 |          223 | 16.736 (/pb) |     [1-218] |  14.987 (/pb) |
| 208394:3360 |           26 |  1.837 (/pb) |      [1-19] | 957.518 (/nb) |
| 208395:3360 |           93 |  6.376 (/pb) |      [1-78] |   4.886 (/pb) |
| 208397:3360 |          281 | 17.673 (/pb) |     [1-273] |  16.509 (/pb) |
| 208402:3360 |           58 |  3.380 (/pb) |      [1-44] |   2.482 (/pb) |
| 208406:3360 |           48 |  2.727 (/pb) |      [1-39] |   2.104 (/pb) |
| 208407:3360 |           33 |  1.378 (/pb) |      [1-29] |   1.291 (/pb) |
| 208427:3363 |          282 | 37.652 (/pb) |     [1-282] |  36.412 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2224 |        215.123 |        2146 |       200.106 |

