CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:45 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 190949:2505 |           16 | 35.457 (/ub) | [1134-1144] |   0.000 (/ub) |
| 191043:2508 |           79 |  3.985 (/pb) |      [1-67] |   1.175 (/pb) |
| 191046:2508 |          258 | 16.372 (/pb) |     [1-248] |  14.107 (/pb) |
| 191056:2508 |           34 |  1.993 (/pb) |      [1-23] | 259.795 (/nb) |
| 191057:2508 |           76 |  4.345 (/pb) |      [1-71] |   3.468 (/pb) |
| 191062:2508 |          557 | 26.820 (/pb) |     [1-550] |  26.322 (/pb) |
| 191086:2509 |          157 |  7.426 (/pb) |     [1-157] |   7.280 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1177 |         60.941 |        1127 |        52.611 |

