CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:34 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 196199:2726 |          470 |  44.788 (/pb) |    [79-540] | 43.132 (/pb) |
| 196200:2726 |           74 |   6.250 (/pb) |      [1-73] |  5.701 (/pb) |
| 196201:2726 |            9 | 747.167 (/nb) |       [1-3] |  2.493 (/ub) |
| 196202:2726 |          115 |   9.299 (/pb) |     [1-114] |  8.512 (/pb) |
| 196203:2726 |          143 |   8.976 (/pb) |     [1-137] |  8.916 (/pb) |
| 196218:2728 |          835 |  94.796 (/pb) |     [1-825] | 91.526 (/pb) |
| 196239:2728 |         1061 |  81.629 (/pb) |    [1-1051] | 80.867 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2707 |        246.484 |        2665 |       238.653 |

