CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 198603:2824 |           76 | 14.962 (/nb) |      [1-72] | 13.963 (/nb) |
| 198609:2825 |          168 | 34.078 (/nb) |     [1-132] | 32.618 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          244 |         49.040 |         204 |        46.581 |

