CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:22 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 205515:3200 |          227 | 23.636 (/pb) |     [1-220] | 21.220 (/pb) |
| 205519:3200 |          486 | 46.173 (/pb) |     [1-477] | 44.456 (/pb) |
| 205526:3200 |          951 | 38.898 (/pb) |     [1-349] | 23.186 (/pb) |
| 205595:3201 |           24 |  3.978 (/pb) |      [1-20] | 12.377 (/nb) |
| 205598:3201 |           27 |  4.162 (/pb) |      [1-20] |  3.591 (/nb) |
| 205599:3201 |           14 |  2.104 (/pb) |       [1-6] |  1.637 (/nb) |
| 205600:3201 |           69 |  9.803 (/pb) |      [1-69] | 39.813 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1798 |        128.755 |        1161 |        88.919 |

