CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:38 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 199318:2858 |          151 |  14.465 (/pb) |     [1-144] |  12.086 (/pb) |
| 199319:2858 |         1008 | 103.467 (/pb) |    [1-1008] | 101.053 (/pb) |
| 199336:2858 |         1009 |  63.777 (/pb) |     [1-989] |  63.224 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2168 |        181.710 |        2141 |       176.363 |

