CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:45 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 199569:2873 |           72 |   6.671 (/pb) |   [300-369] |   6.211 (/pb) |
| 199570:2873 |           24 |   2.162 (/pb) |      [1-19] |   1.466 (/pb) |
| 199571:2873 |          567 |  44.740 (/pb) |     [1-566] |  43.718 (/pb) |
| 199572:2873 |          319 |  20.811 (/pb) |     [1-318] |  20.441 (/pb) |
| 199573:2873 |           29 |   1.763 (/pb) |      [1-25] |   1.314 (/pb) |
| 199574:2873 |          286 |  14.636 (/pb) |     [1-258] |  14.464 (/pb) |
| 199608:2875 |         1327 | 116.960 (/pb) |    [1-1327] | 115.435 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2624 |        207.743 |        2583 |       203.048 |

