CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:28 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |        Selected LS |      Recorded |
-----------------------------------------------------------------------------------
| 190591:2482 |          179 |   3.177 (/pb) |           [55-222] |   2.317 (/pb) |
| 190592:2482 |           37 | 722.922 (/nb) |             [1-33] | 471.040 (/nb) |
| 190593:2482 |           15 | 287.983 (/nb) |              [1-5] |  17.038 (/nb) |
| 190595:2482 |          343 |   5.636 (/pb) |            [1-333] |   5.196 (/pb) |
| 190645:2486 |          116 | 686.007 (/nb) |            [1-112] | 562.414 (/nb) |
| 190646:2486 |          151 | 675.707 (/nb) | [1-129], [146-151] | 584.577 (/nb) |
| 190659:2488 |          185 |   2.666 (/pb) |            [1-169] |   2.306 (/pb) |
| 190661:2488 |           20 | 343.349 (/nb) |             [1-20] | 313.191 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1046 |         14.194 |         975 |        11.766 |

