CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:11 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 192989:2574 |           47 |  22.136 (/nb) |      [1-41] | 909.244 (/ub) |
| 192990:2574 |          160 | 241.095 (/nb) |      [1-53] | 226.975 (/nb) |
| 193091:2576 |          390 | 937.145 (/nb) |     [1-373] | 904.974 (/nb) |
| 193092:2576 |          561 |   3.475 (/nb) |     [1-561] |   3.473 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1158 |          1.204 |        1028 |         1.136 |

