CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 201097:2980 |          197 | 20.164 (/pb) |   [324-504] |  19.852 (/pb) |
| 201113:2981 |           69 | 10.113 (/pb) |       [1-7] | 111.964 (/mb) |
| 201114:2981 |           23 |  3.545 (/pb) |      [1-22] |   1.954 (/pb) |
| 201115:2981 |          116 | 10.579 (/pb) |     [1-110] |  10.172 (/pb) |
| 201159:2983 |          220 | 23.329 (/pb) |     [1-212] |  20.464 (/pb) |
| 201164:2983 |          427 | 50.879 (/pb) |     [1-420] |  48.925 (/pb) |
| 201168:2983 |          783 | 65.922 (/pb) |     [1-731] |  61.399 (/pb) |
| 201173:2983 |          208 | 13.836 (/pb) |     [1-208] |  13.741 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2043 |        198.367 |        1891 |       176.507 |

