CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:50 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206446:3249 |          554 | 53.069 (/pb) |  [598-1150] | 52.346 (/pb) |
| 206448:3249 |         1302 | 79.515 (/pb) |    [1-1254] | 78.510 (/pb) |
| 206466:3250 |          699 | 86.800 (/pb) |     [1-689] | 84.847 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2555 |        219.384 |        2496 |       215.702 |

