CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:39 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 190707:2491 |          170 |   5.104 (/pb) |   [191-341] |   4.218 (/pb) |
| 190708:2491 |          213 |   5.929 (/pb) |     [1-197] |   5.113 (/pb) |
| 190710:2491 |           21 | 496.489 (/nb) |      [1-10] | 461.365 (/ub) |
| 190733:2493 |          471 |  20.928 (/pb) |     [1-466] |  19.641 (/pb) |
| 190734:2493 |           12 | 547.681 (/nb) |       [1-5] |  20.023 (/ub) |
| 190735:2493 |            8 | 363.438 (/nb) |       [1-4] |  28.204 (/nb) |
| 190736:2493 |          202 |   8.724 (/pb) |     [1-195] |   7.715 (/pb) |
| 190738:2493 |          384 |  13.266 (/pb) |     [1-366] |  12.986 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1481 |         55.359 |        1394 |        49.701 |

