CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 195936:2717 |           15 | 863.710 (/nb) |       [1-9] |   1.730 (/ub) |
| 195937:2717 |          410 |  21.477 (/pb) |     [1-407] |  21.334 (/pb) |
| 195947:2718 |           97 |  11.772 (/pb) |      [1-90] |   7.012 (/pb) |
| 195948:2718 |          621 |  73.336 (/pb) |     [1-621] |  69.406 (/pb) |
| 195950:2718 |         1606 | 114.716 (/pb) |    [1-1598] | 113.328 (/pb) |
| 195963:2719 |           63 |   1.786 (/pb) |      [1-63] |   1.480 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2812 |        223.950 |        2788 |       212.561 |

