CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:29 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
[WARNING] selected run 207871 not in lumiDB or has no qualified data
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
|    207871:0 |          n/a |          n/a |         n/a |          n/a |
| 207875:3316 |          659 | 34.165 (/nb) |     [1-655] | 33.454 (/nb) |
| 207882:3318 |           55 |  7.990 (/pb) |      [1-51] |  5.504 (/pb) |
| 207883:3318 |           78 | 10.803 (/pb) |      [1-78] |  9.531 (/pb) |
| 207884:3318 |          219 | 27.147 (/pb) |     [1-189] | 22.352 (/pb) |
| 207885:3318 |           94 | 10.299 (/pb) |      [1-93] |  9.359 (/pb) |
| 207886:3318 |          189 | 18.988 (/pb) |     [1-178] | 16.691 (/pb) |
| 207887:3318 |           47 |  4.420 (/pb) |      [1-31] |  2.703 (/pb) |
| 207889:3318 |          968 | 69.907 (/pb) |     [1-958] | 68.906 (/pb) |
| 207897:3319 |          145 | 12.951 (/pb) |     [1-143] | 11.841 (/pb) |
| 207898:3319 |          171 | 22.994 (/pb) |     [1-171] | 22.435 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2625 |        185.533 |        2547 |       169.357 |

