CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:17 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 195655:2710 |          182 | 16.282 (/pb) |   [322-503] | 15.663 (/pb) |
| 195656:2710 |          488 | 37.978 (/pb) |     [1-482] | 36.705 (/pb) |
| 195658:2710 |          398 | 25.796 (/pb) |     [1-388] | 24.789 (/pb) |
| 195660:2710 |          231 |  9.317 (/pb) |     [1-222] |  8.711 (/pb) |
| 195664:2710 |           24 |  6.482 (/nb) |      [1-24] |  5.873 (/nb) |
| 195747:2711 |           23 |  1.125 (/pb) |      [1-18] |  2.387 (/mb) |
| 195748:2711 |            8 |  1.171 (/pb) |       [1-5] |  2.938 (/ub) |
| 195749:2711 |          142 | 19.753 (/pb) |     [1-135] | 17.461 (/pb) |
| 195757:2711 |          213 | 26.604 (/pb) |     [1-212] | 24.513 (/pb) |
| 195758:2711 |           74 |  4.185 (/pb) |      [1-22] |  2.026 (/pb) |
| 195773:2712 |           48 |  1.087 (/pb) |      [1-43] | 66.296 (/nb) |
| 195774:2712 |          487 | 63.666 (/pb) |     [1-487] | 62.170 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2318 |        206.972 |        2220 |       192.110 |

