CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 200960:2974 |           99 | 297.788 (/nb) |      [1-95] | 251.474 (/nb) |
| 200961:2974 |          125 | 849.749 (/nb) |     [1-125] | 831.618 (/nb) |
| 200976:2975 |          204 |   4.673 (/pb) |     [1-171] |   4.480 (/pb) |
| 200990:2976 |          153 |  12.980 (/pb) |     [1-151] |  11.092 (/pb) |
| 200991:2976 |          872 |  87.253 (/pb) |     [1-872] |  85.956 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1453 |        106.054 |        1414 |       102.612 |

