CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:43 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 201278:2991 |         1022 |  56.630 (/pb) | [1203-2207] |  56.132 (/pb) |
| 201366:2992 |           77 |   6.871 (/pb) |      [1-69] |   4.573 (/pb) |
| 201383:2992 |           27 |   3.682 (/pb) |      [1-23] |   1.879 (/pb) |
| 201384:2992 |           22 |   2.933 (/pb) |      [1-12] | 897.854 (/nb) |
| 201390:2992 |           11 |   1.442 (/pb) |       [1-8] |  27.133 (/nb) |
| 201391:2992 |            9 |   1.169 (/pb) |       [1-3] |   9.696 (/nb) |
| 201393:2992 |          231 |  27.675 (/pb) |      [1-61] |   2.382 (/pb) |
| 201404:2992 |          134 |  14.334 (/pb) |     [1-123] |  12.725 (/pb) |
| 201409:2992 |          153 |  14.941 (/pb) |     [1-148] |  14.092 (/pb) |
| 201410:2992 |          373 |  31.699 (/pb) |     [1-365] |  29.442 (/pb) |
| 201411:2992 |            9 | 696.389 (/nb) |       [1-7] | 380.120 (/nb) |
| 201412:2992 |           20 |   1.476 (/pb) |      [1-17] |   1.177 (/pb) |
| 201413:2992 |           29 |  64.554 (/ub) |       [1-3] |   0.000 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2117 |        163.550 |        1844 |       123.717 |

