CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:31 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 196090:2725 |          115 | 10.346 (/pb) |     [1-109] |   8.316 (/pb) |
| 196094:2725 |            9 |  1.280 (/pb) |       [1-8] |   1.428 (/ub) |
| 196095:2725 |           11 |  1.555 (/pb) |       [1-6] |   2.839 (/ub) |
| 196096:2725 |           39 |  5.413 (/pb) |      [1-37] |   2.871 (/pb) |
| 196097:2725 |           27 |  3.666 (/pb) |      [1-22] |   2.523 (/pb) |
| 196098:2725 |           14 |  1.851 (/pb) |      [1-10] | 939.165 (/nb) |
| 196099:2725 |           35 |  4.634 (/pb) |      [1-32] |   2.463 (/pb) |
| 196103:2725 |           38 |  4.808 (/pb) |      [1-33] |   3.819 (/pb) |
| 196107:2725 |          466 | 50.789 (/pb) |     [1-441] |  47.535 (/pb) |
| 196122:2725 |           45 |  4.227 (/pb) |      [1-39] |   2.812 (/pb) |
| 196131:2725 |          220 | 19.412 (/pb) |     [1-211] |  18.311 (/pb) |
| 196135:2725 |           54 |  3.821 (/pb) |      [1-53] |   3.792 (/pb) |
| 196197:2726 |          570 | 67.393 (/pb) |     [1-565] |  64.745 (/pb) |
| 196199:2726 |           78 |  8.458 (/pb) |      [1-78] |   8.297 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1721 |        187.653 |        1644 |       166.423 |

