CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:43 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 190906:2501 |          505 | 20.668 (/pb) |     [1-500] | 20.180 (/pb) |
| 190945:2505 |          209 |  5.608 (/pb) |     [1-208] |  5.259 (/pb) |
| 190949:2505 |         1133 | 13.034 (/pb) |    [1-1133] | 12.703 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1847 |         39.311 |        1841 |        38.141 |

