CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 208427:3363 |          375 | 43.214 (/pb) |   [283-651] | 41.598 (/pb) |
| 208428:3363 |          239 | 23.104 (/pb) |     [1-232] | 21.519 (/pb) |
| 208429:3363 |          952 | 68.067 (/pb) |     [1-941] | 67.417 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1566 |        134.386 |        1542 |       130.535 |

