CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:25 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 202469:3045 |          365 |  42.909 (/pb) |     [1-360] | 40.064 (/pb) |
| 202471:3045 |           15 |   1.904 (/pb) |       [1-5] |  2.555 (/ub) |
| 202472:3045 |          117 |  14.169 (/pb) |     [1-116] | 13.320 (/pb) |
| 202476:3045 |            6 | 686.074 (/nb) |       [1-3] |  3.434 (/ub) |
| 202477:3045 |           84 |   9.318 (/pb) |      [1-84] |  9.174 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          587 |         68.987 |         568 |        62.558 |

