CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:17 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 205233:3188 |          157 |  12.979 (/pb) |     [1-156] |  11.830 (/pb) |
| 205235:3188 |           10 |   1.397 (/pb) |       [1-6] |   5.614 (/ub) |
| 205236:3188 |          355 |  41.557 (/pb) |     [1-354] |  40.485 (/pb) |
| 205237:3188 |            8 | 814.142 (/nb) |       [1-4] | 877.062 (/ub) |
| 205238:3188 |          639 |  51.404 (/pb) |     [1-629] |  50.732 (/pb) |
| 205303:3191 |          160 |  20.086 (/pb) |     [1-157] |  19.247 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1329 |        128.236 |        1306 |       122.295 |

