CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:50 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 191264:2515 |          197 | 12.586 (/pb) |     [1-194] |  12.218 (/pb) |
| 191271:2516 |          365 | 27.801 (/pb) |     [1-364] |  27.133 (/pb) |
| 191276:2516 |           33 |  2.540 (/pb) |      [1-24] | 937.856 (/nb) |
| 191277:2516 |          918 | 55.614 (/pb) |     [1-891] |  54.268 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1513 |         98.541 |        1473 |        94.557 |

