CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:39 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 194424:2644 |          724 | 71.821 (/pb) |     [1-714] | 68.820 (/pb) |
| 194427:2644 |           14 |  1.236 (/pb) |       [1-6] |  9.430 (/nb) |
| 194428:2644 |          572 | 44.078 (/pb) |     [1-565] | 43.033 (/pb) |
| 194429:2644 |          608 | 36.595 (/pb) |     [1-608] | 36.314 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1918 |        153.730 |        1893 |       148.175 |

