CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:42 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 196431:2734 |           44 |   4.781 (/pb) |   [482-520] |   3.498 (/pb) |
| 196432:2734 |           40 |   4.258 (/pb) |      [1-36] |   3.572 (/pb) |
| 196433:2734 |          322 |  31.233 (/pb) |     [1-313] |  30.082 (/pb) |
| 196437:2734 |          227 |  19.580 (/pb) |     [1-227] |  19.209 (/pb) |
| 196438:2734 |         1299 |  85.022 (/pb) |    [1-1292] |  84.352 (/pb) |
| 196452:2736 |          975 | 107.088 (/pb) |     [1-975] | 104.487 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2907 |        251.961 |        2882 |       245.201 |

