CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 202792:3056 |          639 | 948.988 (/mb) |  [400-1021] | 908.619 (/mb) |
| 202793:3056 |          237 | 275.474 (/mb) |     [1-236] | 263.810 (/mb) |
| 202794:3056 |          398 | 295.331 (/mb) |     [1-298] | 287.750 (/mb) |

 ==  =  Total : 
| Delivered LS | Delivered(/ub) | Selected LS | Recorded(/ub) |
---------------------------------------------------------------
|         1274 |          1.520 |        1156 |         1.460 |

