CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:28 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 205718:3207 |          689 | 87.496 (/pb) |    [51-735] |  85.444 (/pb) |
| 205774:3208 |           90 | 12.207 (/pb) |      [1-83] |  10.678 (/pb) |
| 205777:3208 |           18 |  2.362 (/pb) |      [1-11] | 914.475 (/nb) |
| 205781:3208 |          517 | 55.038 (/pb) |     [1-510] |  54.204 (/pb) |
| 205826:3209 |          172 | 18.130 (/pb) |     [1-172] |  17.375 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1486 |        175.233 |        1461 |       168.616 |

