CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 195774:2712 |          486 | 48.701 (/pb) |   [488-965] | 47.272 (/pb) |
| 195775:2712 |          176 | 14.833 (/pb) |     [1-172] | 14.124 (/pb) |
| 195776:2712 |          608 | 41.285 (/pb) |     [1-601] | 40.603 (/pb) |
| 195841:2713 |          143 |  3.616 (/pb) |      [1-91] |  3.258 (/pb) |
| 195868:2714 |          383 | 29.174 (/pb) |     [1-224] | 27.976 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1796 |        137.609 |        1566 |       133.234 |

