CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:46 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206302:3238 |           30 |  3.492 (/pb) |   [262-282] |  1.627 (/pb) |
| 206303:3238 |          298 | 31.237 (/pb) |     [1-292] | 29.651 (/pb) |
| 206304:3238 |           87 |  5.818 (/pb) |      [1-80] |  5.770 (/pb) |
| 206331:3240 |          323 | 37.962 (/pb) |     [1-318] | 37.046 (/pb) |
| 206389:3242 |          474 | 55.853 (/pb) |     [1-406] | 44.479 (/pb) |
| 206390:3242 |          205 | 22.408 (/pb) |     [1-199] | 21.239 (/pb) |
| 206391:3242 |          109 |  9.011 (/pb) |     [1-102] |  8.934 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1526 |        165.780 |        1418 |       148.747 |

