CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  193113
[INFO] No qualified trg data found for run  193114
********************************************************************************
* Sun Jan 10 04:07:12 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 193092:2576 |           39 | 279.971 (/ub) |   [562-584] | 151.432 (/ub) |
| 193093:2576 |           53 | 110.759 (/nb) |      [1-47] |  86.773 (/nb) |
| 193112:2580 |          235 |   2.356 (/pb) |     [1-227] |   2.051 (/pb) |
| 193113:2580 |            8 |  54.957 (/nb) |       [1-5] |   0.000 (/ub) |
| 193114:2580 |            9 |  62.435 (/nb) |       [1-6] |   0.000 (/ub) |
| 193115:2580 |           19 | 130.468 (/nb) |      [1-14] | 481.189 (/mb) |
| 193116:2580 |          693 |   5.088 (/pb) |     [1-680] |   4.682 (/pb) |
| 193123:2580 |           37 | 762.075 (/nb) |      [1-28] | 543.352 (/nb) |
| 193124:2580 |           91 |   1.189 (/pb) |      [1-63] |   1.147 (/pb) |
| 193192:2583 |          142 |   5.423 (/pb) |     [1-126] |   1.999 (/pb) |
| 193193:2583 |          451 |  22.534 (/pb) |     [1-451] |  21.839 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1777 |         37.711 |        1670 |        32.349 |

