CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:47 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 203777:3108 |          130 |  4.222 (/pb) |     [1-123] |   2.872 (/pb) |
| 203778:3108 |          172 | 11.637 (/pb) |     [1-171] |  11.384 (/pb) |
| 203780:3108 |           72 |  2.627 (/pb) |      [1-69] |   2.611 (/pb) |
| 203830:3109 |          189 |  9.228 (/pb) |     [1-183] |   8.532 (/pb) |
| 203832:3109 |           23 |  1.390 (/pb) |      [1-15] | 602.306 (/nb) |
| 203833:3109 |          138 |  7.876 (/pb) |     [1-131] |   7.196 (/pb) |
| 203834:3109 |           50 |  2.687 (/pb) |      [1-43] |   2.105 (/pb) |
| 203835:3109 |          368 | 17.534 (/pb) |     [1-362] |  16.918 (/pb) |
| 203836:3109 |           49 | 11.867 (/nb) |      [1-32] |  10.685 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1191 |         57.211 |        1129 |        52.230 |

