CUMULATIVE_LUMI_INVNB
[INFO] No qualified trg data found for run  190487
********************************************************************************
* Sun Jan 10 04:06:23 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 190390:2469 |           16 |   2.605 (/nb) |      [5-12] | 839.039 (/ub) |
| 190391:2469 |           39 |   2.123 (/nb) |      [1-28] |   1.644 (/nb) |
| 190401:2470 |           90 |  54.137 (/nb) |      [1-84] |  16.609 (/nb) |
| 190402:2470 |           17 |  31.313 (/nb) |       [1-7] |   0.000 (/ub) |
| 190403:2470 |           39 |  70.665 (/nb) |      [1-10] | 113.609 (/ub) |
| 190404:2470 |           28 |  49.798 (/nb) |      [1-18] |  24.771 (/ub) |
| 190405:2470 |           98 | 169.208 (/nb) |      [1-88] | 133.241 (/nb) |
| 190406:2470 |           16 |  26.875 (/nb) |       [1-3] | 493.621 (/ub) |
| 190407:2470 |           12 |  20.014 (/nb) |       [1-4] |  27.266 (/ub) |
| 190409:2470 |           21 |  34.657 (/nb) |      [1-15] |   2.414 (/nb) |
| 190410:2470 |           20 |  32.715 (/nb) |      [1-13] |   1.145 (/nb) |
| 190411:2470 |          349 | 500.135 (/nb) |     [1-333] | 389.074 (/nb) |
| 190456:2471 |          184 | 202.769 (/nb) |     [1-184] | 154.467 (/nb) |
| 190459:2471 |           58 | 102.808 (/nb) |      [1-58] |  96.006 (/nb) |
| 190462:2471 |           16 |  27.436 (/nb) |      [1-16] |  16.337 (/nb) |
| 190465:2471 |          130 | 159.064 (/nb) |     [1-128] | 130.647 (/nb) |
| 190482:2472 |          422 |   2.235 (/pb) |     [1-204] | 717.624 (/nb) |
| 190487:2472 |           11 |  59.853 (/nb) |       [1-6] |   0.000 (/ub) |
| 190488:2472 |           23 | 124.092 (/nb) |      [1-10] | 595.075 (/mb) |
| 190490:2472 |          163 | 843.228 (/nb) |     [1-156] | 724.467 (/nb) |
| 190491:2472 |           61 | 300.398 (/nb) |      [1-52] | 173.308 (/nb) |
| 190492:2472 |           52 | 177.128 (/nb) |      [1-43] | 150.103 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1865 |          5.226 |        1468 |         2.709 |

