CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:23 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 193833:2605 |          156 |   3.585 (/pb) |      [1-49] |  33.943 (/nb) |
| 193834:2605 |           45 |   1.278 (/pb) |      [1-37] | 988.083 (/nb) |
| 193835:2605 |           34 | 939.806 (/nb) |      [1-28] | 648.534 (/nb) |
| 193836:2605 |           75 |   1.130 (/pb) |      [1-68] |   1.072 (/pb) |
| 193878:2608 |          159 |   8.226 (/pb) |     [1-104] |   7.174 (/pb) |
| 193898:2609 |          171 |   9.390 (/pb) |     [1-156] |   7.814 (/pb) |
| 193904:2609 |           31 |   2.483 (/pb) |      [1-26] |   1.840 (/pb) |
| 193905:2609 |          116 |   8.897 (/pb) |     [1-113] |   7.989 (/pb) |
| 193917:2609 |           27 |   1.896 (/pb) |       [1-6] | 233.700 (/nb) |
| 193919:2609 |           51 |   3.491 (/pb) |      [1-39] |   2.425 (/pb) |
| 193922:2609 |           19 |   1.274 (/pb) |      [1-10] | 455.779 (/nb) |
| 193925:2609 |           31 |   2.050 (/pb) |      [1-20] | 787.163 (/nb) |
| 193928:2609 |          288 |  14.763 (/pb) |     [1-284] |  14.601 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1203 |         59.402 |         940 |        46.062 |

