CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:53 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 201658:3000 |           18 | 232.558 (/ub) |   [291-293] |  0.000 (/ub) |
| 201668:3002 |          164 |  16.229 (/pb) |     [1-164] | 13.869 (/pb) |
| 201669:3002 |          174 |  24.369 (/pb) |     [1-168] | 22.600 (/pb) |
| 201671:3002 |         1024 |  98.093 (/pb) |    [1-1016] | 95.454 (/pb) |
| 201676:3002 |           20 |   1.438 (/pb) |       [1-7] |  1.447 (/ub) |
| 201678:3002 |          131 |   9.106 (/pb) |     [1-122] |  8.275 (/pb) |
| 201679:3002 |          527 |  29.307 (/pb) |     [1-517] | 29.012 (/pb) |
| 201692:3003 |           99 |   5.099 (/pb) |      [1-99] |  4.705 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2157 |        183.642 |        2096 |       173.915 |

