CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:34 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered |    Selected LS |     Recorded |
-----------------------------------------------------------------------------
| 194151:2628 |          520 | 36.932 (/pb) |      [117-627] | 35.421 (/pb) |
| 194153:2628 |          185 |  7.076 (/pb) |        [1-166] |  6.994 (/pb) |
| 194199:2629 |          424 | 31.414 (/pb) |        [1-416] | 29.103 (/pb) |
| 194210:2629 |          582 | 40.378 (/pb) | [1-1], [3-571] | 39.952 (/pb) |
| 194223:2630 |          125 |  8.872 (/pb) |        [1-118] |  6.913 (/pb) |
| 194224:2630 |          404 | 43.029 (/pb) |        [1-404] | 42.385 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2240 |        167.701 |        2185 |       160.769 |

