CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:17 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 207371:3292 |          137 | 13.425 (/pb) |     [1-130] | 11.162 (/pb) |
| 207372:3292 |          511 | 58.671 (/pb) |     [1-506] | 57.524 (/pb) |
| 207397:3293 |          192 | 26.856 (/pb) |     [1-185] | 24.244 (/pb) |
| 207398:3293 |           56 |  4.319 (/pb) |      [1-49] |  4.253 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          896 |        103.272 |         870 |        97.183 |

