CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:02 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206869:3269 |          193 | 10.957 (/pb) |   [581-766] | 10.815 (/pb) |
| 206897:3272 |          143 | 21.312 (/pb) |     [1-139] | 17.164 (/pb) |
| 206901:3272 |          117 | 15.519 (/pb) |     [1-100] | 12.873 (/pb) |
| 206906:3272 |          254 | 24.437 (/pb) |     [1-219] | 22.024 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          707 |         72.225 |         644 |        62.876 |

