CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:57 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 199875:2892 |          342 | 37.551 (/pb) |     [1-336] | 35.101 (/pb) |
| 199876:2892 |          385 | 38.702 (/pb) |     [1-384] | 37.452 (/pb) |
| 199877:2892 |          929 | 63.762 (/pb) |     [1-879] | 63.207 (/pb) |
| 199960:2893 |          472 | 49.398 (/pb) |     [1-472] | 48.580 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2128 |        189.414 |        2071 |       184.340 |

