CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:02 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 195163:2675 |          352 | 40.693 (/pb) |     [1-351] | 38.567 (/pb) |
| 195164:2675 |           68 |  8.441 (/pb) |      [1-68] |  7.781 (/pb) |
| 195165:2675 |          288 | 29.953 (/pb) |     [1-282] | 29.215 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          708 |         79.088 |         701 |        75.563 |

