CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:41 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 190782:2497 |          497 | 23.035 (/pb) |     [1-492] | 22.487 (/pb) |
| 190895:2500 |          955 | 38.239 (/pb) |     [1-949] | 37.123 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1452 |         61.274 |        1441 |        59.610 |

