CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:42 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 206208:3232 |           68 |   5.211 (/pb) |   [481-548] |   5.065 (/pb) |
| 206210:3232 |          518 |  32.151 (/pb) |     [1-498] |  31.859 (/pb) |
| 206243:3236 |          924 | 107.301 (/pb) |     [1-924] | 104.916 (/pb) |
| 206245:3236 |           77 |   6.681 (/pb) |      [1-69] |   5.279 (/pb) |
| 206246:3236 |           97 |   8.010 (/pb) |      [1-97] |   7.937 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1684 |        159.354 |        1656 |       155.056 |

