CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:38 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 208296:3347 |           13 |   2.224 (/pb) |       [1-9] |   7.697 (/nb) |
| 208297:3347 |           10 |   1.705 (/pb) |       [1-5] |  14.466 (/nb) |
| 208298:3347 |           19 |   3.339 (/pb) |      [1-12] |   7.817 (/nb) |
| 208299:3347 |            9 |   1.546 (/pb) |       [1-4] |  28.348 (/nb) |
| 208300:3347 |           35 |   5.832 (/pb) |      [1-23] |   3.376 (/pb) |
| 208302:3347 |           43 |   6.805 (/pb) |       [1-5] |  12.885 (/nb) |
| 208303:3347 |           16 |   2.447 (/pb) |       [1-7] |  21.700 (/nb) |
| 208304:3347 |           39 |   5.784 (/pb) |      [1-27] |   3.652 (/pb) |
| 208307:3347 |         1346 | 128.487 (/pb) |    [1-1345] | 126.737 (/pb) |
| 208339:3350 |          426 |  49.828 (/pb) |     [1-378] |  40.651 (/pb) |
| 208341:3350 |          546 |  53.367 (/pb) |     [1-546] |  52.199 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2502 |        261.364 |        2361 |       226.707 |

