CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:45 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 208487:3370 |          641 | 76.418 (/pb) |     [1-636] | 75.014 (/pb) |
| 208509:3372 |          277 |  1.498 (/pb) |     [1-269] |  1.466 (/pb) |
| 208535:3374 |           64 |  3.429 (/pb) |      [1-55] |  1.093 (/pb) |
| 208538:3374 |           53 |  8.355 (/pb) |      [1-45] |  6.318 (/pb) |
| 208540:3374 |          101 | 14.645 (/pb) |     [1-100] | 13.659 (/pb) |
| 208541:3374 |          427 | 47.483 (/pb) |     [1-419] | 46.768 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1563 |        151.828 |        1524 |       144.318 |

