CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:52 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206476:3252 |          227 | 27.636 (/pb) |     [1-223] | 24.394 (/pb) |
| 206477:3252 |          190 | 25.088 (/pb) |     [1-188] | 23.128 (/pb) |
| 206478:3252 |          152 | 16.717 (/pb) |     [1-149] | 16.539 (/pb) |
| 206484:3253 |          690 | 80.464 (/pb) |     [1-676] | 78.722 (/pb) |
| 206512:3259 |          293 | 31.603 (/pb) |     [1-293] | 30.364 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1552 |        181.508 |        1529 |       173.147 |

