CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:00 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 201802:3011 |          313 |  42.081 (/pb) |    [37-317] |  33.459 (/pb) |
| 201803:3011 |           20 |   2.595 (/pb) |      [1-14] |   1.484 (/pb) |
| 201804:3011 |           16 |   2.049 (/pb) |       [1-9] |   1.053 (/nb) |
| 201805:3011 |           19 |   2.406 (/pb) |       [1-4] | 179.453 (/ub) |
| 201806:3011 |            7 | 877.149 (/nb) |       [1-3] |  71.655 (/ub) |
| 201807:3011 |           10 |   1.223 (/pb) |       [1-4] | 105.521 (/ub) |
| 201808:3011 |           49 |   5.956 (/pb) |      [1-43] |   4.951 (/pb) |
| 201809:3011 |           20 |   2.376 (/pb) |      [1-14] | 228.130 (/ub) |
| 201810:3011 |           63 |   7.294 (/pb) |      [1-50] |   5.509 (/pb) |
| 201812:3011 |           24 |   2.707 (/pb) |      [1-14] | 536.595 (/ub) |
| 201813:3011 |           37 |   4.098 (/pb) |      [1-14] |   2.076 (/nb) |
| 201815:3011 |           51 |   5.502 (/pb) |      [1-46] |   9.301 (/nb) |
| 201816:3011 |          162 |  16.483 (/pb) |     [1-161] |  15.789 (/pb) |
| 201817:3011 |          286 |  25.487 (/pb) |     [1-276] |  24.137 (/pb) |
| 201818:3011 |           19 |   1.558 (/pb) |       [1-2] |  80.225 (/nb) |
| 201819:3011 |          249 |  19.171 (/pb) |     [1-244] |  18.350 (/pb) |
| 201824:3011 |          525 |  32.834 (/pb) |     [1-520] |  32.488 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1870 |        174.697 |        1699 |       136.262 |

