CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:40 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 201200:2984 |           56 |  2.450 (/pb) |   [140-186] |  1.934 (/pb) |
| 201202:2984 |          469 | 17.619 (/pb) |     [1-448] | 17.382 (/pb) |
| 201228:2987 |           42 |  4.318 (/pb) |      [1-36] |  2.097 (/pb) |
| 201229:2987 |          102 | 11.222 (/pb) |      [1-95] | 10.926 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          669 |         35.609 |         626 |        32.339 |

