CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:59 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 206744:3266 |           22 |   2.401 (/pb) |   [467-479] |   1.172 (/pb) |
| 206745:3266 |         2007 | 140.193 (/pb) |    [1-1998] | 138.562 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2029 |        142.594 |        2011 |       139.734 |

