CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:28 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 194050:2621 |         1902 | 115.419 (/pb) |    [1-1892] | 112.682 (/pb) |
| 194051:2621 |           22 | 916.369 (/nb) |      [1-17] | 489.264 (/nb) |
| 194052:2621 |          193 |   6.938 (/pb) |     [1-174] |   6.819 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2117 |        123.273 |        2083 |       119.990 |

