CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:11 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 202074:3020 |           31 |   4.351 (/pb) |   [155-181] |  2.644 (/pb) |
| 202075:3020 |          665 |  69.273 (/pb) |     [1-658] | 68.319 (/pb) |
| 202084:3021 |          247 |  23.705 (/pb) |     [1-246] | 21.839 (/pb) |
| 202086:3021 |           14 |   1.802 (/pb) |       [1-6] |  2.589 (/ub) |
| 202087:3021 |         1100 | 101.300 (/pb) |    [1-1097] | 99.526 (/pb) |
| 202088:3021 |          292 |  18.263 (/pb) |     [1-290] | 17.750 (/pb) |
| 202090:3021 |            6 | 346.024 (/nb) |       [1-3] |  1.731 (/ub) |
| 202091:3021 |            7 | 402.206 (/nb) |       [1-5] | 39.706 (/ub) |
| 202092:3021 |           15 | 857.256 (/nb) |       [1-4] | 17.771 (/ub) |
| 202093:3021 |          394 |  18.971 (/pb) |     [1-387] | 18.768 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2771 |        239.269 |        2723 |       228.845 |

