CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:06 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 200160:2906 |           74 |   3.988 (/pb) |      [1-73] |   2.847 (/pb) |
| 200161:2906 |          128 |  14.647 (/pb) |     [1-120] |  13.103 (/pb) |
| 200174:2908 |           91 |   2.941 (/pb) |      [1-90] |   1.617 (/pb) |
| 200176:2908 |            5 | 681.705 (/nb) |       [1-4] |  80.766 (/nb) |
| 200177:2908 |           64 |   8.465 (/pb) |      [1-63] |   7.012 (/pb) |
| 200178:2908 |           47 |   5.982 (/pb) |      [1-40] |   4.679 (/pb) |
| 200180:2908 |           73 |   8.860 (/pb) |      [1-21] |   2.177 (/pb) |
| 200185:2908 |           13 |   1.533 (/pb) |      [1-12] | 795.051 (/nb) |
| 200186:2908 |           34 |   3.948 (/pb) |      [1-29] |   2.649 (/pb) |
| 200187:2908 |           12 |   1.371 (/pb) |       [1-5] |  24.078 (/ub) |
| 200188:2908 |          358 |  36.721 (/pb) |     [1-353] |  35.486 (/pb) |
| 200190:2908 |          902 |  65.466 (/pb) |     [1-886] |  64.437 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1801 |        154.602 |        1696 |       134.883 |

