CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:37 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 194303:2634 |          110 |  7.306 (/pb) |     [1-106] |  5.954 (/pb) |
| 194304:2634 |           62 |  6.908 (/pb) |      [1-53] |  5.015 (/pb) |
| 194305:2634 |           98 |  8.765 (/pb) |      [1-94] |  8.578 (/pb) |
| 194314:2635 |          322 | 32.076 (/pb) |     [1-316] | 28.953 (/pb) |
| 194315:2635 |          498 | 45.381 (/pb) |     [1-475] | 42.376 (/pb) |
| 194317:2635 |           51 |  1.543 (/pb) |      [1-43] |  1.466 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1141 |        101.979 |        1087 |        92.342 |

