CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:58 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 198022:2795 |          102 | 682.814 (/nb) |   [144-243] | 546.556 (/nb) |
| 198023:2795 |          209 |   1.090 (/pb) |     [1-190] | 884.408 (/nb) |
| 198040:2797 |            9 | 393.162 (/nb) |       [1-5] | 878.685 (/mb) |
| 198041:2797 |           78 |   3.281 (/pb) |      [1-60] |   1.753 (/pb) |
| 198044:2797 |           74 |   2.942 (/pb) |      [1-67] |   1.520 (/pb) |
| 198045:2797 |          275 |  10.031 (/pb) |     [1-268] |   7.967 (/pb) |
| 198046:2797 |           13 | 441.160 (/nb) |      [1-12] |  10.886 (/ub) |
| 198047:2797 |           12 | 404.452 (/nb) |       [1-5] |  29.738 (/ub) |
| 198048:2797 |           77 |   2.536 (/pb) |      [1-73] |   1.976 (/pb) |
| 198049:2797 |           64 |   2.030 (/pb) |      [1-59] |   1.779 (/pb) |
| 198050:2797 |          162 |   4.916 (/pb) |     [1-161] |   4.641 (/pb) |
| 198063:2797 |          307 |   8.257 (/pb) |     [1-303] |   8.140 (/pb) |
| 198116:2798 |          144 |   8.516 (/pb) |     [1-131] |   7.162 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1526 |         45.521 |        1434 |        36.369 |

