CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:08 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 200228:2911 |          138 |  11.642 (/pb) |     [1-131] |  10.434 (/pb) |
| 200229:2911 |          663 |  51.848 (/pb) |     [1-639] |  50.316 (/pb) |
| 200243:2912 |          154 |  14.092 (/pb) |     [1-148] |  11.510 (/pb) |
| 200244:2912 |          628 |  70.048 (/pb) |     [1-627] |  67.867 (/pb) |
| 200245:2912 |          457 |  36.898 (/pb) |     [1-383] |  30.744 (/pb) |
| 200253:2912 |           56 | 874.108 (/nb) |       [1-4] | 149.297 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2096 |        185.401 |        1932 |       171.020 |

