CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:54 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 203912:3114 |          205 | 10.943 (/pb) | [1146-1344] | 10.805 (/pb) |
| 203980:3121 |           98 | 13.605 (/pb) |      [1-90] | 12.039 (/pb) |
| 203981:3121 |          113 | 14.113 (/pb) |     [1-113] | 13.907 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          416 |         38.660 |         402 |        36.751 |

