CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:38 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 196349:2733 |          277 |  32.495 (/pb) |     [1-276] |  28.987 (/pb) |
| 196350:2733 |           13 |   1.715 (/pb) |       [1-8] |   3.316 (/nb) |
| 196351:2733 |           70 |   8.970 (/pb) |      [1-66] |  37.814 (/nb) |
| 196352:2733 |           18 |   2.253 (/pb) |      [1-13] |   6.339 (/nb) |
| 196353:2733 |          170 |  20.228 (/pb) |     [1-160] |  18.477 (/pb) |
| 196357:2733 |           16 |   1.799 (/pb) |       [1-6] | 416.098 (/nb) |
| 196359:2733 |           27 |   2.981 (/pb) |      [1-24] | 186.171 (/nb) |
| 196361:2733 |           12 |   1.293 (/pb) |       [1-7] |   6.392 (/ub) |
| 196362:2733 |          116 |  12.289 (/pb) |     [1-108] |   9.188 (/pb) |
| 196363:2733 |           49 |   4.973 (/pb) |      [1-38] |   3.379 (/pb) |
| 196364:2733 |         1370 |  99.084 (/pb) |    [1-1310] |  98.156 (/pb) |
| 196430:2734 |           55 | 972.887 (/nb) |      [1-48] | 717.336 (/ub) |
| 196431:2734 |          481 |  60.069 (/pb) |     [1-481] |  59.329 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2674 |        249.121 |        2545 |       218.166 |

