CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:47 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 191086:2509 |          458 | 26.328 (/pb) |   [158-606] | 25.471 (/pb) |
| 191090:2509 |          339 |  5.478 (/pb) |     [1-335] |  5.263 (/pb) |
| 191201:2511 |           89 |  5.800 (/pb) |      [1-84] |  4.647 (/pb) |
| 191202:2511 |          149 |  9.295 (/pb) |     [1-136] |  8.745 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1035 |         46.901 |        1004 |        44.126 |

