CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:47 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 208551:3375 |          586 | 71.844 (/pb) |     [1-584] | 69.259 (/pb) |
| 208552:3375 |           12 |  1.319 (/pb) |       [1-4] |  1.104 (/ub) |
| 208553:3375 |           42 |  2.906 (/pb) |      [1-36] |  2.874 (/pb) |
| 208686:3378 |          378 | 48.560 (/pb) |     [1-378] | 47.272 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1018 |        124.628 |        1002 |       119.406 |

