CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:55 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 194825:2658 |          291 | 27.267 (/pb) |     [1-227] | 19.473 (/pb) |
| 194896:2660 |          113 | 14.389 (/pb) |     [1-107] | 12.322 (/pb) |
| 194897:2660 |          118 | 13.012 (/pb) |     [1-112] | 12.553 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          522 |         54.668 |         446 |        44.348 |

