CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:54 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 206512:3259 |          923 | 90.777 (/pb) |  [294-1215] |  89.456 (/pb) |
| 206513:3259 |          339 | 23.051 (/pb) |     [1-333] |  22.877 (/pb) |
| 206539:3261 |           71 |  5.449 (/pb) |      [1-65] | 373.943 (/nb) |
| 206540:3261 |           14 |  2.318 (/pb) |       [1-6] |  34.127 (/nb) |
| 206541:3261 |           12 |  1.958 (/pb) |       [1-5] |  46.429 (/nb) |
| 206542:3261 |          843 | 99.122 (/pb) |     [1-843] |  97.152 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2202 |        222.675 |        2174 |       209.939 |

