CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:11 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 207231:3286 |         1513 | 157.840 (/pb) |    [1-1507] | 152.157 (/pb) |
| 207233:3286 |          162 |   9.899 (/pb) |     [1-157] |   9.816 (/pb) |
| 207269:3287 |          578 |  64.707 (/pb) |     [1-578] |  63.242 (/pb) |
| 207273:3287 |          337 |  32.726 (/pb) |     [1-337] |  32.264 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2590 |        265.171 |        2579 |       257.480 |

