CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:03 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 198212:2805 |          481 |  20.846 (/pb) |   [101-576] |  20.337 (/pb) |
| 198213:2805 |          119 |   4.496 (/pb) |     [1-112] |   3.960 (/pb) |
| 198214:2805 |           12 | 439.378 (/nb) |       [1-7] |  21.651 (/ub) |
| 198215:2805 |           33 | 610.245 (/nb) |      [1-23] | 446.408 (/nb) |
| 198229:2806 |           80 |   1.990 (/pb) |      [1-74] | 400.814 (/nb) |
| 198230:2806 |         1392 | 102.544 (/pb) |    [1-1384] | 101.024 (/pb) |
| 198249:2806 |           28 | 940.003 (/nb) |      [1-16] | 409.918 (/nb) |
| 198268:2807 |           68 |   3.009 (/pb) |      [1-66] |   1.861 (/pb) |
| 198269:2807 |          206 |  26.728 (/pb) |     [1-205] |  25.378 (/pb) |
| 198270:2807 |            7 | 834.891 (/nb) |       [1-4] |   4.781 (/ub) |
| 198271:2807 |           51 |   5.993 (/pb) |      [1-51] |   5.924 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2477 |        168.430 |        2418 |       159.740 |

