CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:24 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |      Recorded |
---------------------------------------------------------------------------
| 205600:3201 |            9 |  1.218 (/pb) |     [70-70] |   0.000 (/ub) |
| 205604:3201 |           30 |  3.918 (/pb) |      [1-17] |   1.336 (/ub) |
| 205605:3201 |           74 |  9.178 (/pb) |      [1-67] |   7.918 (/pb) |
| 205611:3201 |           60 |  6.765 (/pb) |       [1-4] | 322.886 (/ub) |
| 205614:3201 |           46 |  4.933 (/pb) |      [1-41] |   4.158 (/pb) |
| 205617:3201 |          561 | 47.088 (/pb) |     [1-553] |  45.603 (/pb) |
| 205618:3201 |           26 |  1.729 (/pb) |      [1-17] | 758.354 (/nb) |
| 205620:3201 |          337 | 18.860 (/pb) |     [1-208] |  12.145 (/pb) |
| 205627:3201 |          221 |  9.536 (/pb) |     [1-221] |   9.451 (/pb) |
| 205666:3203 |          749 | 91.510 (/pb) |     [1-742] |  88.509 (/pb) |
| 205667:3203 |          178 | 17.128 (/pb) |     [1-178] |  16.980 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2291 |        211.862 |        2049 |       185.522 |

