CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:11 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 200368:2918 |          189 | 12.480 (/pb) |     [1-181] | 11.309 (/pb) |
| 200369:2918 |          716 | 54.107 (/pb) |     [1-695] | 53.428 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          905 |         66.588 |         876 |        64.736 |

