CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:31 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 205921:3214 |          877 |  97.491 (/pb) |     [1-866] |  95.401 (/pb) |
| 205924:3215 |           34 |   0.000 (/ub) |      [1-25] |   0.000 (/ub) |
| 205937:3215 |           69 |   2.057 (/ub) |      [1-67] |   1.904 (/ub) |
| 205941:3215 |           51 |   1.490 (/ub) |      [1-50] | 162.642 (/mb) |
| 205943:3215 |           35 | 959.025 (/mb) |       [1-9] | 115.124 (/mb) |
| 205945:3215 |           32 | 841.311 (/mb) |      [1-26] | 645.338 (/mb) |
| 205948:3215 |           24 | 616.245 (/mb) |      [1-11] | 258.440 (/mb) |
| 205950:3215 |          561 |  53.322 (/ub) |     [1-552] |  52.089 (/ub) |
| 205956:3215 |          168 |  10.069 (/ub) |      [1-82] |   8.298 (/ub) |
| 205994:3215 |          260 |   0.000 (/ub) |     [1-249] |   0.000 (/ub) |
| 206003:3216 |           54 |   0.000 (/ub) |      [1-44] |   0.000 (/ub) |
| 206004:3216 |           10 |   0.000 (/ub) |       [1-4] |   0.000 (/ub) |
| 206005:3216 |           39 |   0.000 (/ub) |      [1-16] |   0.000 (/ub) |
| 206007:3216 |           35 |  67.828 (/mb) |      [1-28] |  28.869 (/mb) |
| 206008:3216 |          155 | 959.767 (/mb) |     [1-148] | 873.251 (/mb) |
| 206027:3216 |          722 |  29.477 (/ub) |     [1-709] |  28.538 (/ub) |
| 206029:3216 |           84 |   3.310 (/ub) |      [1-84] |   3.266 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3210 |         97.491 |        2970 |        95.401 |

