CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:15 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 195633:2710 |           77 |  7.085 (/pb) |      [1-52] |  1.396 (/pb) |
| 195634:2710 |           93 | 13.471 (/pb) |      [1-58] |  7.608 (/pb) |
| 195644:2710 |           66 |  9.094 (/pb) |      [1-60] |  7.643 (/pb) |
| 195645:2710 |           25 |  2.656 (/pb) |      [1-25] |  2.200 (/pb) |
| 195647:2710 |           44 |  5.741 (/pb) |      [1-43] |  5.228 (/pb) |
| 195649:2710 |          254 | 30.284 (/pb) |     [1-250] | 29.006 (/pb) |
| 195655:2710 |          321 | 32.107 (/pb) |     [1-321] | 31.724 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          880 |        100.438 |         809 |        84.804 |

