CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:24 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 198902:2836 |           90 |  2.336 (/nb) |  [984-1064] |  2.055 (/nb) |
| 198903:2836 |          769 | 17.405 (/nb) |     [1-725] | 17.396 (/nb) |
| 198941:2840 |          300 | 29.080 (/pb) |     [1-296] | 28.429 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1159 |         29.100 |        1102 |        28.449 |

