CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:05 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 195303:2686 |          413 |  42.721 (/pb) |     [1-412] |  40.427 (/pb) |
| 195304:2686 |         1281 | 111.520 (/pb) |    [1-1242] | 110.020 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1694 |        154.241 |        1654 |       150.447 |

