CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:31 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 199021:2848 |         1213 | 100.221 (/pb) |  [314-1508] | 98.882 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1213 |        100.221 |        1195 |        98.882 |

