CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:05 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 202014:3016 |           56 |  6.073 (/pb) |   [147-198] |  5.265 (/pb) |
| 202016:3016 |         1029 | 79.592 (/pb) |    [1-1027] | 78.908 (/pb) |
| 202044:3018 |          478 | 54.629 (/pb) |     [1-472] | 52.005 (/pb) |
| 202045:3018 |          671 | 61.346 (/pb) |     [1-671] | 60.747 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2234 |        201.639 |        2222 |       196.925 |

