CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:01 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 200041:2898 |          167 | 11.908 (/pb) | [1083-1244] | 11.101 (/pb) |
| 200042:2898 |          662 | 39.344 (/pb) |     [1-545] | 32.429 (/pb) |
| 200049:2898 |          437 | 20.376 (/pb) |     [1-413] | 19.089 (/pb) |
| 200075:2900 |          617 | 61.186 (/pb) |     [1-613] | 60.203 (/pb) |
| 200091:2902 |          441 | 46.104 (/pb) |     [1-441] | 45.281 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2324 |        178.917 |        2174 |       168.104 |

