CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:15 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 205158:3182 |          211 |  18.850 (/pb) |   [545-749] | 18.687 (/pb) |
| 205193:3185 |          918 |  99.319 (/pb) |     [1-913] | 96.248 (/pb) |
| 205214:3185 |            6 | 506.661 (/nb) |       [1-4] |  1.695 (/ub) |
| 205215:3185 |           12 |   1.008 (/pb) |       [1-5] |  5.056 (/ub) |
| 205217:3185 |          367 |  24.558 (/pb) |     [1-323] | 24.363 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1514 |        144.242 |        1450 |       139.299 |

