CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:08 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 202045:3018 |          159 |  11.794 (/pb) |   [673-828] |  10.085 (/pb) |
| 202046:3018 |           10 | 717.576 (/nb) |       [1-5] |   3.147 (/nb) |
| 202047:3018 |           17 |   1.213 (/pb) |      [1-11] | 223.211 (/ub) |
| 202050:3018 |            6 | 412.830 (/nb) |       [1-5] |   1.379 (/ub) |
| 202051:3018 |           21 |   1.437 (/pb) |       [1-8] |   1.375 (/ub) |
| 202054:3018 |          676 |  38.066 (/pb) |     [1-655] |  37.747 (/pb) |
| 202060:3019 |          952 |  93.078 (/pb) |     [1-952] |  91.320 (/pb) |
| 202074:3020 |          154 |  15.240 (/pb) |     [1-154] |  14.675 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1995 |        161.957 |        1946 |       153.831 |

