CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:08:55 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 197919:2786 |           36 | 130.356 (/mb) |      [1-25] |  35.513 (/kb) |
| 197920:2786 |           25 | 677.510 (/ub) |      [1-15] |  37.086 (/kb) |
| 197922:2786 |           21 |   1.172 (/nb) |      [1-13] |  15.828 (/mb) |
| 197923:2786 |          286 |  14.714 (/nb) |     [1-276] |  14.149 (/nb) |
| 197924:2786 |           13 | 599.562 (/ub) |       [1-7] |   1.851 (/mb) |
| 197925:2786 |          132 |   5.818 (/nb) |     [1-118] |   5.139 (/nb) |
| 197926:2786 |           24 | 550.144 (/ub) |      [1-24] | 548.978 (/ub) |

 ==  =  Total : 
| Delivered LS | Delivered(/nb) | Selected LS | Recorded(/nb) |
---------------------------------------------------------------
|          537 |         23.531 |         478 |        19.837 |

