CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:49 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |    Recorded |
-------------------------------------------------------------------------
| 208686:3378 |          104 | 10.115 (/pb) |   [379-471] | 9.976 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          104 |         10.115 |          93 |         9.976 |

