CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:06 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 198271:2807 |          750 | 70.910 (/pb) |    [53-801] | 69.712 (/pb) |
| 198272:2807 |          659 | 42.282 (/pb) |     [1-632] | 41.669 (/pb) |
| 198346:2810 |          103 |  1.829 (/pb) |     [1-100] |  1.608 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1512 |        115.021 |        1481 |       112.989 |

