CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:40 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 206187:3229 |          720 | 87.588 (/pb) |     [1-713] | 84.002 (/pb) |
| 206188:3229 |           84 |  5.785 (/pb) |      [1-66] |  5.730 (/pb) |
| 206199:3231 |          126 | 15.187 (/pb) |     [1-119] | 14.898 (/pb) |
| 206207:3232 |          702 | 84.234 (/pb) |     [1-694] | 81.409 (/pb) |
| 206208:3232 |          480 | 43.443 (/pb) |     [1-480] | 43.038 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2112 |        236.237 |        2072 |       229.077 |

