CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:06:35 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 190661:2488 |          354 |   5.540 (/pb) |    [21-367] |   5.190 (/pb) |
| 190662:2488 |           20 | 310.085 (/nb) |      [1-12] |   1.634 (/nb) |
| 190663:2488 |          121 |   1.671 (/pb) |     [1-117] |   1.579 (/pb) |
| 190678:2489 |          648 |  11.227 (/pb) |     [1-640] |  10.385 (/pb) |
| 190679:2489 |           83 |   1.103 (/pb) |      [1-76] | 912.232 (/nb) |
| 190688:2490 |          267 |   4.942 (/pb) |     [1-259] |   4.625 (/pb) |
| 190702:2491 |          176 |   7.183 (/pb) |     [1-171] |   5.879 (/pb) |
| 190703:2491 |          261 |  12.637 (/pb) |     [1-255] |  11.456 (/pb) |
| 190704:2491 |            9 | 405.061 (/nb) |       [1-6] |  28.873 (/nb) |
| 190705:2491 |          441 |  17.596 (/pb) |     [1-430] |  16.384 (/pb) |
| 190706:2491 |          146 |   5.078 (/pb) |     [1-139] |   4.222 (/pb) |
| 190707:2491 |          190 |   6.105 (/pb) |     [1-190] |   5.875 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2716 |         73.796 |        2642 |        66.537 |

