CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:26 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 200991:2976 |          193 | 14.459 (/pb) |  [873-1055] | 12.952 (/pb) |
| 200992:2976 |          690 | 36.941 (/pb) |     [1-590] | 35.945 (/pb) |
| 201005:2977 |          132 |  1.445 (/pb) |     [1-101] |  1.415 (/pb) |
| 201062:2978 |          291 | 28.830 (/pb) |     [1-285] | 27.777 (/pb) |
| 201097:2980 |          322 | 34.718 (/pb) |     [1-322] | 33.312 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1628 |        116.393 |        1481 |       111.402 |

