CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:09:29 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 198969:2843 |          511 | 36.897 (/pb) |  [780-1283] | 36.564 (/pb) |
| 199008:2847 |          650 | 67.991 (/pb) |     [1-648] | 65.861 (/pb) |
| 199011:2847 |           38 |  2.232 (/pb) |      [1-28] |  2.211 (/pb) |
| 199021:2848 |          313 | 32.929 (/pb) |     [1-313] | 32.153 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1512 |        140.049 |        1493 |       136.790 |

