CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:36 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 202973:3067 |         1186 |  68.049 (/pb) |  [258-1421] | 67.531 (/pb) |
| 203002:3071 |          976 | 101.584 (/pb) |     [1-976] | 99.609 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         2162 |        169.633 |        2140 |       167.140 |

