CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:10:20 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 200781:2957 |          130 | 10.668 (/pb) |     [1-120] |  7.016 (/pb) |
| 200782:2957 |           38 |  5.800 (/pb) |      [1-35] |  3.624 (/pb) |
| 200786:2957 |          200 | 27.507 (/pb) |     [1-200] | 24.092 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          368 |         43.975 |         355 |        34.732 |

