CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:19 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 193575:2593 |          758 | 41.592 (/pb) |     [1-753] | 40.863 (/pb) |
| 193621:2596 |          580 | 38.076 (/pb) |     [1-580] | 37.226 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1338 |         79.668 |        1333 |        78.089 |

