CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:12:30 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 205826:3209 |          311 | 37.886 (/pb) |   [173-473] | 37.371 (/pb) |
| 205833:3210 |          368 | 46.648 (/pb) |     [1-368] | 44.919 (/pb) |
| 205834:3210 |          211 | 23.369 (/pb) |     [1-207] | 23.041 (/pb) |
| 205908:3212 |          229 | 24.970 (/pb) |     [1-218] | 23.798 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1119 |        132.873 |        1094 |       129.129 |

