CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:44 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |      Recorded |
----------------------------------------------------------------------------
| 203708:3087 |          193 | 895.308 (/nb) |     [1-184] | 820.093 (/nb) |
| 203709:3087 |          253 |   1.467 (/pb) |     [1-243] |   1.384 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          446 |          2.363 |         427 |         2.204 |

