CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:11:21 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 202299:3033 |          603 | 69.833 (/pb) |     [1-564] | 63.219 (/pb) |
| 202301:3033 |           36 |  3.590 (/pb) |      [1-36] |  3.338 (/pb) |
| 202303:3033 |           72 |  7.146 (/pb) |      [1-70] |  6.564 (/pb) |
| 202304:3033 |          505 | 42.897 (/pb) |     [1-499] | 41.985 (/pb) |
| 202305:3033 |          340 | 23.042 (/pb) |     [1-335] | 22.784 (/pb) |
| 202314:3034 |          291 | 33.828 (/pb) |     [1-286] | 32.650 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1847 |        180.336 |        1790 |       170.541 |

