CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:27 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 193998:2616 |          302 | 23.365 (/pb) |     [1-292] | 20.861 (/pb) |
| 193999:2616 |           67 |  3.644 (/pb) |      [1-55] |  3.611 (/pb) |
| 194027:2617 |          136 |  7.155 (/pb) |     [1-122] |  6.936 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|          505 |         34.164 |         469 |        31.407 |

