CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:07:57 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered | Selected LS |     Recorded |
--------------------------------------------------------------------------
| 195013:2669 |          566 | 66.133 (/pb) |     [1-561] | 61.057 (/pb) |
| 195014:2669 |          169 | 18.031 (/pb) |     [1-163] | 16.883 (/pb) |
| 195015:2669 |           30 |  3.035 (/pb) |      [1-24] |  1.200 (/pb) |
| 195016:2669 |          584 | 50.259 (/pb) |     [1-573] | 49.733 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1349 |        137.458 |        1321 |       128.873 |

