CUMULATIVE_LUMI_INVNB
********************************************************************************
* Sun Jan 10 04:13:01 2016 UTC
* lumitype: HF , datatag: v12 , normtag: HFV2f , worktag: UNKNOWN
* 
* by:
* /afs/cern.ch/user/s/sisagir/radMonitoring/CMSSW_7_3_0/bin/slc6_amd64_gcc491/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered | Selected LS |     Recorded |
---------------------------------------------------------------------------
| 206859:3269 |          860 | 102.788 (/pb) |     [1-853] | 99.594 (/pb) |
| 206866:3269 |          328 |  30.431 (/pb) |     [1-322] | 29.486 (/pb) |
| 206867:3269 |           21 |   1.792 (/pb) |      [1-15] |  1.061 (/pb) |
| 206868:3269 |           24 |   2.025 (/pb) |      [1-18] |  1.307 (/pb) |
| 206869:3269 |          580 |  42.492 (/pb) |     [1-580] | 42.148 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1813 |        179.527 |        1788 |       173.596 |

