CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 258320:4463 | 10/06/15 00:00:05 | 104 | 104  |  7062040.416   |  6900250.906  |
| 258332:4464 | 10/06/15 04:41:14 |  17 |  2   |    193.335     |     22.218    |
| 258334:4464 | 10/06/15 04:47:45 |  7  |  2   |     82.619     |     11.746    |
| 258335:4464 | 10/06/15 04:50:29 |  69 |  69  |  3211717.564   |  3051946.464  |
| 258392:4466 | 10/06/15 13:29:30 | 106 |  3   |  3681577.517   |     19.328    |
| 258403:4466 | 10/06/15 14:10:07 | 276 | 253  |  17531384.682  |  15612750.571 |
| 258420:4467 | 10/06/15 18:22:21 |  21 |  3   |    252.981     |     36.928    |
| 258423:4467 | 10/06/15 18:30:07 |  50 |  40  |  1485460.451   |   73069.888   |
| 258425:4467 | 10/06/15 18:49:22 | 183 | 177  |  14447827.282  |  10248414.565 |
| 258426:4467 | 10/06/15 20:00:12 |  16 |  11  |  1235064.512   |   751807.927  |
| 258427:4467 | 10/06/15 20:06:18 | 124 | 109  |  9481253.691   |  7901254.003  |
| 258428:4467 | 10/06/15 20:54:16 | 336 | 328  |  24758182.833  |  23293031.865 |
| 258432:4467 | 10/06/15 23:04:32 |  19 |  10  |  1360680.490   |   279944.148  |
| 258434:4467 | 10/06/15 23:11:38 | 125 | 125  |  8858943.635   |  8644804.172  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   4   |  14  | 1453 | 1236 |    93114662.008   |   76757364.728   |
+-------+------+------+------+-------------------+------------------+
