CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 251019:3971 | 07/07/15 01:31:23 |  26 |  0   |     43.598     |     0.000     |
| 251022:3971 | 07/07/15 01:41:11 |  92 |  86  |   377460.977   |   76976.851   |
| 251023:3971 | 07/07/15 02:16:33 |  43 |  37  |   359414.799   |     97.706    |
| 251024:3971 | 07/07/15 02:33:00 | 103 |  86  |   832317.514   |   659449.068  |
| 251025:3971 | 07/07/15 03:13:01 |  78 |  63  |   605364.989   |   485957.574  |
| 251026:3971 | 07/07/15 03:43:03 |  12 |  3   |   91604.280    |   15154.171   |
| 251027:3971 | 07/07/15 03:47:42 | 142 | 126  |  1051470.034   |   920401.367  |
| 251028:3971 | 07/07/15 04:42:34 |  29 |  29  |   202868.354   |   138563.301  |
| 251118:3974 | 07/07/15 20:00:00 |  26 |  0   |     16.547     |     0.000     |
| 251121:3974 | 07/07/15 20:18:49 | 104 |  3   |   420281.557   |     0.000     |
| 251131:3974 | 07/07/15 21:01:06 |  64 |  58  |   427390.640   |   311910.706  |
| 251134:3974 | 07/07/15 21:25:44 | 174 |  80  |  1012365.495   |   456731.235  |
| 251143:3974 | 07/07/15 22:33:02 |  36 |  31  |   216529.021   |   184471.357  |
| 251147:3974 | 07/07/15 22:46:48 |  29 |  25  |   175592.130   |   150124.803  |
| 251149:3974 | 07/07/15 22:58:03 |  29 |  25  |   173188.133   |   142274.841  |
| 251150:3974 | 07/07/15 23:09:09 |  29 |  24  |   170368.537   |   145614.740  |
| 251153:3974 | 07/07/15 23:20:04 |  30 |  26  |   172888.598   |   148715.092  |
| 251155:3974 | 07/07/15 23:31:39 |  32 |  27  |   181719.959   |   134991.843  |
| 251156:3974 | 07/07/15 23:44:00 |  37 |  23  |   206704.317   |   128579.781  |
| 251160:3974 | 07/07/15 23:58:10 |  5  |  2   |   28062.853    |   11089.106   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  20  | 1120 | 754  |    6705652.333    |   4111103.539    |
+-------+------+------+------+-------------------+------------------+
