CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 257645:4432 | 09/28/15 00:00:16 | 983 | 983  |  59054051.013  |  57472151.561 |
| 257680:4434 | 09/28/15 11:29:04 |  13 |  0   |     86.072     |     0.000     |
| 257682:4434 | 09/28/15 11:34:08 | 379 | 366  |  15530001.050  |  14459621.981 |
| 257710:4435 | 09/28/15 16:46:46 |  56 |  3   |   469334.255   |     13.743    |
| 257721:4435 | 09/28/15 17:08:27 |  33 |  27  |  1542964.403   |   985179.494  |
| 257722:4435 | 09/28/15 17:21:00 |  28 |  22  |  1306586.490   |   810588.065  |
| 257723:4435 | 09/28/15 17:31:50 | 170 | 151  |  7762308.745   |  5941469.128  |
| 257725:4435 | 09/28/15 18:52:47 | 232 | 199  |  8350758.705   |  6635576.262  |
| 257732:4435 | 09/28/15 20:26:53 |  13 |  5   |   558160.706   |    1235.940   |
| 257733:4435 | 09/28/15 20:31:53 |  29 |  5   |  1240909.261   |   210882.895  |
| 257734:4435 | 09/28/15 20:42:58 | 213 | 183  |  6958885.488   |  5743984.026  |
| 257735:4435 | 09/28/15 22:05:27 |  22 |  22  |   820148.249   |   722957.729  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   3   |  12  | 2171 | 1966 |   103594194.436   |   92983660.824   |
+-------+------+------+------+-------------------+------------------+
