CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 259952:4535 | 10/26/15 00:00:50 |  4  |  0   |     49.564     |     0.000     |
| 259954:4535 | 10/26/15 00:06:56 | 253 | 253  |    3137.863    |    3109.361   |
| 259964:4536 | 10/26/15 08:53:25 |  25 |  7   |    6027.749    |    1424.657   |
| 259967:4536 | 10/26/15 09:02:57 |  23 |  14  |    5545.376    |    3349.887   |
| 259968:4536 | 10/26/15 09:11:50 |  67 |  60  |  5445270.850   |  4125599.991  |
| 259971:4536 | 10/26/15 09:37:43 |  71 |  64  |  6672560.231   |  4802868.245  |
| 259972:4536 | 10/26/15 10:04:59 |  24 |  13  |  2233681.698   |   622394.893  |
| 259973:4536 | 10/26/15 10:14:18 |  35 |  35  |  3240545.583   |  2864349.401  |
| 260028:4538 | 10/26/15 16:53:44 |  20 |  3   |    3236.156    |    324.388    |
| 260032:4538 | 10/26/15 17:01:12 |  60 |  55  |  2663314.035   |  1912550.198  |
| 260034:4538 | 10/26/15 17:24:12 | 129 | 121  |  12312240.905  |  10596608.762 |
| 260035:4538 | 10/26/15 18:14:08 |  71 |  63  |  6062381.418   |  4998157.265  |
| 260036:4538 | 10/26/15 18:41:39 | 252 | 247  |  23047161.673  |  21693356.998 |
| 260037:4538 | 10/26/15 20:19:28 |  34 |  27  |  3040913.944   |  2265668.705  |
| 260038:4538 | 10/26/15 20:32:40 | 258 | 221  |  22550113.763  |  18232792.058 |
| 260039:4538 | 10/26/15 22:12:39 | 277 | 277  |  23264908.395  |  22425538.552 |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   3   |  16  | 1603 | 1460 |   110551089.202   |   94548093.360   |
+-------+------+------+------+-------------------+------------------+
