CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 259807:4528 | 10/23/15 00:51:41 |  22 |  2   |    474.228     |     22.573    |
| 259809:4528 | 10/23/15 00:59:43 | 228 | 225  |  16287196.679  |  15133206.578 |
| 259810:4528 | 10/23/15 02:27:59 | 121 | 118  |  10032874.628  |  9372713.456  |
| 259811:4528 | 10/23/15 03:14:40 |  95 |  93  |  7737256.515   |  7117216.195  |
| 259812:4528 | 10/23/15 03:51:32 |  11 |  5   |   890071.004   |    701.482    |
| 259813:4528 | 10/23/15 03:55:28 |  45 |  10  |  3631943.722   |   696986.068  |
| 259817:4528 | 10/23/15 04:12:46 |  10 |  7   |   804388.428   |   338780.278  |
| 259818:4528 | 10/23/15 04:16:25 | 185 | 169  |  14660396.677  |  12345241.433 |
| 259820:4528 | 10/23/15 05:28:06 | 175 | 167  |  13601381.013  |  11774423.784 |
| 259821:4528 | 10/23/15 06:36:08 | 233 | 215  |  17805841.799  |  15618415.739 |
| 259822:4528 | 10/23/15 08:06:27 | 476 | 476  |  33003806.873  |  32083777.026 |
| 259856:4530 | 10/23/15 21:30:03 |  15 |  0   |    252.243     |     0.000     |
| 259857:4530 | 10/23/15 21:35:25 |  36 |  16  |    635.896     |    276.191    |
| 259859:4530 | 10/23/15 21:49:05 |  40 |  14  |  3024222.697   |     0.000     |
| 259861:4530 | 10/23/15 22:04:21 | 162 | 156  |  14028945.144  |  13095320.326 |
| 259862:4530 | 10/23/15 23:06:59 | 137 | 137  |  11701961.671  |  11397520.853 |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  16  | 1991 | 1810 |   147211649.216   |  128974601.983   |
+-------+------+------+------+-------------------+------------------+
