CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 247920:3855 | 06/13/15 00:00:11 | 676 |  0   |   22338.201    |   21033.885   |
| 247921:3855 | 06/13/15 04:22:47 |  13 |  0   |    415.993     |     0.000     |
| 247923:3855 | 06/13/15 04:27:50 |  17 |  0   |    550.208     |     0.000     |
| 247924:3855 | 06/13/15 04:34:18 |  34 |  0   |    1086.041    |     0.000     |
| 247926:3855 | 06/13/15 04:47:27 |  21 |  0   |    666.988     |     0.000     |
| 247927:3855 | 06/13/15 04:55:32 |  63 |  0   |    2017.091    |     0.000     |
| 247928:3855 | 06/13/15 05:19:45 |  37 |  0   |    1192.929    |     0.000     |
| 247931:3855 | 06/13/15 05:34:08 | 116 |  0   |    3705.198    |    3181.094   |
| 247933:3855 | 06/13/15 06:18:53 |  20 |  0   |    626.105     |     0.000     |
| 247934:3855 | 06/13/15 06:26:39 | 607 |  0   |   18835.861    |   17536.417   |
| 247976:3857 | 06/13/15 16:28:18 |  23 |  0   |     61.997     |     0.000     |
| 247980:3857 | 06/13/15 16:41:01 |  35 |  0   |     98.779     |     66.268    |
| 247981:3857 | 06/13/15 16:54:36 |  87 |  0   |   221119.832   |   178115.520  |
| 247982:3857 | 06/13/15 17:28:10 |  28 |  0   |   76196.444    |   31800.704   |
| 247983:3857 | 06/13/15 17:38:43 | 129 |  0   |   338703.611   |   266469.768  |
| 247987:3857 | 06/13/15 18:28:44 |  18 |  0   |   45585.377    |     0.000     |
| 247989:3857 | 06/13/15 18:35:37 |  53 |  0   |   130143.940   |   59781.249   |
| 247990:3857 | 06/13/15 18:56:05 | 241 |  0   |   571800.839   |   263476.253  |
| 247991:3857 | 06/13/15 20:29:30 |  11 |  0   |   24600.646    |     0.000     |
| 247992:3857 | 06/13/15 20:33:42 | 521 |  0   |  1041151.304   |   772994.979  |
| 247994:3857 | 06/13/15 23:56:08 |  10 |  0   |   17874.957    |    1452.235   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  21  | 2760 |  0   |    2518772.340    |   1615908.373    |
+-------+------+------+------+-------------------+------------------+
