CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 254293:4205 | 08/14/15 00:00:13 | 476 | 469  |  1358544.661   |  1301843.621  |
| 254294:4205 | 08/14/15 03:04:49 | 206 | 206  |   536488.445   |   521819.446  |
| 254304:4207 | 08/14/15 09:23:56 |  25 |  5   |     15.763     |     2.448     |
| 254306:4207 | 08/14/15 09:33:10 |  96 |  92  |   200184.477   |   163036.740  |
| 254307:4207 | 08/14/15 10:10:08 |  39 |  28  |   144839.519   |   101903.088  |
| 254308:4207 | 08/14/15 10:24:59 |  29 |  20  |   106171.741   |   71824.950   |
| 254309:4207 | 08/14/15 10:36:06 |  32 |  22  |   115877.054   |   78015.649   |
| 254310:4207 | 08/14/15 10:48:17 |  30 |  6   |   92227.757    |     52.224    |
| 254313:4207 | 08/14/15 10:59:38 |  32 |  22  |   98847.328    |   58103.052   |
| 254314:4207 | 08/14/15 11:12:06 |  31 |  22  |   109310.376   |   76015.304   |
| 254315:4207 | 08/14/15 11:23:48 |  55 |  48  |   191641.218   |   27465.496   |
| 254316:4207 | 08/14/15 11:45:07 |  20 |  16  |   68964.121    |     0.000     |
| 254317:4207 | 08/14/15 11:52:45 |  25 |  15  |   85809.218    |   47082.849   |
| 254318:4207 | 08/14/15 12:02:09 |  29 |  20  |   99052.701    |   66944.461   |
| 254319:4207 | 08/14/15 12:13:12 | 342 | 342  |  1120880.379   |  1094214.636  |
| 254329:4208 | 08/14/15 17:09:46 |  17 |  3   |     8.689      |     0.404     |
| 254331:4208 | 08/14/15 17:16:09 |  7  |  3   |     4.042      |     0.477     |
| 254332:4208 | 08/14/15 17:18:32 | 871 | 871  |  2746594.929   |  2668229.224  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   3   |  18  | 2362 | 2210 |    7075462.418    |   6276554.068    |
+-------+------+------+------+-------------------+------------------+
