CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+------+------+----------------+---------------+
|   run:fill  |        time       | nls  | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+------+------+----------------+---------------+
| 256211:4337 | 09/09/15 06:34:13 |  28  |  6   |    408.885     |     69.410    |
| 256213:4337 | 09/09/15 06:44:32 |  48  |  45  |   506025.315   |   179209.802  |
| 256214:4337 | 09/09/15 07:03:06 |  20  |  13  |   435689.904   |   58302.742   |
| 256215:4337 | 09/09/15 07:10:42 |  20  |  15  |   432995.328   |   168886.865  |
| 256216:4337 | 09/09/15 07:18:14 |  14  |  12  |   302408.240   |   208897.754  |
| 256217:4337 | 09/09/15 07:23:25 | 1038 | 1038 |  19473521.175  |  18803578.853 |
| 256233:4341 | 09/09/15 21:26:04 |  70  |  61  |   844002.177   |   403060.920  |
| 256234:4341 | 09/09/15 21:53:15 |  26  |  19  |   914988.542   |   393673.191  |
| 256235:4341 | 09/09/15 22:03:10 | 133  | 126  |  4477402.186   |  3686050.371  |
| 256236:4341 | 09/09/15 22:54:47 |  44  |  37  |  1333934.715   |  1067572.825  |
| 256237:4341 | 09/09/15 23:11:48 | 125  | 125  |  4072465.179   |  3786473.867  |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  11  | 1566 | 1497 |    32793841.644   |   28755776.600   |
+-------+------+------+------+-------------------+------------------+
