CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 259150:4495 | 10/15/15 02:14:09 |  24 |  7   |     2.514      |     0.649     |
| 259152:4495 | 10/15/15 02:23:16 | 157 | 149  |    1281.304    |    1060.237   |
| 259157:4495 | 10/15/15 03:24:12 |  29 |  19  |    557.570     |    248.776    |
| 259158:4495 | 10/15/15 03:35:17 |  14 |  6   |    264.726     |     56.699    |
| 259159:4495 | 10/15/15 03:40:39 |  36 |  23  |    675.555     |    428.889    |
| 259161:4495 | 10/15/15 03:54:33 |  24 |  16  |    437.738     |    291.102    |
| 259162:4495 | 10/15/15 04:03:31 |  85 |  82  |    1496.655    |    1342.760   |
| 259163:4495 | 10/15/15 04:36:19 | 237 | 230  |    3882.155    |    3551.636   |
| 259164:4495 | 10/15/15 06:08:15 |  96 |  93  |    1472.286    |    1400.460   |
| 259167:4495 | 10/15/15 06:45:16 |  61 |  61  |    902.776     |    894.478    |
| 259193:4496 | 10/15/15 11:04:00 |  27 |  0   |     12.783     |     0.000     |
| 259195:4496 | 10/15/15 11:13:56 |  37 |  8   |     16.850     |     3.396     |
| 259198:4496 | 10/15/15 11:27:58 |  70 |  63  |    773.942     |    124.502    |
| 259199:4496 | 10/15/15 11:55:10 |  45 |  42  |    4357.139    |    3339.898   |
| 259200:4496 | 10/15/15 12:12:23 |  14 |  13  |    1347.307    |    950.779    |
| 259201:4496 | 10/15/15 12:17:50 |  58 |  56  |    5508.057    |    5039.199   |
| 259202:4496 | 10/15/15 12:40:13 |  37 |  35  |    3479.890    |    3049.113   |
| 259204:4496 | 10/15/15 12:54:23 |  10 |  8   |    932.536     |     0.000     |
| 259205:4496 | 10/15/15 12:57:53 |  9  |  7   |    834.558     |    363.695    |
| 259207:4496 | 10/15/15 13:01:26 |  71 |  63  |    6541.000    |    5614.526   |
| 259208:4496 | 10/15/15 13:28:51 | 170 | 169  |   15306.619    |   14523.473   |
| 259234:4499 | 10/15/15 20:23:35 |  19 |  2   |     22.224     |     1.130     |
| 259236:4499 | 10/15/15 20:30:40 | 211 | 207  |   16223.831    |   15168.916   |
| 259237:4499 | 10/15/15 21:52:29 | 329 | 329  |   53236.187    |   51865.746   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   3   |  24  | 1870 | 1688 |     119566.200    |    109320.060    |
+-------+------+------+------+-------------------+------------------+
