CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 254989:4266 | 08/25/15 00:00:11 |  44 |  25  |    2802.175    |    1567.358   |
| 254991:4266 | 08/25/15 00:17:02 | 449 | 434  |   16720.059    |   15494.865   |
| 254992:4266 | 08/25/15 03:11:23 | 391 | 376  |   12085.816    |   10909.937   |
| 254993:4266 | 08/25/15 05:43:14 |  36 |  36  |    2363.383    |    2066.572   |
| 255002:4268 | 08/25/15 10:48:20 |  33 |  0   |     4.301      |     0.000     |
| 255003:4268 | 08/25/15 11:01:01 |  71 |  0   |    919.240     |     0.000     |
| 255010:4269 | 08/25/15 13:49:46 |  60 |  0   |     42.990     |     0.000     |
| 255018:4269 | 08/25/15 14:12:26 |  34 |  24  |    598.102     |     0.000     |
| 255019:4269 | 08/25/15 14:25:38 | 430 | 414  |    7555.321    |    7170.609   |
| 255029:4269 | 08/25/15 17:12:42 | 396 | 343  |    7000.606    |    5990.925   |
| 255030:4269 | 08/25/15 19:46:14 |  8  |  2   |    143.814     |     0.000     |
| 255031:4269 | 08/25/15 19:49:09 | 646 | 646  |    1776.697    |    1665.389   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   3   |  12  | 2598 | 2300 |     52012.503     |    44865.655     |
+-------+------+------+------+-------------------+------------------+
