CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 250868:3960 | 07/05/15 00:00:01 |  4  |  4   |    445.870     |    441.148    |
| 250869:3960 | 07/05/15 00:39:36 |  53 |  40  |    5393.435    |    2245.518   |
| 250884:3962 | 07/05/15 04:13:37 |  74 |  60  |   124246.197   |   78938.831   |
| 250885:3962 | 07/05/15 04:42:05 |  53 |  53  |   162087.586   |   158230.376  |
| 250886:3962 | 07/05/15 05:26:14 |  90 |  90  |   260640.903   |   254437.947  |
| 250889:3962 | 07/05/15 06:32:54 |  31 |  15  |   85038.089    |     0.000     |
| 250890:3962 | 07/05/15 06:44:50 |  45 |  12  |   121592.710   |     0.000     |
| 250892:3962 | 07/05/15 07:23:30 |  18 |  7   |   47014.284    |     0.000     |
| 250893:3962 | 07/05/15 07:30:08 | 237 | 237  |   599346.216   |   581844.173  |
| 250895:3962 | 07/05/15 09:17:49 |  30 |  20  |   71852.407    |     0.000     |
| 250896:3962 | 07/05/15 09:29:09 |  81 |  81  |   191390.669   |   177629.003  |
| 250897:3962 | 07/05/15 10:11:18 | 274 | 244  |   614031.553   |   446171.656  |
| 250898:3962 | 07/05/15 11:57:44 |  8  |  7   |   16886.869    |     0.000     |
| 250899:3962 | 07/05/15 12:02:47 |  40 |  24  |   85635.973    |   50142.885   |
| 250901:3962 | 07/05/15 12:21:51 |  43 |  26  |   91041.720    |   51666.865   |
| 250902:3962 | 07/05/15 12:38:18 |  61 |  61  |   128009.150   |   124964.941  |
| 250927:3965 | 07/05/15 22:24:13 |  41 |  5   |     69.333     |     4.971     |
| 250930:3965 | 07/05/15 22:39:47 | 138 |  55  |   808788.082   |   257957.650  |
| 250932:3965 | 07/05/15 23:33:25 |  69 |  69  |   423407.704   |   418591.615  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   3   |  19  | 1390 | 1110 |    3836918.748    |   2603267.580    |
+-------+------+------+------+-------------------+------------------+
