CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 256933:4398 | 09/21/15 02:12:21 |  16 |  2   |    173.920     |     20.823    |
| 256935:4398 | 09/21/15 02:18:15 |  17 |  10  |    194.778     |     69.681    |
| 256936:4398 | 09/21/15 02:24:40 | 786 | 715  |  35745516.158  |  31406300.832 |
| 256941:4398 | 09/21/15 07:30:00 | 295 | 295  |  12507256.912  |  12096230.858 |
| 257022:4402 | 09/21/15 18:29:44 |  16 |  3   |    259.300     |     43.191    |
| 257024:4402 | 09/21/15 18:35:37 |  30 |  28  |    522.719     |    321.810    |
| 257025:4402 | 09/21/15 18:47:14 |  6  |  4   |    109.890     |     0.000     |
| 257026:4402 | 09/21/15 18:49:34 |  11 |  3   |   393396.288   |     0.000     |
| 257027:4402 | 09/21/15 18:53:48 | 197 | 189  |  10820361.358  |  9162347.316  |
| 257032:4402 | 09/21/15 20:10:18 | 127 | 111  |  6850859.788   |  5547794.078  |
| 257035:4402 | 09/21/15 20:59:25 |  42 |  34  |  2253734.818   |  1757244.983  |
| 257038:4402 | 09/21/15 21:15:34 | 207 | 185  |  10613304.501  |  8922776.616  |
| 257042:4402 | 09/21/15 22:36:02 |  13 |  8   |   648946.166   |     0.000     |
| 257044:4402 | 09/21/15 22:41:00 |  75 |  67  |  3671858.787   |  2907284.376  |
| 257055:4402 | 09/21/15 23:09:55 |  47 |  38  |  1853795.911   |  1509170.244  |
| 257058:4402 | 09/21/15 23:27:51 |  83 |  83  |  3581346.402   |  3461747.775  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  16  | 1968 | 1775 |    88941637.696   |   76771352.582   |
+-------+------+------+------+-------------------+------------------+
