CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 260425:4557 | 10/31/15 00:00:13 | 160 | 149  |  14438371.597  |  13044989.649 |
| 260426:4557 | 10/31/15 01:02:24 | 524 | 513  |  44923764.956  |  42148327.527 |
| 260427:4557 | 10/31/15 04:25:46 | 324 | 285  |  25672323.836  |  21945333.732 |
| 260431:4557 | 10/31/15 06:31:22 | 490 | 447  |  37348764.644  |  33250775.226 |
| 260433:4557 | 10/31/15 09:41:45 | 140 | 130  |  10160545.232  |  8462468.948  |
| 260439:4557 | 10/31/15 10:36:01 |  8  |  8   |   560689.889   |   531588.066  |
| 260473:4559 | 10/31/15 16:46:58 |  9  |  0   |    1812.430    |     0.000     |
| 260483:4560 | 10/31/15 20:15:01 |  20 |  0   |    3598.342    |     0.000     |
| 260485:4560 | 10/31/15 20:22:27 |  35 |  16  |   397981.908   |    2561.514   |
| 260487:4560 | 10/31/15 20:35:54 |  9  |  7   |   847472.638   |     0.000     |
| 260488:4560 | 10/31/15 20:39:23 |  23 |  16  |  2360972.329   |     0.000     |
| 260489:4560 | 10/31/15 20:48:13 |  8  |  4   |   872221.207   |     0.000     |
| 260490:4560 | 10/31/15 20:51:02 |  85 |  65  |  8619328.235   |  5310139.282  |
| 260491:4560 | 10/31/15 21:23:43 |  14 |  11  |  1504747.109   |     0.000     |
| 260492:4560 | 10/31/15 21:28:55 |  18 |  5   |  1930536.791   |   89117.825   |
| 260493:4560 | 10/31/15 21:35:43 |  76 |  45  |  8089705.449   |  3665205.574  |
| 260496:4560 | 10/31/15 22:04:58 |  53 |  26  |  5571479.117   |   15066.698   |
| 260497:4560 | 10/31/15 22:25:27 |  26 |  13  |  2722499.168   |     0.000     |
| 260498:4560 | 10/31/15 22:35:27 |  26 |  21  |  2715383.404   |     0.000     |
| 260499:4560 | 10/31/15 22:45:26 | 192 |  9   |  19641731.034  |   543605.447  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   3   |  20  | 2240 | 1770 |   188383929.315   |  129009179.489   |
+-------+------+------+------+-------------------+------------------+
