CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+------+------+----------------+---------------+
|   run:fill  |        time       | nls  | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+------+------+----------------+---------------+
| 258120:4448 | 10/02/15 09:25:05 |  18  |  3   |    234.400     |     12.729    |
| 258125:4448 | 10/02/15 09:31:43 |  22  |  14  |    299.288     |     4.061     |
| 258126:4448 | 10/02/15 09:40:15 |  14  |  7   |   88010.429    |     0.000     |
| 258129:4448 | 10/02/15 09:45:32 | 136  | 131  |  8608813.296   |  7561397.673  |
| 258136:4448 | 10/02/15 10:38:15 |  61  |  61  |  3819688.964   |  3678660.690  |
| 258153:4449 | 10/02/15 13:35:15 |  15  |  2   |    217.191     |     27.897    |
| 258155:4449 | 10/02/15 13:40:41 |  59  |  53  |  1502908.802   |   503886.317  |
| 258156:4449 | 10/02/15 14:03:14 |  11  |  4   |   787328.597   |     0.000     |
| 258157:4449 | 10/02/15 14:07:10 |  69  |  60  |  4891139.825   |  3866307.165  |
| 258158:4449 | 10/02/15 14:33:52 | 1458 | 1458 |  90828305.455  |  88445867.626 |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  10  | 1863 | 1793 |   110526946.248   |  104056164.158   |
+-------+------+------+------+-------------------+------------------+
