CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+------+------+----------------+---------------+
|   run:fill  |        time       | nls  | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+------+------+----------------+---------------+
| 247699:3851 | 06/11/15 02:16:13 |  34  |  0   |     3.398      |     0.000     |
| 247702:3851 | 06/11/15 02:31:40 | 1056 |  0   |   46819.943    |   45579.702   |
| 247703:3851 | 06/11/15 09:21:45 |  28  |  0   |    1167.933    |     0.000     |
| 247704:3851 | 06/11/15 09:32:17 |  18  |  0   |    742.714     |     0.000     |
| 247705:3851 | 06/11/15 09:39:02 | 167  |  0   |    6929.662    |    6282.411   |
| 247707:3851 | 06/11/15 10:43:55 |  24  |  0   |    986.150     |     0.000     |
| 247708:3851 | 06/11/15 10:53:00 |  17  |  0   |    691.049     |     0.000     |
| 247710:3851 | 06/11/15 10:59:25 | 367  |  0   |   14275.878    |   13317.645   |
| 247711:3851 | 06/11/15 13:21:58 |  65  |  0   |    2507.224    |    535.598    |
| 247716:3851 | 06/11/15 13:47:03 |  24  |  0   |    918.517     |     0.000     |
| 247718:3851 | 06/11/15 13:56:12 |  13  |  0   |    487.742     |     0.000     |
| 247719:3851 | 06/11/15 14:01:08 |  13  |  0   |    491.121     |     4.824     |
| 247720:3851 | 06/11/15 14:05:54 |  19  |  0   |    713.739     |    518.502    |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   1   |  13  | 1845 |  0   |     76735.070     |    66238.683     |
+-------+------+------+------+-------------------+------------------+
