CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 260499:4560 | 11/01/15 00:00:02 | 124 |  0   |  12373100.176  |     0.000     |
| 260507:4560 | 11/01/15 00:47:58 |  28 |  4   |  2760463.378   |     0.000     |
| 260510:4560 | 11/01/15 00:58:31 | 250 | 236  |  23748298.158  |  22221702.413 |
| 260527:4560 | 11/01/15 02:35:26 | 245 | 134  |  23057204.550  |  12259853.225 |
| 260528:4560 | 11/01/15 04:10:17 |  41 |  25  |  3918977.244   |  2330472.161  |
| 260532:4560 | 11/01/15 04:25:51 | 769 | 746  |  68008302.038  |  64185181.583 |
| 260533:4560 | 11/01/15 09:24:23 |  26 |  14  |  2185913.336   |  1107099.151  |
| 260534:4560 | 11/01/15 09:34:18 | 398 | 392  |  32429123.550  |  29667185.393 |
| 260536:4560 | 11/01/15 12:08:45 | 210 | 204  |  16714249.948  |  14977427.717 |
| 260538:4560 | 11/01/15 13:29:58 | 294 | 287  |  22590918.371  |  21231014.329 |
| 260540:4560 | 11/01/15 15:24:08 |  5  |  3   |   377018.974   |   51250.051   |
| 260541:4560 | 11/01/15 15:25:56 |  25 |  25  |  1881758.707   |  1836017.472  |
| 260570:4562 | 11/01/15 21:13:24 |  20 |  17  |    452.378     |    313.654    |
| 260571:4562 | 11/01/15 21:20:52 |  18 |  9   |    416.106     |     22.899    |
| 260572:4562 | 11/01/15 21:27:45 |  26 |  3   |  2401762.561   |     23.640    |
| 260575:4562 | 11/01/15 21:37:32 |  30 |  24  |  3009128.585   |  1681729.420  |
| 260576:4562 | 11/01/15 21:49:06 | 337 | 337  |  37360585.599  |  35004703.784 |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  17  | 2846 | 2460 |   252817673.659   |  206553996.891   |
+-------+------+------+------+-------------------+------------------+
