CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 246906:3819 | 06/03/15 08:07:00 |  11 |  0   |     0.079      |     0.000     |
| 246908:3819 | 06/03/15 08:17:09 | 188 |  0   |   14028.362    |    706.565    |
| 246912:3819 | 06/03/15 09:42:51 |  25 |  0   |    1899.486    |     0.000     |
| 246913:3819 | 06/03/15 09:52:34 |  68 |  0   |    5152.242    |     0.000     |
| 246919:3819 | 06/03/15 10:18:47 |  58 |  0   |    4593.138    |    196.657    |
| 246920:3819 | 06/03/15 10:41:03 |  25 |  0   |    1933.504    |     0.000     |
| 246923:3819 | 06/03/15 10:50:31 |  39 |  0   |    2851.048    |    104.268    |
| 246926:3819 | 06/03/15 11:05:32 | 274 |  0   |   20306.959    |    952.854    |
| 246930:3819 | 06/03/15 12:51:50 | 115 |  0   |    8300.059    |    134.959    |
| 246933:3819 | 06/03/15 13:36:27 |  25 |  0   |    1780.871    |     0.000     |
| 246934:3819 | 06/03/15 13:46:09 |  10 |  0   |    721.415     |     0.000     |
| 246935:3819 | 06/03/15 13:49:41 |  7  |  0   |    490.095     |     0.000     |
| 246936:3819 | 06/03/15 13:52:04 | 178 |  0   |   12510.371    |    736.611    |
| 246943:3820 | 06/03/15 17:31:16 |  67 |  0   |     0.464      |     0.000     |
| 246951:3820 | 06/03/15 17:57:13 | 159 |  0   |   14805.855    |   11998.923   |
| 246953:3820 | 06/03/15 18:58:41 |  37 |  0   |    3726.120    |     2.161     |
| 246957:3820 | 06/03/15 19:12:43 |  11 |  0   |    1090.178    |     0.000     |
| 246958:3820 | 06/03/15 19:16:55 |  71 |  0   |    7037.695    |    5986.121   |
| 246959:3820 | 06/03/15 19:44:30 |  98 |  0   |    9449.756    |    7408.676   |
| 246960:3820 | 06/03/15 20:22:25 |  63 |  0   |    6021.194    |    753.538    |
| 246961:3820 | 06/03/15 20:46:38 |  13 |  0   |    1221.991    |     0.000     |
| 246962:3820 | 06/03/15 20:51:35 |  12 |  0   |    1122.480    |     0.000     |
| 246963:3820 | 06/03/15 20:56:08 | 431 |  0   |   35278.099    |   34191.760   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  23  | 1985 |  0   |     154321.461    |    63173.093     |
+-------+------+------+------+-------------------+------------------+
