CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 257748:4437 | 09/29/15 04:34:31 |  46 |  39  |  1418257.217   |   667076.436  |
| 257750:4437 | 09/29/15 04:52:15 |  5  |  1   |   309228.422   |     0.000     |
| 257751:4437 | 09/29/15 04:53:56 | 464 | 464  |  27823900.014  |  27085879.113 |
| 257796:4440 | 09/29/15 13:10:02 |  62 |  0   |  4539440.244   |     0.000     |
| 257804:4440 | 09/29/15 13:35:05 |  36 |  21  |  2609667.462   |   141360.115  |
| 257805:4440 | 09/29/15 13:49:03 | 270 | 251  |  18997560.749  |  17038296.296 |
| 257816:4440 | 09/29/15 15:33:56 | 401 | 394  |  26116444.803  |  24328140.975 |
| 257818:4440 | 09/29/15 18:09:25 |  7  |  2   |   449662.965   |     0.000     |
| 257819:4440 | 09/29/15 18:11:53 | 261 | 252  |  16442499.242  |  15147244.938 |
| 257821:4440 | 09/29/15 19:52:56 |  20 |  12  |  1233877.302   |   25449.358   |
| 257822:4440 | 09/29/15 20:00:34 | 617 | 617  |  36072254.785  |  35189461.636 |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  11  | 2189 | 2053 |   136012793.206   |  119622908.867   |
+-------+------+------+------+-------------------+------------------+
