CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+------+------+----------------+---------------+
|   run:fill  |        time       | nls  | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+------+------+----------------+---------------+
| 256438:4363 | 09/14/15 04:22:32 | 163  |  0   |  3454159.957   |     0.000     |
| 256443:4363 | 09/14/15 05:25:23 |  75  |  27  |  2359197.153   |     97.625    |
| 256444:4363 | 09/14/15 05:54:32 |  8   |  2   |   109764.800   |     0.000     |
| 256445:4363 | 09/14/15 05:57:25 |  68  |  59  |  1903272.856   |  1388162.951  |
| 256446:4363 | 09/14/15 06:23:48 | 285  | 283  |  8366642.831   |  8045894.563  |
| 256447:4363 | 09/14/15 08:14:19 | 131  |  79  |  3738052.633   |  2080054.541  |
| 256448:4363 | 09/14/15 09:05:03 | 513  | 509  |  13968404.019  |  13306348.805 |
| 256459:4364 | 09/14/15 15:58:42 |  26  |  0   |    958.136     |     0.000     |
| 256461:4364 | 09/14/15 16:08:26 |  16  |  8   |    624.792     |    201.050    |
| 256462:4364 | 09/14/15 16:14:38 |  41  |  32  |   967360.173   |   375801.346  |
| 256463:4364 | 09/14/15 16:30:23 |  12  |  4   |   468955.104   |     0.000     |
| 256464:4364 | 09/14/15 16:34:53 | 1146 | 1146 |  39577967.023  |  38486706.701 |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  12  | 2484 | 2149 |    74915359.478   |   63683267.583   |
+-------+------+------+------+-------------------+------------------+
