CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 251160:3974 | 07/08/15 00:00:05 |  11 |  0   |   59647.601    |     0.000     |
| 251161:3974 | 07/08/15 00:04:05 |  32 |  27  |   179038.416   |   149319.031  |
| 251162:3974 | 07/08/15 00:16:31 |  58 |  48  |   318780.029   |   90982.350   |
| 251163:3974 | 07/08/15 00:38:45 |  7  |  3   |   37757.703    |    424.319    |
| 251164:3974 | 07/08/15 00:41:20 |  82 |  50  |   443231.771   |   12765.820   |
| 251167:3974 | 07/08/15 01:12:58 |  28 |  3   |   149338.232   |    769.301    |
| 251168:3974 | 07/08/15 01:23:33 | 342 | 342  |  1738310.120   |  1707125.904  |
| 251241:3976 | 07/08/15 16:13:57 |  36 |  0   |     67.347     |     0.000     |
| 251244:3976 | 07/08/15 16:27:45 | 585 | 443  |  3299695.517   |  2397170.058  |
| 251249:3976 | 07/08/15 20:14:46 |  21 |  7   |   119322.648   |     0.000     |
| 251250:3976 | 07/08/15 20:22:39 | 163 | 159  |   902661.995   |   873040.634  |
| 251251:3976 | 07/08/15 21:25:57 | 179 | 172  |   943640.611   |   868796.507  |
| 251252:3976 | 07/08/15 22:35:16 | 219 | 219  |  1100383.819   |  1090129.646  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  13  | 1763 | 1473 |    9291875.808    |   7190523.571    |
+-------+------+------+------+-------------------+------------------+
