CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 247902:3855 | 06/12/15 19:36:00 |  49 |  0   |     2.681      |     0.119     |
| 247908:3855 | 06/12/15 19:57:39 |  9  |  0   |     0.496      |     0.000     |
| 247909:3855 | 06/12/15 20:00:54 |  11 |  0   |     0.749      |     0.000     |
| 247910:3855 | 06/12/15 20:04:56 | 270 |  0   |    8553.157    |    7779.526   |
| 247911:3855 | 06/12/15 21:49:51 |  23 |  0   |    760.954     |    135.861    |
| 247912:3855 | 06/12/15 21:58:33 |  12 |  0   |    389.578     |     0.000     |
| 247913:3855 | 06/12/15 22:02:53 |  17 |  0   |    552.076     |     0.000     |
| 247914:3855 | 06/12/15 22:09:13 |  21 |  0   |    679.309     |    223.882    |
| 247915:3855 | 06/12/15 22:17:09 |  53 |  0   |    1724.237    |     10.392    |
| 247917:3855 | 06/12/15 22:37:45 |  26 |  0   |    856.166     |     0.506     |
| 247919:3855 | 06/12/15 22:47:47 |  71 |  0   |    2345.744    |     3.339     |
| 247920:3855 | 06/12/15 23:15:07 | 116 |  0   |    3771.847    |    3732.792   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+-----+------+-------------------+------------------+
| nfill | nrun | nls | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+-----+------+-------------------+------------------+
|   1   |  12  | 678 |  0   |     19636.994     |    11886.418     |
+-------+------+-----+------+-------------------+------------------+
