CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 261393:4616 | 11/15/15 10:55:23 |  35 |  0   |     0.134      |     0.000     |
| 261394:4616 | 11/15/15 11:08:51 |  42 |  12  |     0.202      |     0.000     |
| 261395:4616 | 11/15/15 11:25:07 |  46 |  21  |    228.203     |     41.296    |
| 261396:4616 | 11/15/15 11:42:49 |  69 |  11  |    373.783     |     0.538     |
| 261397:4616 | 11/15/15 12:09:24 |  54 |  48  |    205.615     |    105.683    |
| 261398:4616 | 11/15/15 12:30:05 |  21 |  12  |    104.300     |     29.761    |
| 261399:4616 | 11/15/15 12:38:06 |  11 |  11  |     54.971     |     49.666    |
| 261411:4617 | 11/15/15 15:45:22 |  14 |  0   |     0.113      |     0.000     |
| 261422:4617 | 11/15/15 15:51:33 |  22 |  19  |     0.256      |     0.106     |
| 261424:4617 | 11/15/15 16:01:59 |  81 |  75  |     3.950      |     3.163     |
| 261428:4617 | 11/15/15 16:35:22 |  10 |  5   |     0.079      |     0.000     |
| 261430:4617 | 11/15/15 16:39:05 |  12 |  3   |     0.263      |     0.000     |
| 261432:4617 | 11/15/15 16:44:16 | 108 | 105  |     0.985      |     0.946     |
| 261434:4617 | 11/15/15 17:34:24 | 122 | 122  |     1.061      |     1.044     |
| 261443:4618 | 11/15/15 22:06:54 |  22 |  4   |     0.198      |     0.024     |
| 261445:4618 | 11/15/15 22:16:44 | 155 | 155  |    474.565     |    468.184    |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+-----+------+-------------------+------------------+
| nfill | nrun | nls | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+-----+------+-------------------+------------------+
|   3   |  16  | 824 | 603  |      1448.678     |     700.411      |
+-------+------+-----+------+-------------------+------------------+
