CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 247612:3846 | 06/10/15 00:00:15 |  15 |  0   |     4.825      |     4.773     |
| 247619:3847 | 06/10/15 03:14:10 |  46 |  0   |     4.279      |     0.000     |
| 247623:3847 | 06/10/15 03:33:42 | 353 |  0   |    228.147     |    207.746    |
| 247639:3848 | 06/10/15 10:30:00 |  29 |  0   |     0.605      |     0.000     |
| 247641:3848 | 06/10/15 10:42:46 |  13 |  0   |     0.312      |     0.000     |
| 247642:3848 | 06/10/15 10:47:35 | 269 |  0   |    3013.088    |    2801.235   |
| 247644:3848 | 06/10/15 12:31:45 | 189 |  0   |    1138.069    |    1100.584   |
| 247647:3848 | 06/10/15 13:45:08 |  13 |  0   |     11.209     |     0.000     |
| 247648:3848 | 06/10/15 13:50:06 |  42 |  0   |     36.581     |     36.223    |
| 247677:3850 | 06/10/15 19:10:40 |  23 |  0   |     2.224      |     0.000     |
| 247682:3850 | 06/10/15 19:22:13 |  17 |  0   |     1.605      |     0.072     |
| 247685:3850 | 06/10/15 19:30:30 | 510 |  0   |   21968.073    |   21668.818   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   4   |  12  | 1519 |  0   |     26409.017     |    25819.450     |
+-------+------+------+------+-------------------+------------------+
