CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 261332:4611 | 11/14/15 10:56:57 |  19 |  0   |     45.714     |     0.000     |
| 261333:4611 | 11/14/15 11:03:58 |  63 |  0   |    108.098     |     0.000     |
| 261335:4611 | 11/14/15 11:37:41 |  25 |  0   |     0.084      |     0.000     |
| 261337:4611 | 11/14/15 11:58:21 |  18 |  0   |     0.065      |     0.000     |
| 261342:4611 | 11/14/15 12:19:15 |  8  |  0   |     0.037      |     0.000     |
| 261344:4611 | 11/14/15 12:33:03 |  66 |  0   |     0.240      |     0.000     |
| 261348:4611 | 11/14/15 13:27:17 | 241 |  0   |     0.863      |     0.000     |
| 261360:4611 | 11/14/15 16:41:08 |  16 |  0   |     0.053      |     0.000     |
| 261362:4611 | 11/14/15 16:51:13 |  24 |  0   |     0.106      |     0.000     |
| 261366:4611 | 11/14/15 17:05:52 | 147 |  0   |     0.517      |     0.000     |
| 261367:4611 | 11/14/15 18:53:50 |  9  |  0   |     0.031      |     0.000     |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+-----+------+-------------------+------------------+
| nfill | nrun | nls | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+-----+------+-------------------+------------------+
|   1   |  11  | 636 |  0   |      155.809      |      0.000       |
+-------+------+-----+------+-------------------+------------------+
