CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 254338:4210 | 08/15/15 09:26:03 |  28 |  0   |     44.062     |     0.000     |
| 254340:4210 | 08/15/15 09:36:15 |  59 |  53  |   233444.259   |   135218.957  |
| 254341:4210 | 08/15/15 09:58:50 |  66 |  63  |   483719.239   |   455494.728  |
| 254342:4210 | 08/15/15 10:24:20 | 114 | 114  |   818008.351   |   792662.898  |
| 254348:4211 | 08/15/15 13:37:53 |  16 |  4   |     23.165     |     2.903     |
| 254349:4211 | 08/15/15 13:43:44 | 366 | 366  |  2331348.371   |  2264383.762  |
| 254358:4212 | 08/15/15 18:37:02 |  83 |  0   |   259562.316   |     0.000     |
| 254362:4212 | 08/15/15 19:08:47 |  87 |  35  |   770189.016   |   298555.687  |
| 254367:4212 | 08/15/15 19:42:26 |  31 |  28  |   256331.699   |   159805.503  |
| 254368:4212 | 08/15/15 19:54:19 |  36 |  36  |   262063.505   |   219710.433  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+-----+------+-------------------+------------------+
| nfill | nrun | nls | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+-----+------+-------------------+------------------+
|   3   |  10  | 886 | 699  |    5414733.984    |   4325834.870    |
+-------+------+-----+------+-------------------+------------------+
