CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 253937:4192 | 08/10/15 12:43:46 |  4  |  0   |     0.240      |     0.000     |
| 253943:4192 | 08/10/15 12:45:03 |  70 |  66  |     3.880      |     3.341     |
| 253944:4192 | 08/10/15 13:12:03 | 155 | 136  |    4444.487    |    3658.384   |
| 253946:4192 | 08/10/15 14:11:58 |  29 |  12  |    899.996     |     0.000     |
| 253947:4192 | 08/10/15 14:22:51 |  9  |  2   |    278.733     |     0.000     |
| 253948:4192 | 08/10/15 14:26:02 |  42 |  33  |    755.971     |     33.860    |
| 253950:4192 | 08/10/15 14:42:08 |  18 |  8   |    546.039     |     16.990    |
| 253951:4192 | 08/10/15 14:49:03 |  29 |  5   |    872.441     |     0.022     |
| 253952:4192 | 08/10/15 15:00:00 | 235 |  8   |    6826.838    |    237.389    |
| 253954:4192 | 08/10/15 16:31:17 |  5  |  5   |    142.332     |    141.067    |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+-----+------+-------------------+------------------+
| nfill | nrun | nls | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+-----+------+-------------------+------------------+
|   1   |  10  | 596 | 275  |     14770.956     |     4091.054     |
+-------+------+-----+------+-------------------+------------------+
