CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 255978:4322 | 09/06/15 18:27:22 |  28 |  2   |     3.907      |     0.138     |
| 255980:4322 | 09/06/15 18:37:54 |  27 |  19  |    1204.919    |     0.823     |
| 255981:4322 | 09/06/15 18:48:12 |  93 |  83  |   226050.837   |   152901.486  |
| 255982:4322 | 09/06/15 19:23:58 |  15 |  11  |   26623.443    |   16308.727   |
| 255983:4322 | 09/06/15 19:29:29 |  64 |  45  |   158331.037   |   109396.077  |
| 255984:4322 | 09/06/15 19:54:15 |  57 |  28  |   139533.662   |   67475.149   |
| 255985:4322 | 09/06/15 20:16:20 |  25 |  11  |   60438.130    |    7090.956   |
| 255987:4322 | 09/06/15 20:25:50 |  52 |  41  |   124872.286   |   23695.676   |
| 255988:4322 | 09/06/15 20:46:03 |  62 |  45  |   146770.109   |   37078.278   |
| 255989:4322 | 09/06/15 21:10:08 |  46 |  32  |   108401.060   |   13937.075   |
| 255990:4322 | 09/06/15 21:27:56 |  46 |  37  |   107386.760   |   82299.257   |
| 255993:4322 | 09/06/15 21:45:32 |  17 |  17  |   38913.294    |   38110.112   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+-----+------+-------------------+------------------+
| nfill | nrun | nls | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+-----+------+-------------------+------------------+
|   1   |  12  | 532 | 371  |    1138529.444    |    548293.755    |
+-------+------+-----+------+-------------------+------------------+
