CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 258855:4489 | 10/13/15 00:00:02 | 101 |  94  |     62.269     |     48.111    |
| 258856:4489 | 10/13/15 00:39:11 | 311 | 294  |    188.832     |    146.691    |
| 258858:4489 | 10/13/15 02:39:42 | 113 |  94  |     66.571     |     50.943    |
| 258859:4489 | 10/13/15 03:23:33 | 139 | 121  |     81.388     |     69.716    |
| 258860:4489 | 10/13/15 04:17:29 | 138 | 138  |     80.196     |     72.870    |
| 258934:4491 | 10/13/15 15:24:34 | 142 |  11  |     1.097      |     0.094     |
| 258949:4491 | 10/13/15 16:19:43 | 136 |  80  |     82.250     |     26.191    |
| 258957:4491 | 10/13/15 17:12:22 |  32 |  26  |     29.705     |     22.173    |
| 258958:4491 | 10/13/15 17:24:45 | 149 | 118  |    130.929     |     97.016    |
| 258959:4491 | 10/13/15 18:22:38 | 211 |  31  |    177.294     |     26.251    |
| 258961:4491 | 10/13/15 19:44:37 |  32 |  20  |     26.063     |     16.046    |
| 258964:4491 | 10/13/15 19:57:01 | 114 |  31  |     90.300     |     24.343    |
| 258967:4491 | 10/13/15 20:41:12 | 512 | 512  |    368.702     |    364.284    |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  13  | 2130 | 1570 |      1385.596     |     964.727      |
+-------+------+------+------+-------------------+------------------+
