CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+------+------+----------------+---------------+
|   run:fill  |        time       | nls  | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+------+------+----------------+---------------+
| 256670:4381 | 09/17/15 01:10:21 |  13  |  0   |    179.182     |     0.000     |
| 256672:4381 | 09/17/15 01:14:42 |  27  |  20  |    381.004     |    248.996    |
| 256673:4381 | 09/17/15 01:25:12 |  59  |  57  |  1732922.216   |  1300898.240  |
| 256674:4381 | 09/17/15 01:47:46 |  7   |  2   |   330028.401   |   92567.892   |
| 256675:4381 | 09/17/15 01:50:17 | 169  | 164  |  7907483.746   |  7465185.306  |
| 256676:4381 | 09/17/15 02:55:58 | 1089 | 1087 |  45707015.457  |  43567337.957 |
| 256677:4381 | 09/17/15 09:59:03 | 483  | 483  |  17892516.721  |  15763191.179 |
| 256723:4384 | 09/17/15 19:45:57 |  32  |  2   |    328.927     |     9.631     |
| 256725:4384 | 09/17/15 19:57:53 |  31  |  22  |   599828.096   |    171.504    |
| 256727:4384 | 09/17/15 20:09:53 |  27  |  19  |  1283271.687   |   398249.895  |
| 256728:4384 | 09/17/15 20:20:12 |  14  |  6   |   659090.902   |   63647.463   |
| 256729:4384 | 09/17/15 20:25:30 | 553  | 553  |  24684040.877  |  23661177.184 |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  12  | 2504 | 2415 |   100797087.217   |   92312685.247   |
+-------+------+------+------+-------------------+------------------+
