CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 254379:4214 | 08/16/15 01:49:50 |  22 |  0   |     34.713     |     0.000     |
| 254380:4214 | 08/16/15 01:57:52 | 834 | 834  |  6507815.494   |  6127202.789  |
| 254414:4219 | 08/16/15 16:07:51 |  19 |  5   |    135.302     |     14.457    |
| 254415:4219 | 08/16/15 16:15:02 |  6  |  1   |     42.960     |     6.446     |
| 254416:4219 | 08/16/15 16:17:18 |  65 |  65  |   395410.587   |   353997.696  |
| 254429:4220 | 08/16/15 19:36:51 |  32 |  0   |    234.371     |     0.000     |
| 254437:4220 | 08/16/15 19:48:57 | 258 | 249  |  2454779.000   |  2252100.089  |
| 254450:4220 | 08/16/15 21:28:52 |  22 |  18  |   257020.584   |     0.000     |
| 254451:4220 | 08/16/15 21:37:25 |  45 |  36  |   522705.869   |   410790.431  |
| 254453:4220 | 08/16/15 21:54:57 |  10 |  3   |   115063.073   |     0.000     |
| 254454:4220 | 08/16/15 21:58:40 |  62 |  58  |   710066.543   |     0.000     |
| 254455:4220 | 08/16/15 22:22:32 |  16 |  9   |   181437.859   |    132.792    |
| 254456:4220 | 08/16/15 22:28:40 |  47 |  33  |   531074.102   |   365615.803  |
| 254457:4220 | 08/16/15 22:46:49 |  13 |  4   |   146991.342   |   44460.607   |
| 254458:4220 | 08/16/15 22:51:37 | 153 | 148  |  1702704.545   |  1569127.246  |
| 254459:4220 | 08/16/15 23:50:57 |  24 |  24  |   264690.898   |   259170.514  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   3   |  16  | 1628 | 1487 |    13790207.242   |   11382618.871   |
+-------+------+------+------+-------------------+------------------+
