CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 254223:4201 | 08/13/15 03:05:36 |  22 |  0   |     2.557      |     0.000     |
| 254226:4201 | 08/13/15 03:13:54 |  41 |  32  |   12574.004    |    1223.927   |
| 254227:4201 | 08/13/15 03:29:44 | 217 | 201  |   262407.844   |   237340.108  |
| 254229:4201 | 08/13/15 04:53:54 |  18 |  9   |   22217.118    |    7769.768   |
| 254230:4201 | 08/13/15 05:00:41 |  36 |  31  |   44294.077    |     0.000     |
| 254231:4201 | 08/13/15 05:14:39 |  75 |  64  |   91761.116    |   28963.140   |
| 254232:4201 | 08/13/15 05:43:48 |  82 |  82  |   99436.553    |   97953.188   |
| 254277:4205 | 08/13/15 18:01:57 |  20 |  3   |     8.700      |     0.427     |
| 254279:4205 | 08/13/15 18:09:34 |  37 |  22  |   14382.541    |     8.624     |
| 254280:4205 | 08/13/15 18:23:35 | 114 |  96  |   409344.095   |   340773.332  |
| 254282:4205 | 08/13/15 19:07:45 | 101 |  89  |   348719.788   |   302420.637  |
| 254283:4205 | 08/13/15 19:46:43 |  38 |  26  |   128108.352   |   86529.359   |
| 254284:4205 | 08/13/15 20:01:13 |  23 |  20  |   76722.293    |   32879.190   |
| 254285:4205 | 08/13/15 20:09:55 | 315 | 298  |  1020275.168   |   944113.813  |
| 254289:4205 | 08/13/15 22:12:18 |  84 |  54  |   262726.176   |   163023.486  |
| 254290:4205 | 08/13/15 22:44:47 |  25 |  6   |   77262.309    |     12.885    |
| 254292:4205 | 08/13/15 22:54:21 |  93 |  83  |   282683.751   |   244175.789  |
| 254293:4205 | 08/13/15 23:30:18 |  77 |  77  |   230543.850   |   226383.336  |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  18  | 1418 | 1193 |    3383470.294    |   2713571.007    |
+-------+------+------+------+-------------------+------------------+
