CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 260099:4540 | 10/28/15 01:04:34 | 108 |  99  |  5930346.021   |  4630472.137  |
| 260100:4540 | 10/28/15 01:46:22 |  38 |  29  |  3388639.338   |  2409580.602  |
| 260101:4540 | 10/28/15 02:00:48 |  53 |  50  |  4679876.625   |  3161192.971  |
| 260102:4540 | 10/28/15 02:21:03 |  27 |  3   |  2362408.389   |   14708.914   |
| 260104:4540 | 10/28/15 02:31:19 |  14 |  9   |  1220651.923   |   11470.800   |
| 260105:4540 | 10/28/15 02:36:35 | 665 | 659  |  55022962.000  |  52569092.711 |
| 260107:4540 | 10/28/15 06:54:53 |  30 |  21  |  2342817.330   |  1571822.271  |
| 260108:4540 | 10/28/15 07:06:34 | 363 | 355  |  27156390.472  |  21754702.367 |
| 260114:4540 | 10/28/15 09:27:27 |  54 |  35  |  3963333.115   |  1788544.393  |
| 260119:4540 | 10/28/15 09:48:15 | 208 | 160  |  15030637.216  |  11242394.966 |
| 260132:4540 | 10/28/15 11:09:01 | 373 | 318  |  25018452.444  |  18753306.889 |
| 260136:4540 | 10/28/15 13:40:23 |  54 |  54  |  3502972.096   |  3287118.340  |
| 260205:4542 | 10/28/15 19:08:59 |  96 |  0   |     0.597      |     0.000     |
| 260212:4542 | 10/28/15 19:46:14 |  76 |  73  |     0.436      |     0.350     |
| 260213:4542 | 10/28/15 20:15:37 |  10 |  4   |     0.060      |     0.000     |
| 260214:4542 | 10/28/15 20:19:14 | 232 | 232  |    4453.298    |    4412.883   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+------+------+-------------------+------------------+
|   2   |  16  | 2401 | 2101 |   149623941.361   |  121198820.593   |
+-------+------+------+------+-------------------+------------------+
