CUMULATIVE_LUMI_INVNB
#Data tag : online , Norm tag: onlineresult
+-------------+-------------------+-----+------+----------------+---------------+
|   run:fill  |        time       | nls | ncms | delivered(/ub) | recorded(/ub) |
+-------------+-------------------+-----+------+----------------+---------------+
| 250855:3960 | 07/04/15 21:13:31 |  16 |  0   |     0.154      |     0.000     |
| 250859:3960 | 07/04/15 21:19:37 |  26 |  16  |     0.271      |     0.168     |
| 250861:3960 | 07/04/15 21:29:27 |  33 |  24  |    1119.191    |    208.808    |
| 250862:3960 | 07/04/15 21:42:02 |  51 |  51  |    5471.896    |    5403.843   |
| 250863:3960 | 07/04/15 22:12:57 |  73 |  63  |    8702.651    |    7431.687   |
| 250864:3960 | 07/04/15 22:40:59 |  38 |  29  |    4459.738    |    3241.400   |
| 250865:3960 | 07/04/15 22:55:27 |  12 |  5   |    1394.164    |     0.000     |
| 250866:3960 | 07/04/15 23:00:06 |  1  |  1   |     93.120     |     91.199    |
| 250867:3960 | 07/04/15 23:36:00 |  30 |  24  |    3391.156    |    1673.112   |
| 250868:3960 | 07/04/15 23:47:35 |  32 |  32  |    3595.768    |    3548.691   |
+-------------+-------------------+-----+------+----------------+---------------+
#Summary: 
+-------+------+-----+------+-------------------+------------------+
| nfill | nrun | nls | ncms | totdelivered(/ub) | totrecorded(/ub) |
+-------+------+-----+------+-------------------+------------------+
|   1   |  10  | 312 | 245  |     28228.109     |    21598.906     |
+-------+------+-----+------+-------------------+------------------+
